import { getDb } from './database.js';
import materialsData from './tn_materials_db.json';
import coefficientsData from './tn_coefficients_db.json'; 

export async function seedDatabase() {
  const db = await getDb();

  
  const check = await db.select('SELECT COUNT(*) as count FROM Справочник_систем');
  if (check[0].count > 0) {
    console.log('База данных уже заполнена. Сидер пропущен.');
    return;
  }

  console.log('Начинаем полную загрузку всех расценок и справочников в SQLite...');

  
  
  
  for (const item of materialsData) {
      
      let rawPrice = String(item['Цена']).replace(/\s/g, '').replace(',', '.');
      let priceValue = parseFloat(rawPrice); 
      
      
      if (isNaN(priceValue)) {
          priceValue = 0; 
      }

      await db.execute(
          `INSERT INTO Справочник_материалов 
          (главная_категория, подкатегория, артикул_товара, полное_наименование_материала, базовая_цена, единица_измерения, ссылка) 
            VALUES ($1, $2, $3, $4, $5, $6, $7)`,
          [
              item['Главная категория'], 
              item['Подкатегория'], 
              item['Артикул'], 
              item['Название'], 
              priceValue, 
              item['Ед. изм.'], 
              item['URL']
          ]
      );
  }

  
  
  
  const works = [
    ['Демонтаж', 'Демонтаж гидроизоляционного слоя из рулонных материалов (с парапетами и стяжкой)', 'м2', 585, 585, 585, 585, 585, 585, 585, 585],
    ['Демонтаж', 'Демонтаж профилированного настила', 'м2', 180, 180, 180, 180, 180, 180, 180, 180],
    ['Демонтаж', 'Демонтаж Дефлектора', 'шт', 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000],
    ['Демонтаж', 'Демонтаж зенитных фонарей (1*2 м; 2 м2)', 'шт', 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000],

    ['Основание', 'Подготовка основания', 'м2', 100, 100, 100, 80, 80, 80, 80, 80],
    ['Основание', 'Устройство сборной стяжки в 2 слоя ЦСП в перехлест - 20 мм.', 'м2', 460, 460, 440, 420, 380, 320, 300, 280],
    ['Основание', 'Устройство армированной стяжки (армирование фиброй), уклон 1% + контруклон', 'м2', 1500, 1500, 1200, 1000, 1000, 800, 700, 600],
    ['Основание', 'Монтаж профилированного настила', 'м2', 400, 400, 300, 300, 250, 230, 200, 180],
    ['Основание', 'Устройство L-образного профиля и профилей усиления (коньковые, ендов, деф. шва)', 'м/п', 160, 160, 160, 160, 160, 160, 160, 160],
    ['Основание', 'Монтаж шины молниезащиты', 'м/п', 240, 240, 240, 240, 240, 240, 240, 240],
    ['Основание', 'Устройство усиления мест воронок из оц. стали толщиной 0,7 мм', 'м2', 400, 400, 400, 400, 400, 400, 400, 400],
    ['Основание', 'Устройство заполнения гофр профлиста НГ утеплителем на длину 250 мм', 'м/п', 120, 120, 120, 120, 120, 120, 120, 120],
    ['Основание', 'Устройство бортика (галтель)', 'м/п', 250, 250, 250, 230, 200, 180, 150, 120],
    ['Основание', 'Праймирование поверхности', 'м2', 120, 120, 100, 100, 90, 80, 60, 50],

    ['Пароизоляция', 'Устройство пароизоляционного слоя из пленки', 'м2', 120, 120, 110, 100, 80, 60, 40, 50],
    ['Пароизоляция', 'Устройство пароизоляционного слоя из Паробарьера', 'м2', 150, 150, 130, 130, 110, 90, 80, 56],
    ['Пароизоляция', 'Устройство пароизоляционного слоя из БРМ (СПЛОШНОЕ НАПЛАВЛЕНИЕ)', 'м2', 250, 240, 220, 180, 150, 150, 120, 120],
    ['Пароизоляция', 'Устройство пароизоляционного слоя из БРМ (НАПЛАВЛЕНИЕ ПО ШВАМ)', 'м2', 215, 205, 190, 150, 130, 130, 100, 100],

    ['Контруклон и теплоизоляция', 'Устройство контруклона из минераловатных плит', 'м2', 500, 500, 400, 380, 380, 340, 320, 280],
    ['Контруклон и теплоизоляция', 'Устройство контруклона из полимерных плит', 'м2', 400, 400, 320, 310, 300, 270, 255, 225],
    ['Контруклон и теплоизоляция', 'Устройство теплоизоляционного слоя из ПИР/ХПС за один слой без мех. крепления', 'м2', 180, 180, 140, 140, 140, 140, 140, 140],
    ['Контруклон и теплоизоляция', 'Устройство теплоизоляционного слоя из минваты в один слой с разбежкой швов', 'м2', 200, 200, 160, 160, 160, 160, 160, 160],

    ['Разделительный слой', 'Устройство разделительного слоя из стеклохолста/геотекстиля', 'м2', 100, 100, 100, 80, 80, 60, 40, 40],

    ['Гидроизоляция', 'Монтаж ПВХ мембраны шириной 2 м (центральная зона) по профлисту', 'м2', 385, 385, 385, 350, 320, 310, 270, 260],
    ['Гидроизоляция', 'Монтаж ПВХ мембраны шириной 0.5-1 м (парапетная зона) по профлисту', 'м2', 480, 480, 480, 440, 400, 384, 336, 320],
    ['Гидроизоляция', 'Монтаж ПВХ мембраны шириной 2 м (центральная зона) по ж/б', 'м2', 480, 480, 480, 440, 400, 384, 336, 320],
    ['Гидроизоляция', 'Монтаж ПВХ мембраны шириной 0.5-1 м (парапетная зона) по ж/б', 'м2', 600, 600, 600, 550, 500, 480, 420, 400],
    ['Гидроизоляция', 'Монтаж гидроизоляции из полимеро-битумного материала в 2 слоя', 'м2', 520, 500, 460, 400, 380, 360, 320, 260],
    ['Гидроизоляция', 'Монтаж гидроизоляции из БРМ в один слой с мех креплением по профлисту', 'м2', 385, 385, 385, 350, 320, 310, 270, 260],
    ['Гидроизоляция', 'Монтаж гидроизоляции из БРМ в один слой с мех креплением по ж/б', 'м2', 480, 480, 480, 440, 400, 384, 336, 320],
    ['Гидроизоляция', 'Монтаж гидроизоляции из БРМ в один слой', 'м2', 260, 250, 230, 200, 190, 180, 160, 130],

    ['Мех. крепление', 'Механическое крепление по профлисту', 'м2', 110, 110, 95, 90, 75, 75, 60, 45],
    ['Мех. крепление', 'Механическое крепление по ж/б', 'м2', 150, 150, 130, 120, 100, 100, 80, 60],

    ['Парапет и карнизы', 'Утройство утепления парапета на высоту 500 мм', 'м/п', 600, 600, 500, 400, 400, 350, 320, 300],
    ['Парапет и карнизы', 'Устройство примыкания ПВХ мембраны к парапету до 500 мм по сендвичу', 'м/п', 750, 730, 670, 580, 500, 430, 375, 360],
    ['Парапет и карнизы', 'Устройство примыкания ПВХ мембраны к парапету более 450 мм по сендвичу', 'м/п', 850, 850, 780, 680, 580, 500, 440, 420],
    ['Парапет и карнизы', 'Устройство примыкания ПВХ мембраны к парапету до 500 мм по ж/б', 'м/п', 780, 770, 710, 620, 540, 470, 420, 400],
    ['Парапет и карнизы', 'Устройство примыкания ПВХ мембраны к парапету более 450 мм по ж/б', 'м/п', 900, 900, 830, 730, 630, 550, 490, 470],
    ['Парапет и карнизы', 'Монтаж гидроизоляции к стенам и вент. проходам до 500 мм из БРМ в два слоя', 'м/п', 700, 700, 600, 500, 400, 360, 320, 320],
    ['Парапет и карнизы', 'Монтаж бруса для карнизного свеса', 'м/п', 700, 700, 700, 600, 600, 500, 500, 500],
    ['Парапет и карнизы', 'Монтаж ламинированного металла', 'м/п', 270, 250, 220, 200, 200, 180, 170, 160],
    ['Парапет и карнизы', 'Монтаж металлического водосточного желоба', 'м/п', 240, 225, 200, 180, 180, 160, 150, 145],
    ['Парапет и карнизы', 'Устройство примыкания к карнизному свесу через капельник', 'м/п', 800, 800, 800, 600, 600, 600, 600, 400],
    ['Парапет и карнизы', 'Монтаж прижимной и краевой планки по сендвичу', 'м/п', 120, 120, 120, 80, 80, 80, 80, 60],
    ['Парапет и карнизы', 'Монтаж прижимной и краевой планки по ж/б', 'м/п', 150, 150, 150, 100, 100, 100, 80, 80],
    ['Парапет и карнизы', 'Устройство парапетных крышек в нахлест с мех. креплением по сендвичу', 'м/п', 500, 500, 500, 500, 500, 500, 500, 500],
    ['Парапет и карнизы', 'Устройство парапетных крышек в нахлест с мех крепением по ж/б', 'м/п', 800, 800, 800, 800, 800, 800, 800, 800],
    ['Парапет и карнизы', 'Утепление и гидроизоляция из ПВХ мембраны стоек-фахверка', 'шт', 3500, 3500, 3500, 2800, 2800, 2800, 2800, 2800],
    ['Парапет и карнизы', 'Утепление и гидроизоляция из БРМ стоек-фахверка в два слоя', 'шт', 4200, 4200, 4200, 3360, 3360, 3360, 3360, 3360],

    ['Проходки и допы', 'Устройство примыкания к дефлекторам из ПВХ-мембраны с утеплением', 'шт', 3900, 3900, 3900, 3400, 3400, 3400, 3200, 2800],
    ['Проходки и допы', 'Устройство примыкания к зенитным фонарям и люкам из ПВХ-мембраны', 'шт', 4500, 4500, 4500, 3600, 3600, 3600, 3600, 3600],
    ['Проходки и допы', 'Устройство примыкания к опорам тех. оборудования из ПВХ-мембраны', 'шт', 3000, 3000, 3000, 2600, 2600, 2600, 2400, 2000],
    ['Проходки и допы', 'Устройство примыкания из ПВХ-мембраны к проходкам d=10-300 мм', 'шт', 3000, 3000, 3000, 2600, 2600, 2600, 2400, 2000],
    ['Проходки и допы', 'Устройство примыкания из ПВХ-мембраны к проходкам d=300-500 мм', 'шт', 3200, 3200, 3200, 2800, 2800, 2800, 2600, 2200],
    ['Проходки и допы', 'Устройство примыкания из ПВХ-мембраны к проходкам d=500-1500 мм', 'шт', 3500, 3500, 3500, 3000, 3000, 3000, 2800, 2400],
    ['Проходки и допы', 'Устройство утепления примыкания к опорам тех. оборудования', 'шт', 600, 500, 500, 500, 500, 500, 500, 400],
    ['Проходки и допы', 'Устройство примыканий к гусакам из ПВХ-мембраны', 'шт', 3000, 3000, 3000, 2000, 3000, 3000, 3000, 3000],
    ['Проходки и допы', 'Устройство примыканий из ПВХ к выступающим конструкциям под краевую рейку', 'м/п', 1000, 580, 1000, 1000, 1000, 1000, 300, 300],
    ['Проходки и допы', 'Устройство примыканий из БРМ к выступающим конструкциям в два слоя', 'м/п', 700, 700, 600, 500, 400, 360, 320, 320],
    ['Проходки и допы', 'Устройство деф.шва из ПВХ-мембраны', 'м/п', 500, 500, 500, 500, 500, 500, 300, 300],
    ['Проходки и допы', 'Монтаж гидроизоляции деф. шва до 500 мм из БРМ в два слоя', 'м/п', 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000],
    ['Проходки и допы', 'Устройство противопожарных рассечек 3*3 м из Logicroof NG', 'м2', 400, 400, 400, 400, 400, 400, 400, 400],
    ['Проходки и допы', 'Устройство кровельных аэраторов', 'шт', 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600],
    ['Проходки и допы', 'Устройство кровельных аэраторов (с врезкой и керамзитом)', 'шт', 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200],
    ['Проходки и допы', 'Вырез профлиста/парапета из сендвич-панели под воронку', 'шт', 700, 700, 700, 700, 700, 700, 700, 700],
    ['Проходки и допы', 'Вырез основания из бетона под воронку (алмазное бурение)', 'шт', 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000],
    ['Проходки и допы', 'Монтаж воронок', 'шт', 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000],
    ['Проходки и допы', 'Монтаж люков дымоудаления', 'шт', 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000],
    ['Проходки и допы', 'Монтаж дефлекторов (без примыкания)', 'шт', 2800, 2800, 2800, 2800, 2800, 2800, 2800, 2800],
    ['Проходки и допы', 'Монтаж пешеходных дорожек из пазлов, 600*600 мм', 'м/п', 450, 450, 450, 450, 450, 450, 450, 450],
    ['Проходки и допы', 'Монтаж классических пешеходных дорожек (фанера/геотекстиль/мембрана)', 'м/п', 450, 450, 450, 450, 450, 450, 450, 450],
    ['Проходки и допы', 'Монтаж кровельного ограждения (без гидроизоляции)', 'м/п', 600, 600, 600, 600, 600, 600, 600, 600],
    ['Проходки и допы', 'Монтаж системы мониторинга снеговой нагрузки', 'компл', 150000, 150000, 150000, 150000, 150000, 150000, 150000, 150000],

    ['Работы ИГ', 'Монтаж ПВХ мембраны по плоскости (ИГ)', 'м2', 900, 900, 900, 900, 900, 900, 900, 900],
    ['Работы ИГ', 'Монтаж компенсатора из велотерма (ИГ)', 'м/п', 100, 100, 100, 100, 100, 100, 100, 100],
    ['Работы ИГ', 'Монтаж компенсационной петли из ПВХ мембраны (ИГ)', 'м/п', 400, 400, 400, 400, 400, 400, 400, 400],
    ['Работы ИГ', 'Монтаж примыкания из ПВХ мембраны (ИГ)', 'м/п', 500, 500, 500, 500, 500, 500, 500, 500],
    ['Работы ИГ', 'Монтаж краевой рейки с герметиком (ИГ)', 'м/п', 200, 200, 200, 200, 200, 200, 200, 200],
    ['Работы ИГ', 'Монтаж двухуровневых воронок (ИГ)', 'шт', 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000],
    ['Работы ИГ', 'Устройство примыкания к трубным проходкам (ИГ)', 'шт', 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000],
    ['Работы ИГ', 'Устройство примыканий к деф. шву (ИГ)', 'м/п', 600, 600, 600, 600, 600, 2000, 2000, 2000],

    ['Накладные расходы', 'Проживание', 'ед', 35000, 45000, 90000, 180000, 260000, 280000, 360000, 400000],
    ['Накладные расходы', 'Накладные расходы', 'ед', 20000, 25000, 60000, 110000, 220000, 280000, 380000, 500000],
    ['Накладные расходы', 'Вывоз мусора', 'рейс', 12800, 12800, 12800, 12800, 12800, 12800, 12800, 12800],
    ['Накладные расходы', 'Кран', 'смена', 44000, 44000, 44000, 44000, 44000, 44000, 44000, 44000],
    ['Накладные расходы', 'Манипулятор', 'смена', 28000, 28000, 28000, 28000, 28000, 28000, 28000, 28000]
  ];

  for (const w of works) {
    await db.execute(
      `INSERT INTO Справочник_видов_работ 
      (категория_работы, наименование_работы, единица_измерения_работы, цена_0_300, цена_300_600, цена_600_1000, цена_1000_3000, цена_3000_6000, цена_6000_15000, цена_15000_30000, цена_более_30000) 
       VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)`,
      [w[0], w[1], w[2], w[3], w[4], w[5], w[6], w[7], w[8], w[9], w[10]]
    );
  }

  
  
  
  console.log('Загрузка норм расхода и коэффициентов...');
  for (const coef of coefficientsData) {
    await db.execute(
      'INSERT INTO Справочник_коэффициентов (заголовок, название, значение) VALUES ($1, $2, $3)',
      [coef.заголовок, coef.название, coef.значение]
    );
  }

  
  
  
  console.log('Загрузка базовых формул расчета...');
  const defaultFormulas = [
    { name: 'Материал: Площадь в 1 слой без запаса', expression: 'S' },
    { name: 'Материал: Периметр 1 к 1', expression: 'P' },
    { name: 'ПВХ мембрана с нахлестом (шир. 2.1м)', expression: 'S * [КРОВЛЯ: Запас на перехлесты ПВХ мембраны шир. 2.1м]' },
    { name: 'ПВХ мембрана с нахлестом (усредненная)', expression: 'S * [КРОВЛЯ: Запас на перехлесты ПВХ мембраны (усредненный)]' },
    { name: 'Крепеж ПВХ в плоскость', expression: 'S * [КРОВЛЯ: Норма крепежа для мех. фиксации ПВХ мембраны на 1м2 (шт)]' },
    { name: 'Утеплитель XPS (перевод в кубы + запас)', expression: 'S * [КРОВЛЯ: Запас теплоизоляции МИ и XPS]' }, 
    { name: 'Праймер битумный (кг)', expression: 'S * [КРОВЛЯ: Расход праймера битумного №01 на 1м2 стяжки/бетона (кг)]' },
    { name: 'Штучные элементы: Воронки', expression: 'ID' },
    { name: 'Штучные элементы: Аэраторы', expression: 'A' }
  ];

  for (const form of defaultFormulas) {
     await db.execute(
      'INSERT INTO Справочник_формул (название_формулы, выражение) VALUES ($1, $2)',
      [form.name, form.expression]
     );
  }

  
  
  
  async function insertNorm(sectionId, type, elementId, coeff, param) {
    await db.execute(
      `INSERT INTO Нормы_в_разделе (идентификатор_раздела, тип_записи, идентификатор_элемента, коэффициент_расхода, привязка_к_параметру) 
       VALUES ($1, $2, $3, $4, $5)`,
      [sectionId, type, elementId, coeff, param]
    );
  }

  await db.execute('INSERT INTO Справочник_систем (наименование_системы) VALUES ($1)', ['Кровля из БРМ по бетонному основанию']);
  await db.execute('INSERT INTO Шаблоны_разделов_системы (идентификатор_системы, наименование_раздела, порядок_сортировки) VALUES (1, "Устройство наплавляемой пароизоляции", 1)');
  await insertNorm(1, 'работа', 14, 1.04, 'площадь'); 
  await insertNorm(1, 'работа', 17, 1.04, 'площадь'); 
  await insertNorm(1, 'материал', 1, 0.015, 'площадь');
  await insertNorm(1, 'материал', 2, 1.19, 'площадь');

  await db.execute('INSERT INTO Шаблоны_разделов_системы (идентификатор_системы, наименование_раздела, порядок_сортировки) VALUES (1, "Устройство утеплителя и стяжки", 2)');
  await insertNorm(2, 'работа', 21, 1.0, 'площадь');
  await insertNorm(2, 'работа', 7, 1.0, 'площадь');
  await insertNorm(2, 'материал', 7, 0.102, 'площадь');

  await db.execute('INSERT INTO Справочник_систем (наименование_системы) VALUES ($1)', ['Кровля из ПВХ-мембраны по профлисту']);
  await db.execute('INSERT INTO Шаблоны_разделов_системы (идентификатор_системы, наименование_раздела, порядок_сортировки) VALUES (2, "Монтаж профилированного листа", 1)');
  await insertNorm(3, 'работа', 8, 1.0, 'площадь');
  await insertNorm(3, 'материал', 12, 1.1, 'площадь');


  
  
  
  console.log('Загрузка стартовых макросов...');
  
const defaultMacros = [
  {
    desc: 'Пароизоляционный пирог (Пленка + Скотч)',
    cond: 'пароизоляцион, пленк',
    wName: 'Устройство пароизоляционного слоя из пленки',
    wForm: 'S',
    materials: [
      { name: 'Пленка пароизоляционная ТехноНИКОЛЬ', unit: 'м2', form: '[WORK_CODE] * 1.15' },
      { name: 'Скотч двусторонний, 25м', unit: 'шт', form: '(([WORK_CODE] / 3) + P) / 25' }
    ]
  }
];

for (const m of defaultMacros) {
  
  const result = await db.execute(
    'INSERT INTO Справочник_макросов (описание, условие, название_работы, формула_работы) VALUES ($1, $2, $3, $4)',
    [m.desc, m.cond, m.wName, m.wForm]
  );
  
  
  const macroId = result.lastInsertId;

  
  for (const mat of m.materials) {
      await db.execute(
        'INSERT INTO Материалы_макроса (идентификатор_макроса, название_материала, ед_изм_материала, формула_материала) VALUES ($1, $2, $3, $4)',
        [macroId, mat.name, mat.unit, mat.form]
      );
    }
  }

  console.log('Все справочники из CSV файла и коэффициенты успешно загружены!');
}

