import { normalizeKey } from './database_v2'

export const worksSeed = [
  {
    "категория_работы": "Демонтаж",
    "наименование_работы": "Демонтаж гидроизоляционного слоя из рулонных материалов (средняя толщина 50 мм), с учетом вертикальных конструкций, с учетом демонтажа парапетных крышек. Демонтаж цементно-песчанной стяжки с теплоизоляционным, пароизоляционным слоем.",
    "единица_измерения_работы": "м2",
    "цена_0_300": 585,
    "цена_300_600": 585,
    "цена_600_1000": 585,
    "цена_1000_3000": 585,
    "цена_3000_6000": 585,
    "цена_6000_15000": 585,
    "цена_15000_30000": 585,
    "цена_более_30000": 585
  },
  {
    "категория_работы": "Демонтаж",
    "наименование_работы": "Демонтаж профилированного настила",
    "единица_измерения_работы": "м2",
    "цена_0_300": 180,
    "цена_300_600": 180,
    "цена_600_1000": 180,
    "цена_1000_3000": 180,
    "цена_3000_6000": 180,
    "цена_6000_15000": 180,
    "цена_15000_30000": 180,
    "цена_более_30000": 180
  },
  {
    "категория_работы": "Демонтаж",
    "наименование_работы": "Демонтаж Дефлектора",
    "единица_измерения_работы": "шт",
    "цена_0_300": 8000,
    "цена_300_600": 8000,
    "цена_600_1000": 8000,
    "цена_1000_3000": 8000,
    "цена_3000_6000": 8000,
    "цена_6000_15000": 8000,
    "цена_15000_30000": 8000,
    "цена_более_30000": 8000
  },
  {
    "категория_работы": "Демонтаж",
    "наименование_работы": "Демонтаж зенитных фонарей (1*2 м; 2 м2)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 8000,
    "цена_300_600": 8000,
    "цена_600_1000": 8000,
    "цена_1000_3000": 8000,
    "цена_3000_6000": 8000,
    "цена_6000_15000": 8000,
    "цена_15000_30000": 8000,
    "цена_более_30000": 8000
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Подготовка основания",
    "единица_измерения_работы": "м2",
    "цена_0_300": 100,
    "цена_300_600": 100,
    "цена_600_1000": 100,
    "цена_1000_3000": 80,
    "цена_3000_6000": 80,
    "цена_6000_15000": 80,
    "цена_15000_30000": 80,
    "цена_более_30000": 80
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Устройство сборной стяжки в 2 слоя ЦСП в перехлест - 20 мм.",
    "единица_измерения_работы": "м2",
    "цена_0_300": 460,
    "цена_300_600": 460,
    "цена_600_1000": 440,
    "цена_1000_3000": 420,
    "цена_3000_6000": 380,
    "цена_6000_15000": 320,
    "цена_15000_30000": 300,
    "цена_более_30000": 280
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Устройство армированной стяжки (армирование фиброй), уклон 1% + контруклон",
    "единица_измерения_работы": "м2",
    "цена_0_300": 1500,
    "цена_300_600": 1500,
    "цена_600_1000": 1200,
    "цена_1000_3000": 1000,
    "цена_3000_6000": 1000,
    "цена_6000_15000": 800,
    "цена_15000_30000": 700,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Монтаж профилированного настила",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 300,
    "цена_1000_3000": 300,
    "цена_3000_6000": 250,
    "цена_6000_15000": 230,
    "цена_15000_30000": 200,
    "цена_более_30000": 180
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Устройство L-образного профиля и профилей усиления (коньковые усиления, усиления ендов, усиления деф. шва)",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 160,
    "цена_300_600": 160,
    "цена_600_1000": 160,
    "цена_1000_3000": 160,
    "цена_3000_6000": 160,
    "цена_6000_15000": 160,
    "цена_15000_30000": 160,
    "цена_более_30000": 160
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Монтаж шины молниезащиты",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 240,
    "цена_300_600": 240,
    "цена_600_1000": 240,
    "цена_1000_3000": 240,
    "цена_3000_6000": 240,
    "цена_6000_15000": 240,
    "цена_15000_30000": 240,
    "цена_более_30000": 240
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Устройство усиления мест воронок внутреннего водоотведения из оц. стали толщиной 0,7 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Устройство заполнения гофр профлиста НГ утеплителем на длину 250 мм (на две продольной волны или 250 мм в каждую волну по поперечным волнам)",
    "единица_измерения_работы": "мп",
    "цена_0_300": 120,
    "цена_300_600": 120,
    "цена_600_1000": 120,
    "цена_1000_3000": 120,
    "цена_3000_6000": 120,
    "цена_6000_15000": 120,
    "цена_15000_30000": 120,
    "цена_более_30000": 120
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Устройство бортика (галтель)",
    "единица_измерения_работы": "мп",
    "цена_0_300": 250,
    "цена_300_600": 250,
    "цена_600_1000": 250,
    "цена_1000_3000": 230,
    "цена_3000_6000": 200,
    "цена_6000_15000": 180,
    "цена_15000_30000": 150,
    "цена_более_30000": 120
  },
  {
    "категория_работы": "Основание",
    "наименование_работы": "Праймирование поверхности",
    "единица_измерения_работы": "м2",
    "цена_0_300": 120,
    "цена_300_600": 120,
    "цена_600_1000": 100,
    "цена_1000_3000": 100,
    "цена_3000_6000": 90,
    "цена_6000_15000": 80,
    "цена_15000_30000": 60,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Пароизоляция",
    "наименование_работы": "Устройство пароизоляционного слоя из пленки",
    "единица_измерения_работы": "м2",
    "цена_0_300": 120,
    "цена_300_600": 120,
    "цена_600_1000": 110,
    "цена_1000_3000": 100,
    "цена_3000_6000": 80,
    "цена_6000_15000": 60,
    "цена_15000_30000": 40,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Пароизоляция",
    "наименование_работы": "Устройство пароизоляционного слоя из Паробарьера",
    "единица_измерения_работы": "м2",
    "цена_0_300": 150,
    "цена_300_600": 150,
    "цена_600_1000": 130,
    "цена_1000_3000": 130,
    "цена_3000_6000": 110,
    "цена_6000_15000": 90,
    "цена_15000_30000": 80,
    "цена_более_30000": 56
  },
  {
    "категория_работы": "Пароизоляция",
    "наименование_работы": "Устройство пароизоляционного слоя из битумных наплавляющих материалов (СПЛОШНОЕ НАПЛАВЛЕНИЕ)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 250,
    "цена_300_600": 240,
    "цена_600_1000": 220,
    "цена_1000_3000": 180,
    "цена_3000_6000": 150,
    "цена_6000_15000": 150,
    "цена_15000_30000": 120,
    "цена_более_30000": 120
  },
  {
    "категория_работы": "Пароизоляция",
    "наименование_работы": "Устройство пароизоляционного слоя из битумных наплавляющих материалов (НАПЛАВЛЕНИЕ ПО ШВАМ)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 215,
    "цена_300_600": 205,
    "цена_600_1000": 190,
    "цена_1000_3000": 150,
    "цена_3000_6000": 130,
    "цена_6000_15000": 130,
    "цена_15000_30000": 100,
    "цена_более_30000": 100
  },
  {
    "категория_работы": "Контруклон и теплоизоляция",
    "наименование_работы": "Устройство контруклона из минераловатных теплоизоляционных плит",
    "единица_измерения_работы": "м2",
    "цена_0_300": 500,
    "цена_300_600": 500,
    "цена_600_1000": 400,
    "цена_1000_3000": 380,
    "цена_3000_6000": 380,
    "цена_6000_15000": 340,
    "цена_15000_30000": 320,
    "цена_более_30000": 280
  },
  {
    "категория_работы": "Контруклон и теплоизоляция",
    "наименование_работы": "Устройство контруклона из полимерных теплоизоляционных плит",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 320,
    "цена_1000_3000": 310,
    "цена_3000_6000": 300,
    "цена_6000_15000": 270,
    "цена_15000_30000": 255,
    "цена_более_30000": 225
  },
  {
    "категория_работы": "Контруклон и теплоизоляция",
    "наименование_работы": "Устройство теплоизоляционного слоя из ПИР/ХПС за один слой без мех. Крепления",
    "единица_измерения_работы": "м2",
    "цена_0_300": 180,
    "цена_300_600": 180,
    "цена_600_1000": 140,
    "цена_1000_3000": 140,
    "цена_3000_6000": 140,
    "цена_6000_15000": 140,
    "цена_15000_30000": 140,
    "цена_более_30000": 140
  },
  {
    "категория_работы": "Контруклон и теплоизоляция",
    "наименование_работы": "Устройство теплоизоляционного слоя из минераловатного утеплителя в один слой с разбежкой швов между рядами без мех.крепления",
    "единица_измерения_работы": "м2",
    "цена_0_300": 200,
    "цена_300_600": 200,
    "цена_600_1000": 160,
    "цена_1000_3000": 160,
    "цена_3000_6000": 160,
    "цена_6000_15000": 160,
    "цена_15000_30000": 160,
    "цена_более_30000": 160
  },
  {
    "категория_работы": "Разделительный слой",
    "наименование_работы": "Устройство разделительного слоя из стеклохолста/геотекстиля",
    "единица_измерения_работы": "м2",
    "цена_0_300": 100,
    "цена_300_600": 100,
    "цена_600_1000": 100,
    "цена_1000_3000": 80,
    "цена_3000_6000": 80,
    "цена_6000_15000": 60,
    "цена_15000_30000": 40,
    "цена_более_30000": 40
  },
  {
    "категория_работы": "Гидроизоляция",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 385,
    "цена_300_600": 385,
    "цена_600_1000": 385,
    "цена_1000_3000": 350,
    "цена_3000_6000": 320,
    "цена_6000_15000": 310,
    "цена_15000_30000": 270,
    "цена_более_30000": 260
  },
  {
    "категория_работы": "Гидроизоляция",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 0.5-1 м (парапетная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 480,
    "цена_300_600": 480,
    "цена_600_1000": 480,
    "цена_1000_3000": 440,
    "цена_3000_6000": 400,
    "цена_6000_15000": 384,
    "цена_15000_30000": 336,
    "цена_более_30000": 320
  },
  {
    "категория_работы": "Гидроизоляция",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по ж/б",
    "единица_измерения_работы": "м2",
    "цена_0_300": 480,
    "цена_300_600": 480,
    "цена_600_1000": 480,
    "цена_1000_3000": 440,
    "цена_3000_6000": 400,
    "цена_6000_15000": 384,
    "цена_15000_30000": 336,
    "цена_более_30000": 320
  },
  {
    "категория_работы": "Гидроизоляция",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 0.5-1 м (парапетная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по ж/б",
    "единица_измерения_работы": "м2",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 550,
    "цена_3000_6000": 500,
    "цена_6000_15000": 480,
    "цена_15000_30000": 420,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Гидроизоляция",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из полимеро-битумного наплавляемого материала в 2 слоя",
    "единица_измерения_работы": "м2",
    "цена_0_300": 520,
    "цена_300_600": 500,
    "цена_600_1000": 460,
    "цена_1000_3000": 400,
    "цена_3000_6000": 380,
    "цена_6000_15000": 360,
    "цена_15000_30000": 320,
    "цена_более_30000": 260
  },
  {
    "категория_работы": "Гидроизоляция",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из БРМ в один слой с мех креплением по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 385,
    "цена_300_600": 385,
    "цена_600_1000": 385,
    "цена_1000_3000": 350,
    "цена_3000_6000": 320,
    "цена_6000_15000": 310,
    "цена_15000_30000": 270,
    "цена_более_30000": 260
  },
  {
    "категория_работы": "Гидроизоляция",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из БРМ в один слой с мех креплением по ж/б",
    "единица_измерения_работы": "м2",
    "цена_0_300": 480,
    "цена_300_600": 480,
    "цена_600_1000": 480,
    "цена_1000_3000": 440,
    "цена_3000_6000": 400,
    "цена_6000_15000": 384,
    "цена_15000_30000": 336,
    "цена_более_30000": 320
  },
  {
    "категория_работы": "Гидроизоляция",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из БРМ в один слой",
    "единица_измерения_работы": "м2",
    "цена_0_300": 260,
    "цена_300_600": 250,
    "цена_600_1000": 230,
    "цена_1000_3000": 200,
    "цена_3000_6000": 190,
    "цена_6000_15000": 180,
    "цена_15000_30000": 160,
    "цена_более_30000": 130
  },
  {
    "категория_работы": "Мех. Крепление",
    "наименование_работы": "Механическое крепление по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 110,
    "цена_300_600": 110,
    "цена_600_1000": 95,
    "цена_1000_3000": 90,
    "цена_3000_6000": 75,
    "цена_6000_15000": 75,
    "цена_15000_30000": 60,
    "цена_более_30000": 45
  },
  {
    "категория_работы": "Мех. Крепление",
    "наименование_работы": "Механическое крепление по ж/б",
    "единица_измерения_работы": "м2",
    "цена_0_300": 150,
    "цена_300_600": 150,
    "цена_600_1000": 130,
    "цена_1000_3000": 120,
    "цена_3000_6000": 100,
    "цена_6000_15000": 100,
    "цена_15000_30000": 80,
    "цена_более_30000": 60
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Утройство утепления парапета на высоту 500 мм",
    "единица_измерения_работы": "мп",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 500,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 350,
    "цена_15000_30000": 320,
    "цена_более_30000": 300
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Устройство примыкания гидроизоляционного покрытия из ПВХ мембраны к парапету на высоту до 500 мм по сендвичу",
    "единица_измерения_работы": "мп",
    "цена_0_300": 750,
    "цена_300_600": 730,
    "цена_600_1000": 670,
    "цена_1000_3000": 580,
    "цена_3000_6000": 500,
    "цена_6000_15000": 430,
    "цена_15000_30000": 375,
    "цена_более_30000": 360
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Устройство примыкания гидроизоляционного покрытия из ПВХ мембраны к парапету, с заведением ПВХ мембраны за парапет, с высотой заведения более 450 мм (с промежуточным креплением) по сендвичу",
    "единица_измерения_работы": "мп",
    "цена_0_300": 850,
    "цена_300_600": 850,
    "цена_600_1000": 780,
    "цена_1000_3000": 680,
    "цена_3000_6000": 580,
    "цена_6000_15000": 500,
    "цена_15000_30000": 440,
    "цена_более_30000": 420
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Устройство примыкания гидроизоляционного покрытия из ПВХ мембраны к парапету на высоту до 500 мм по ж/б",
    "единица_измерения_работы": "мп",
    "цена_0_300": 780,
    "цена_300_600": 770,
    "цена_600_1000": 710,
    "цена_1000_3000": 620,
    "цена_3000_6000": 540,
    "цена_6000_15000": 470,
    "цена_15000_30000": 420,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Устройство примыкания гидроизоляционного покрытия из ПВХ мембраны к парапету, с заведением ПВХ мембраны за парапет, с высотой заведения более 450 мм (с промежуточным креплением) по ж/б",
    "единица_измерения_работы": "мп",
    "цена_0_300": 900,
    "цена_300_600": 900,
    "цена_600_1000": 830,
    "цена_1000_3000": 730,
    "цена_3000_6000": 630,
    "цена_6000_15000": 550,
    "цена_15000_30000": 490,
    "цена_более_30000": 470
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Монтаж гидроизоляции к стенам, вент. проходам и выходу на кровлю высотой до 500 мм из полимеро-битумного наплавляемого материала в два слоя",
    "единица_измерения_работы": "мп",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 600,
    "цена_1000_3000": 500,
    "цена_3000_6000": 400,
    "цена_6000_15000": 360,
    "цена_15000_30000": 320,
    "цена_более_30000": 320
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Монтаж бруса для карнизного свеса",
    "единица_измерения_работы": "мп",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 700,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 500
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Монтаж ламинированного металла",
    "единица_измерения_работы": "мп",
    "цена_0_300": 270,
    "цена_300_600": 250,
    "цена_600_1000": 220,
    "цена_1000_3000": 200,
    "цена_3000_6000": 200,
    "цена_6000_15000": 180,
    "цена_15000_30000": 170,
    "цена_более_30000": 160
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Монтаж металлического водосточного желоба",
    "единица_измерения_работы": "мп",
    "цена_0_300": 240,
    "цена_300_600": 225,
    "цена_600_1000": 200,
    "цена_1000_3000": 180,
    "цена_3000_6000": 180,
    "цена_6000_15000": 160,
    "цена_15000_30000": 150,
    "цена_более_30000": 145
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Устройство примыкания к карнизному свесу через капельник",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 800,
    "цена_300_600": 800,
    "цена_600_1000": 800,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 600,
    "цена_15000_30000": 600,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Монтаж прижимной и краевой кровельной планки по сендвичу",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 120,
    "цена_300_600": 120,
    "цена_600_1000": 120,
    "цена_1000_3000": 80,
    "цена_3000_6000": 80,
    "цена_6000_15000": 80,
    "цена_15000_30000": 80,
    "цена_более_30000": 60
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Монтаж прижимной и краевой кровельной планки по ж/б",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 150,
    "цена_300_600": 150,
    "цена_600_1000": 150,
    "цена_1000_3000": 100,
    "цена_3000_6000": 100,
    "цена_6000_15000": 100,
    "цена_15000_30000": 80,
    "цена_более_30000": 80
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Устройство парапетных крышек в нахлест с мех. Креплением по сендвичу",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 500,
    "цена_300_600": 500,
    "цена_600_1000": 500,
    "цена_1000_3000": 500,
    "цена_3000_6000": 500,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 500
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Устройство парапетных крышек в нахлест с мех крепением по ж/б",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 800,
    "цена_300_600": 800,
    "цена_600_1000": 800,
    "цена_1000_3000": 800,
    "цена_3000_6000": 800,
    "цена_6000_15000": 800,
    "цена_15000_30000": 800,
    "цена_более_30000": 800
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Утепление и гидроизоляция из ПВХ мембраны стоек-фахверка",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3500,
    "цена_300_600": 3500,
    "цена_600_1000": 3500,
    "цена_1000_3000": 2800,
    "цена_3000_6000": 2800,
    "цена_6000_15000": 2800,
    "цена_15000_30000": 2800,
    "цена_более_30000": 2800
  },
  {
    "категория_работы": "Парапет",
    "наименование_работы": "Утепление и гидроизоляция из БРМ стоек-фахверка в два слоя",
    "единица_измерения_работы": "шт",
    "цена_0_300": 4200,
    "цена_300_600": 4200,
    "цена_600_1000": 4200,
    "цена_1000_3000": 3360,
    "цена_3000_6000": 3360,
    "цена_6000_15000": 3360,
    "цена_15000_30000": 3360,
    "цена_более_30000": 3360
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыкания к дефлекторам круглого сечения из ПВХ-мембраны с утеплением",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3900,
    "цена_300_600": 3900,
    "цена_600_1000": 3900,
    "цена_1000_3000": 3400,
    "цена_3000_6000": 3400,
    "цена_6000_15000": 3400,
    "цена_15000_30000": 3200,
    "цена_более_30000": 2800
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыкания к зенитным фонарям и люкам дымоудаления из ПВХ-мембраны",
    "единица_измерения_работы": "шт",
    "цена_0_300": 4500,
    "цена_300_600": 4500,
    "цена_600_1000": 4500,
    "цена_1000_3000": 3600,
    "цена_3000_6000": 3600,
    "цена_6000_15000": 3600,
    "цена_15000_30000": 3600,
    "цена_более_30000": 3600
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыкания к опорам технологического оборудования из ПВХ-мембраны",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3000,
    "цена_300_600": 3000,
    "цена_600_1000": 3000,
    "цена_1000_3000": 2600,
    "цена_3000_6000": 2600,
    "цена_6000_15000": 2600,
    "цена_15000_30000": 2400,
    "цена_более_30000": 2000
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыкания из ПВХ-мембраны к проходккам через кровлю d=10-300 мм",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3000,
    "цена_300_600": 3000,
    "цена_600_1000": 3000,
    "цена_1000_3000": 2600,
    "цена_3000_6000": 2600,
    "цена_6000_15000": 2600,
    "цена_15000_30000": 2400,
    "цена_более_30000": 2000
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыкания из ПВХ-мембраны к проходккам через кровлю d=300-500 мм",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3200,
    "цена_300_600": 3200,
    "цена_600_1000": 3200,
    "цена_1000_3000": 2800,
    "цена_3000_6000": 2800,
    "цена_6000_15000": 2800,
    "цена_15000_30000": 2600,
    "цена_более_30000": 2200
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыкания из ПВХ-мембраны к проходккам через кровлю d=500-1500 мм",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3500,
    "цена_300_600": 3500,
    "цена_600_1000": 3500,
    "цена_1000_3000": 3000,
    "цена_3000_6000": 3000,
    "цена_6000_15000": 3000,
    "цена_15000_30000": 2800,
    "цена_более_30000": 2400
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство утепления примыкания к опорам технологического оборудования (в том числе проходки малых диаметров)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 600,
    "цена_300_600": 500,
    "цена_600_1000": 500,
    "цена_1000_3000": 500,
    "цена_3000_6000": 500,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыканий к гусакам из ПВХ-мембраны",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3000,
    "цена_300_600": 3000,
    "цена_600_1000": 3000,
    "цена_1000_3000": 2000,
    "цена_3000_6000": 3000,
    "цена_6000_15000": 3000,
    "цена_15000_30000": 3000,
    "цена_более_30000": 3000
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыканий из ПВХ мембрраны к выступающим конструкциям (мп) под краевую рейку",
    "единица_измерения_работы": "мп",
    "цена_0_300": 1000,
    "цена_300_600": 580,
    "цена_600_1000": 1000,
    "цена_1000_3000": 1000,
    "цена_3000_6000": 1000,
    "цена_6000_15000": 1000,
    "цена_15000_30000": 300,
    "цена_более_30000": 300
  },
  {
    "категория_работы": "Проходки через кровлю",
    "наименование_работы": "Устройство примыканий из БРМ мембрраны к выступающим конструкциям (мп) в два слоя",
    "единица_измерения_работы": "мп",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 600,
    "цена_1000_3000": 500,
    "цена_3000_6000": 400,
    "цена_6000_15000": 360,
    "цена_15000_30000": 320,
    "цена_более_30000": 320
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство деф.шва из ПВХ-мембраны",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 500,
    "цена_300_600": 500,
    "цена_600_1000": 500,
    "цена_1000_3000": 500,
    "цена_3000_6000": 500,
    "цена_6000_15000": 500,
    "цена_15000_30000": 300,
    "цена_более_30000": 300
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж гидроизоляции деформационного шва до 500 мм из полимеро-битумного наплавляемого материала в два слоя.",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 1000,
    "цена_300_600": 1000,
    "цена_600_1000": 1000,
    "цена_1000_3000": 1000,
    "цена_3000_6000": 1000,
    "цена_6000_15000": 1000,
    "цена_15000_30000": 1000,
    "цена_более_30000": 1000
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство противопожарных рассечек 3*3 м вокруг зенитных фонарей, люков дымоудаления и дефлекторов из материала Logicroof NG",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство кровельных аэраторов",
    "единица_измерения_работы": "шт",
    "цена_0_300": 1600,
    "цена_300_600": 1600,
    "цена_600_1000": 1600,
    "цена_1000_3000": 1600,
    "цена_3000_6000": 1600,
    "цена_6000_15000": 1600,
    "цена_15000_30000": 1600,
    "цена_более_30000": 1600
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство кровельных аэраторов с закреплением к основанию, верезкой пирога до пароизоляции и заполнением аэратора керамзитом",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2200,
    "цена_300_600": 2200,
    "цена_600_1000": 2200,
    "цена_1000_3000": 2200,
    "цена_3000_6000": 2200,
    "цена_6000_15000": 2200,
    "цена_15000_30000": 2200,
    "цена_более_30000": 2200
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Вырез профлиста/парапета из сендвич-панели под водоприемную воронку",
    "единица_измерения_работы": "шт",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 700,
    "цена_1000_3000": 700,
    "цена_3000_6000": 700,
    "цена_6000_15000": 700,
    "цена_15000_30000": 700,
    "цена_более_30000": 700
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Вырез основания/парапета из бетона под водоприемную воронку (алмазное бурение)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2000,
    "цена_300_600": 2000,
    "цена_600_1000": 2000,
    "цена_1000_3000": 2000,
    "цена_3000_6000": 2000,
    "цена_6000_15000": 2000,
    "цена_15000_30000": 2000,
    "цена_более_30000": 2000
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж воронок",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2000,
    "цена_300_600": 2000,
    "цена_600_1000": 2000,
    "цена_1000_3000": 2000,
    "цена_3000_6000": 2000,
    "цена_6000_15000": 2000,
    "цена_15000_30000": 2000,
    "цена_более_30000": 2000
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж люков дымоудаления",
    "единица_измерения_работы": "шт",
    "цена_0_300": 4000,
    "цена_300_600": 4000,
    "цена_600_1000": 4000,
    "цена_1000_3000": 4000,
    "цена_3000_6000": 4000,
    "цена_6000_15000": 4000,
    "цена_15000_30000": 4000,
    "цена_более_30000": 4000
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж дефлекторов (без примыкания)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2800,
    "цена_300_600": 2800,
    "цена_600_1000": 2800,
    "цена_1000_3000": 2800,
    "цена_3000_6000": 2800,
    "цена_6000_15000": 2800,
    "цена_15000_30000": 2800,
    "цена_более_30000": 2800
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж пешеходных дорожек из пазлов, 600*600 мм",
    "единица_измерения_работы": "мп",
    "цена_0_300": 450,
    "цена_300_600": 450,
    "цена_600_1000": 450,
    "цена_1000_3000": 450,
    "цена_3000_6000": 450,
    "цена_6000_15000": 450,
    "цена_15000_30000": 450,
    "цена_более_30000": 450
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж классических пешеходных дорожек (фанера/геотекстиль/мембрана)",
    "единица_измерения_работы": "мп",
    "цена_0_300": 450,
    "цена_300_600": 450,
    "цена_600_1000": 450,
    "цена_1000_3000": 450,
    "цена_3000_6000": 450,
    "цена_6000_15000": 450,
    "цена_15000_30000": 450,
    "цена_более_30000": 450
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж системы мониторинга снеговой нагрузки (2 датчика/приемное устройство/кабеля)",
    "единица_измерения_работы": "компл",
    "цена_0_300": 150000,
    "цена_300_600": 150000,
    "цена_600_1000": 150000,
    "цена_1000_3000": 150000,
    "цена_3000_6000": 150000,
    "цена_6000_15000": 150000,
    "цена_15000_30000": 150000,
    "цена_более_30000": 150000
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны, с шириной рулона 2 м, с продольным нахлестом не менее 80мм и поперечным 200мм по плоскости",
    "единица_измерения_работы": "м2",
    "цена_0_300": 0,
    "цена_300_600": 0,
    "цена_600_1000": 0,
    "цена_1000_3000": 0,
    "цена_3000_6000": 0,
    "цена_6000_15000": 900,
    "цена_15000_30000": 900,
    "цена_более_30000": 0
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство примыканий (Монтаж компенсатора из велотерма)",
    "единица_измерения_работы": "мп",
    "цена_0_300": 0,
    "цена_300_600": 0,
    "цена_600_1000": 0,
    "цена_1000_3000": 0,
    "цена_3000_6000": 0,
    "цена_6000_15000": 100,
    "цена_15000_30000": 100,
    "цена_более_30000": 0
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство примыканий (Монтаж компенсационной петли из ПВХ мембраны)",
    "единица_измерения_работы": "мп",
    "цена_0_300": 0,
    "цена_300_600": 0,
    "цена_600_1000": 0,
    "цена_1000_3000": 0,
    "цена_3000_6000": 0,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 0
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство примыканий (Монтаж примыкания из ПВХ мембраны)",
    "единица_измерения_работы": "мп",
    "цена_0_300": 0,
    "цена_300_600": 0,
    "цена_600_1000": 0,
    "цена_1000_3000": 0,
    "цена_3000_6000": 0,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 0
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство примыканий (Монтаж краевой рейки с заполнением п/у герметиком)",
    "единица_измерения_работы": "мп",
    "цена_0_300": 0,
    "цена_300_600": 0,
    "цена_600_1000": 0,
    "цена_1000_3000": 0,
    "цена_3000_6000": 0,
    "цена_6000_15000": 200,
    "цена_15000_30000": 200,
    "цена_более_30000": 0
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж двухуровневых воронок",
    "единица_измерения_работы": "шт",
    "цена_0_300": 0,
    "цена_300_600": 0,
    "цена_600_1000": 0,
    "цена_1000_3000": 0,
    "цена_3000_6000": 0,
    "цена_6000_15000": 10000,
    "цена_15000_30000": 10000,
    "цена_более_30000": 0
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство примыкания к трубным проходкам",
    "единица_измерения_работы": "шт",
    "цена_0_300": 0,
    "цена_300_600": 0,
    "цена_600_1000": 0,
    "цена_1000_3000": 0,
    "цена_3000_6000": 0,
    "цена_6000_15000": 15000,
    "цена_15000_30000": 15000,
    "цена_более_30000": 0
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Устройство примыканий к деф. шву",
    "единица_измерения_работы": "мп",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 2000,
    "цена_15000_30000": 2000,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Доп",
    "наименование_работы": "Монтаж кровельного ограждения (без гидроизоляции)",
    "единица_измерения_работы": "мп",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 600,
    "цена_15000_30000": 600,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Накладные расходы",
    "наименование_работы": "Вывоз мусора",
    "единица_измерения_работы": "рейс",
    "цена_0_300": 12800,
    "цена_300_600": 12800,
    "цена_600_1000": 12800,
    "цена_1000_3000": 12800,
    "цена_3000_6000": 12800,
    "цена_6000_15000": 12800,
    "цена_15000_30000": 12800,
    "цена_более_30000": 12800
  },
  {
    "категория_работы": "Накладные расходы",
    "наименование_работы": "Кран",
    "единица_измерения_работы": "Смена 8 ч",
    "цена_0_300": 44000,
    "цена_300_600": 44000,
    "цена_600_1000": 44000,
    "цена_1000_3000": 44000,
    "цена_3000_6000": 44000,
    "цена_6000_15000": 44000,
    "цена_15000_30000": 44000,
    "цена_более_30000": 44000
  },
  {
    "категория_работы": "Накладные расходы",
    "наименование_работы": "Манипулятор",
    "единица_измерения_работы": "Смена 8 ч",
    "цена_0_300": 28000,
    "цена_300_600": 28000,
    "цена_600_1000": 28000,
    "цена_1000_3000": 28000,
    "цена_3000_6000": 28000,
    "цена_6000_15000": 28000,
    "цена_15000_30000": 28000,
    "цена_более_30000": 28000
  },
  {
    "категория_работы": "Демонтажные работы в осях 36-47/П-Э",
    "наименование_работы": "Демонтаж гидроизоляционного слоя",
    "единица_измерения_работы": "м2",
    "цена_0_300": 80,
    "цена_300_600": 80,
    "цена_600_1000": 80,
    "цена_1000_3000": 80,
    "цена_3000_6000": 80,
    "цена_6000_15000": 80,
    "цена_15000_30000": 80,
    "цена_более_30000": 80
  },
  {
    "категория_работы": "Демонтажные работы в осях 36-47/П-Э",
    "наименование_работы": "Демонтаж теплоизоляционного слоя",
    "единица_измерения_работы": "м2",
    "цена_0_300": 100,
    "цена_300_600": 100,
    "цена_600_1000": 100,
    "цена_1000_3000": 100,
    "цена_3000_6000": 100,
    "цена_6000_15000": 100,
    "цена_15000_30000": 100,
    "цена_более_30000": 100
  },
  {
    "категория_работы": "Монтаж профилированного настила",
    "наименование_работы": "Монтаж профилированного настила Н-114",
    "единица_измерения_работы": "м2",
    "цена_0_300": 140,
    "цена_300_600": 140,
    "цена_600_1000": 140,
    "цена_1000_3000": 140,
    "цена_3000_6000": 140,
    "цена_6000_15000": 140,
    "цена_15000_30000": 140,
    "цена_более_30000": 140
  },
  {
    "категория_работы": "Устройство L-образного профиля в местах парапета и профилей усиления в ендове и на коньках, устройство профиля усиления деф. швов",
    "наименование_работы": "Устройство L-образного профиля и профилей усиления",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 130,
    "цена_300_600": 130,
    "цена_600_1000": 130,
    "цена_1000_3000": 130,
    "цена_3000_6000": 130,
    "цена_6000_15000": 130,
    "цена_15000_30000": 130,
    "цена_более_30000": 130
  },
  {
    "категория_работы": "Устройство L-образного профиля в местах парапета и профилей усиления в ендове и на коньках, устройство профиля усиления деф. швов",
    "наименование_работы": "Устройство профилей усиления (коньковые усиления, усиления ендов)",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 85,
    "цена_300_600": 85,
    "цена_600_1000": 85,
    "цена_1000_3000": 85,
    "цена_3000_6000": 85,
    "цена_6000_15000": 85,
    "цена_15000_30000": 85,
    "цена_более_30000": 85
  },
  {
    "категория_работы": "Устройство L-образного профиля в местах парапета и профилей усиления в ендове и на коньках, устройство профиля усиления деф. швов",
    "наименование_работы": "Устройство профилей усиления деф. шва",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 85,
    "цена_300_600": 85,
    "цена_600_1000": 85,
    "цена_1000_3000": 85,
    "цена_3000_6000": 85,
    "цена_6000_15000": 85,
    "цена_15000_30000": 85,
    "цена_более_30000": 85
  },
  {
    "категория_работы": "Устройство шины молниезащиты/ заземления",
    "наименование_работы": "Монтаж шины молниезащиты (механическое крепление)",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 200,
    "цена_300_600": 200,
    "цена_600_1000": 200,
    "цена_1000_3000": 200,
    "цена_3000_6000": 200,
    "цена_6000_15000": 200,
    "цена_15000_30000": 200,
    "цена_более_30000": 200
  },
  {
    "категория_работы": "Устройство усиления мест воронок внутреннего водоотведения",
    "наименование_работы": "Устройство усиления мест воронок внутреннего водоотведения из оц. стали толщиной 0,5 мм размером 0,6*0,6 м",
    "единица_измерения_работы": "шт",
    "цена_0_300": 100,
    "цена_300_600": 100,
    "цена_600_1000": 100,
    "цена_1000_3000": 100,
    "цена_3000_6000": 100,
    "цена_6000_15000": 100,
    "цена_15000_30000": 100,
    "цена_более_30000": 100
  },
  {
    "категория_работы": "Устройство заполнения гофр профлиста НГ утеплителем на длину 250 мм",
    "наименование_работы": "Устройство заполнения гофр профлиста НГ утеплителем на длину 250 мм",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 180,
    "цена_300_600": 180,
    "цена_600_1000": 180,
    "цена_1000_3000": 180,
    "цена_3000_6000": 180,
    "цена_6000_15000": 180,
    "цена_15000_30000": 180,
    "цена_более_30000": 180
  },
  {
    "категория_работы": "Устройство пароизоляционного слоя",
    "наименование_работы": "Устройство пароизоляционного слоя из пароизоляционной пленки",
    "единица_измерения_работы": "м2",
    "цена_0_300": 60,
    "цена_300_600": 60,
    "цена_600_1000": 60,
    "цена_1000_3000": 60,
    "цена_3000_6000": 60,
    "цена_6000_15000": 60,
    "цена_15000_30000": 60,
    "цена_более_30000": 60
  },
  {
    "категория_работы": "Устройство контруклона в ендовах из минераловатных теплоизоляционных плит 4,2 %",
    "наименование_работы": "Устройство контруклона из минераловатных теплоизоляционных плит 4,2 %",
    "единица_измерения_работы": "м2",
    "цена_0_300": 170,
    "цена_300_600": 170,
    "цена_600_1000": 170,
    "цена_1000_3000": 170,
    "цена_3000_6000": 170,
    "цена_6000_15000": 170,
    "цена_15000_30000": 170,
    "цена_более_30000": 170
  },
  {
    "категория_работы": "Устройство теплоизоляционного слоя из минераловатного утеплителя в два слоя с перехлестом швов",
    "наименование_работы": "Устройство теплоизоляционного слоя из минераловатного утеплителя в два слоя с перехлестом швов с мех. креплением",
    "единица_измерения_работы": "м2",
    "цена_0_300": 165,
    "цена_300_600": 165,
    "цена_600_1000": 165,
    "цена_1000_3000": 165,
    "цена_3000_6000": 165,
    "цена_6000_15000": 165,
    "цена_15000_30000": 165,
    "цена_более_30000": 165
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости с учетом ветровых зон",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны, с продольным нахлестом не менее 120 мм и поперечным - не менее 200 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 190,
    "цена_300_600": 190,
    "цена_600_1000": 190,
    "цена_1000_3000": 190,
    "цена_3000_6000": 190,
    "цена_6000_15000": 190,
    "цена_15000_30000": 190,
    "цена_более_30000": 190
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к парапету из ПВХ-мембраны",
    "наименование_работы": "Устройство примыкания гидроизоляционного покрытия из ПВХ- мембраны к парапету",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 375,
    "цена_300_600": 375,
    "цена_600_1000": 375,
    "цена_1000_3000": 375,
    "цена_3000_6000": 375,
    "цена_6000_15000": 375,
    "цена_15000_30000": 375,
    "цена_более_30000": 375
  },
  {
    "категория_работы": "Устройство прижимной и краевой алюминиевой планки",
    "наименование_работы": "Монтаж прижимной и краевой кровельной планки",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 90,
    "цена_300_600": 90,
    "цена_600_1000": 90,
    "цена_1000_3000": 90,
    "цена_3000_6000": 90,
    "цена_6000_15000": 90,
    "цена_15000_30000": 90,
    "цена_более_30000": 90
  },
  {
    "категория_работы": "Устройство гидроизоляции стоек фахверка с утеплением",
    "наименование_работы": "Устройство примыканий к стойкам фахверка с утеплением",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2920,
    "цена_300_600": 2920,
    "цена_600_1000": 2920,
    "цена_1000_3000": 2920,
    "цена_3000_6000": 2920,
    "цена_6000_15000": 2920,
    "цена_15000_30000": 2920,
    "цена_более_30000": 2920
  },
  {
    "категория_работы": "Устройство примыкания к вытяжкам",
    "наименование_работы": "Устройство примыкания к вытяжкам",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2080,
    "цена_300_600": 2080,
    "цена_600_1000": 2080,
    "цена_1000_3000": 2080,
    "цена_3000_6000": 2080,
    "цена_6000_15000": 2080,
    "цена_15000_30000": 2080,
    "цена_более_30000": 2080
  },
  {
    "категория_работы": "Устройство примыканий к воздухозаборам",
    "наименование_работы": "Устройство примыканий к воздухозаборам",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3330,
    "цена_300_600": 3330,
    "цена_600_1000": 3330,
    "цена_1000_3000": 3330,
    "цена_3000_6000": 3330,
    "цена_6000_15000": 3330,
    "цена_15000_30000": 3330,
    "цена_более_30000": 3330
  },
  {
    "категория_работы": "Устройство примыканий к вентиляторам",
    "наименование_работы": "Устройство примыканий к вентиляторам",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2916,
    "цена_300_600": 2916,
    "цена_600_1000": 2916,
    "цена_1000_3000": 2916,
    "цена_3000_6000": 2916,
    "цена_6000_15000": 2916,
    "цена_15000_30000": 2916,
    "цена_более_30000": 2916
  },
  {
    "категория_работы": "Устройство деф. шва",
    "наименование_работы": "Устройство деф. Шва",
    "единица_измерения_работы": "шт",
    "цена_0_300": 200,
    "цена_300_600": 200,
    "цена_600_1000": 200,
    "цена_1000_3000": 200,
    "цена_3000_6000": 200,
    "цена_6000_15000": 200,
    "цена_15000_30000": 200,
    "цена_более_30000": 200
  },
  {
    "категория_работы": "Устройство примыканий к люкам дымоудаления",
    "наименование_работы": "Устройство примыканий к люкам дымоудаления",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3260,
    "цена_300_600": 3260,
    "цена_600_1000": 3260,
    "цена_1000_3000": 3260,
    "цена_3000_6000": 3260,
    "цена_6000_15000": 3260,
    "цена_15000_30000": 3260,
    "цена_более_30000": 3260
  },
  {
    "категория_работы": "Устройство пешеходных дорожек Puzzle",
    "наименование_работы": "Устройство пешеходных дорожек Puzzle",
    "единица_измерения_работы": "шт",
    "цена_0_300": 250,
    "цена_300_600": 250,
    "цена_600_1000": 250,
    "цена_1000_3000": 250,
    "цена_3000_6000": 250,
    "цена_6000_15000": 250,
    "цена_15000_30000": 250,
    "цена_более_30000": 250
  },
  {
    "категория_работы": "Устройство примыканий стойкам блоков кондиционеров",
    "наименование_работы": "Устройство примыканий стойкам блоков кондиционеров",
    "единица_измерения_работы": "шт",
    "цена_0_300": 1666,
    "цена_300_600": 1666,
    "цена_600_1000": 1666,
    "цена_1000_3000": 1666,
    "цена_3000_6000": 1666,
    "цена_6000_15000": 1666,
    "цена_15000_30000": 1666,
    "цена_более_30000": 1666
  },
  {
    "категория_работы": "Устройство примыканий к проходкам через кровлю",
    "наименование_работы": "Устройство примыканий к проходкам",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2083,
    "цена_300_600": 2083,
    "цена_600_1000": 2083,
    "цена_1000_3000": 2083,
    "цена_3000_6000": 2083,
    "цена_6000_15000": 2083,
    "цена_15000_30000": 2083,
    "цена_более_30000": 2083
  },
  {
    "категория_работы": "Устройство примыкания к проходкам среднего сечения диамтером от 150 мм до 300 мм (к дефлекторам круглого сечения, трубам)",
    "наименование_работы": "Устройство примыкания к проходкам среднего сечения диамтером от 150 мм до 300 мм (к дефлекторам круглого сечения, трубам)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2916,
    "цена_300_600": 2916,
    "цена_600_1000": 2916,
    "цена_1000_3000": 2916,
    "цена_3000_6000": 2916,
    "цена_6000_15000": 2916,
    "цена_15000_30000": 2916,
    "цена_более_30000": 2916
  },
  {
    "категория_работы": "Устройство примыканий к проходкам малого сечения диамтером до 150 мм (к гусакам для ввода кабеля, трубам и выводам)",
    "наименование_работы": "Устройство примыканий к проходкам малого сечения диамтером до 150 мм (к гусакам для ввода кабеля, трубам и выводам)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 1666,
    "цена_300_600": 1666,
    "цена_600_1000": 1666,
    "цена_1000_3000": 1666,
    "цена_3000_6000": 1666,
    "цена_6000_15000": 1666,
    "цена_15000_30000": 1666,
    "цена_более_30000": 1666
  },
  {
    "категория_работы": "Устройство противопожарных рассечек 2*2 м вокруг зенитных фонарей, люков дымоудаления и дефлекторов из защитного материала NG",
    "наименование_работы": "Устройство противопожарных рассечек 2*2 м вокруг зенитных фонарей, люков дымоудаления и дефлекторов из защитного материала NG",
    "единица_измерения_работы": "м2",
    "цена_0_300": 366.5,
    "цена_300_600": 366.5,
    "цена_600_1000": 366.5,
    "цена_1000_3000": 366.5,
    "цена_3000_6000": 366.5,
    "цена_6000_15000": 366.5,
    "цена_15000_30000": 366.5,
    "цена_более_30000": 366.5
  },
  {
    "категория_работы": "Устройство парапетных крышек",
    "наименование_работы": "Изготовление парапетных крышек",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 500,
    "цена_300_600": 500,
    "цена_600_1000": 500,
    "цена_1000_3000": 500,
    "цена_3000_6000": 500,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 500
  },
  {
    "категория_работы": "Устройство парапетных крышек",
    "наименование_работы": "Устройство парапетных крышек",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 550,
    "цена_300_600": 550,
    "цена_600_1000": 550,
    "цена_1000_3000": 550,
    "цена_3000_6000": 550,
    "цена_6000_15000": 550,
    "цена_15000_30000": 550,
    "цена_более_30000": 550
  },
  {
    "категория_работы": "Устройство водоприемных воронок",
    "наименование_работы": "Монтаж воронок внутреннего водоотведения",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2000,
    "цена_300_600": 2000,
    "цена_600_1000": 2000,
    "цена_1000_3000": 2000,
    "цена_3000_6000": 2000,
    "цена_6000_15000": 2000,
    "цена_15000_30000": 2000,
    "цена_более_30000": 2000
  },
  {
    "категория_работы": "Устройство водоприемных воронок",
    "наименование_работы": "Монтаж воронок внешнего водоотведения",
    "единица_измерения_работы": "шт",
    "цена_0_300": 1666,
    "цена_300_600": 1666,
    "цена_600_1000": 1666,
    "цена_1000_3000": 1666,
    "цена_3000_6000": 1666,
    "цена_6000_15000": 1666,
    "цена_15000_30000": 1666,
    "цена_более_30000": 1666
  },
  {
    "категория_работы": "Накладные, транспортные, организационные и утилизационные расходы:",
    "наименование_работы": "Организационные и транспортные расходы:",
    "единица_измерения_работы": "ед",
    "цена_0_300": 230000,
    "цена_300_600": 230000,
    "цена_600_1000": 230000,
    "цена_1000_3000": 230000,
    "цена_3000_6000": 230000,
    "цена_6000_15000": 230000,
    "цена_15000_30000": 230000,
    "цена_более_30000": 230000
  },
  {
    "категория_работы": "Накладные, транспортные, организационные и утилизационные расходы:",
    "наименование_работы": "Подъемы и механизмы:",
    "единица_измерения_работы": "ед",
    "цена_0_300": 32000,
    "цена_300_600": 32000,
    "цена_600_1000": 32000,
    "цена_1000_3000": 32000,
    "цена_3000_6000": 32000,
    "цена_6000_15000": 32000,
    "цена_15000_30000": 32000,
    "цена_более_30000": 32000
  },
  {
    "категория_работы": "Накладные, транспортные, организационные и утилизационные расходы:",
    "наименование_работы": "Утилизация и вывоз мусора",
    "единица_измерения_работы": "ед",
    "цена_0_300": 15000,
    "цена_300_600": 15000,
    "цена_600_1000": 15000,
    "цена_1000_3000": 15000,
    "цена_3000_6000": 15000,
    "цена_6000_15000": 15000,
    "цена_15000_30000": 15000,
    "цена_более_30000": 15000
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Мин. плита Технолайт Экстра 1200х600х100мм",
    "единица_измерения_работы": "м3",
    "цена_0_300": 3700,
    "цена_300_600": 3700,
    "цена_600_1000": 3700,
    "цена_1000_3000": 3700,
    "цена_3000_6000": 3700,
    "цена_6000_15000": 3700,
    "цена_15000_30000": 3700,
    "цена_более_30000": 3700
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "L-образный профиль",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 1300,
    "цена_300_600": 1300,
    "цена_600_1000": 1300,
    "цена_1000_3000": 1300,
    "цена_3000_6000": 1300,
    "цена_6000_15000": 1300,
    "цена_15000_30000": 1300,
    "цена_более_30000": 1300
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Саморез кровельный 4.8х29 сверлоконечный шайба EPDM",
    "единица_измерения_работы": "шт",
    "цена_0_300": 5,
    "цена_300_600": 5,
    "цена_600_1000": 5,
    "цена_1000_3000": 5,
    "цена_3000_6000": 5,
    "цена_6000_15000": 5,
    "цена_15000_30000": 5,
    "цена_более_30000": 5
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Пароизоляционная пленка ТехноНИКОЛЬ",
    "единица_измерения_работы": "м2",
    "цена_0_300": 19.9,
    "цена_300_600": 19.9,
    "цена_600_1000": 19.9,
    "цена_1000_3000": 19.9,
    "цена_3000_6000": 19.9,
    "цена_6000_15000": 19.9,
    "цена_15000_30000": 19.9,
    "цена_более_30000": 19.9
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Двусторонний скотч",
    "единица_измерения_работы": "шт",
    "цена_0_300": 308,
    "цена_300_600": 308,
    "цена_600_1000": 308,
    "цена_1000_3000": 308,
    "цена_3000_6000": 308,
    "цена_6000_15000": 308,
    "цена_15000_30000": 308,
    "цена_более_30000": 308
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Теплоизоляционный материал ТЕХНОРУФ В ЭКСТРА 50 мм",
    "единица_измерения_работы": "м3",
    "цена_0_300": 16112,
    "цена_300_600": 16112,
    "цена_600_1000": 16112,
    "цена_1000_3000": 16112,
    "цена_3000_6000": 16112,
    "цена_6000_15000": 16112,
    "цена_15000_30000": 16112,
    "цена_более_30000": 16112
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Саморез сверлоконечный ТехноНИКОЛЬ 4,8х80 мм",
    "единица_измерения_работы": "шт",
    "цена_0_300": 13,
    "цена_300_600": 13,
    "цена_600_1000": 13,
    "цена_1000_3000": 13,
    "цена_3000_6000": 13,
    "цена_6000_15000": 13,
    "цена_15000_30000": 13,
    "цена_более_30000": 13
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "ПВХ Logicroof V-RP 1,2 мм мембрана серая 2,10x25 м",
    "единица_измерения_работы": "м2",
    "цена_0_300": 931,
    "цена_300_600": 931,
    "цена_600_1000": 931,
    "цена_1000_3000": 931,
    "цена_3000_6000": 931,
    "цена_6000_15000": 931,
    "цена_15000_30000": 931,
    "цена_более_30000": 931
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "ПВХ Logicroof V-SR 1,5 мм мембрана серая 2 шт. 1x10 м",
    "единица_измерения_работы": "рул.",
    "цена_0_300": 1350,
    "цена_300_600": 1350,
    "цена_600_1000": 1350,
    "цена_1000_3000": 1350,
    "цена_3000_6000": 1350,
    "цена_6000_15000": 1350,
    "цена_15000_30000": 1350,
    "цена_более_30000": 1350
  },
  {
    "категория_работы": "Устройство прижимной и краевой алюминиевой планки",
    "наименование_работы": "Прижимная кровельная планка алюминиевая 30*2000мм",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 116,
    "цена_300_600": 116,
    "цена_600_1000": 116,
    "цена_1000_3000": 116,
    "цена_3000_6000": 116,
    "цена_6000_15000": 116,
    "цена_15000_30000": 116,
    "цена_более_30000": 116
  },
  {
    "категория_работы": "Устройство прижимной и краевой алюминиевой планки",
    "наименование_работы": "Краевая кровельная планка алюминиевая 30*2000мм",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 150,
    "цена_300_600": 150,
    "цена_600_1000": 150,
    "цена_1000_3000": 150,
    "цена_3000_6000": 150,
    "цена_6000_15000": 150,
    "цена_15000_30000": 150,
    "цена_более_30000": 150
  },
  {
    "категория_работы": "Устройство прижимной и краевой алюминиевой планки",
    "наименование_работы": "Крепеж кровельный ТехноНИКОЛЬ (саморез 5,5*35)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 8,
    "цена_300_600": 8,
    "цена_600_1000": 8,
    "цена_1000_3000": 8,
    "цена_3000_6000": 8,
    "цена_6000_15000": 8,
    "цена_15000_30000": 8,
    "цена_более_30000": 8
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Очиститель для ПВХ мембраны, 3 л.",
    "единица_измерения_работы": "шт",
    "цена_0_300": 5162,
    "цена_300_600": 5162,
    "цена_600_1000": 5162,
    "цена_1000_3000": 5162,
    "цена_3000_6000": 5162,
    "цена_6000_15000": 5162,
    "цена_15000_30000": 5162,
    "цена_более_30000": 5162
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Герметик ТЕХНОНИКОЛЬ ПУ MASTER, серый, туба 600 мл",
    "единица_измерения_работы": "шт",
    "цена_0_300": 440,
    "цена_300_600": 440,
    "цена_600_1000": 440,
    "цена_1000_3000": 440,
    "цена_3000_6000": 440,
    "цена_6000_15000": 440,
    "цена_15000_30000": 440,
    "цена_более_30000": 440
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Саморез остроконечный ТехноНИКОЛЬ 4,8*50 (500 шт/уп)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 7.5,
    "цена_300_600": 7.5,
    "цена_600_1000": 7.5,
    "цена_1000_3000": 7.5,
    "цена_3000_6000": 7.5,
    "цена_6000_15000": 7.5,
    "цена_15000_30000": 7.5,
    "цена_более_30000": 7.5
  },
  {
    "категория_работы": "Общие работы",
    "наименование_работы": "Телескопический крепеж TERMOCLIP 1, 20 мм",
    "единица_измерения_работы": "шт",
    "цена_0_300": 14,
    "цена_300_600": 14,
    "цена_600_1000": 14,
    "цена_1000_3000": 14,
    "цена_3000_6000": 14,
    "цена_6000_15000": 14,
    "цена_15000_30000": 14,
    "цена_более_30000": 14
  },
  {
    "категория_работы": "Устройство комбинированного теплоизоляционного слоя из МИ + ПИР (в два слоя), общей толщиной 150 мм",
    "наименование_работы": "Устройство комбинированного утеплителя (Минераловатный утеплитель 100 мм + экструдированный пенополистирол - 50 мм) 2 слоя с разбежкой швов, с общей толщиной 150 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 300,
    "цена_300_600": 300,
    "цена_600_1000": 300,
    "цена_1000_3000": 300,
    "цена_3000_6000": 300,
    "цена_6000_15000": 300,
    "цена_15000_30000": 300,
    "цена_более_30000": 300
  },
  {
    "категория_работы": "Устройство комбинированного теплоизоляционного слоя из МИ + ПИР (в два слоя), общей толщиной 150 мм",
    "наименование_работы": "Механическое крепление теплоизоляционного слоя",
    "единица_измерения_работы": "м2",
    "цена_0_300": 50,
    "цена_300_600": 50,
    "цена_600_1000": 50,
    "цена_1000_3000": 50,
    "цена_3000_6000": 50,
    "цена_6000_15000": 50,
    "цена_15000_30000": 50,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Устройство разделительного слоя из стеклохолста",
    "единица_измерения_работы": "м2",
    "цена_0_300": 60,
    "цена_300_600": 60,
    "цена_600_1000": 60,
    "цена_1000_3000": 60,
    "цена_3000_6000": 60,
    "цена_6000_15000": 60,
    "цена_15000_30000": 60,
    "цена_более_30000": 60
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 1 м, с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Механическое крепление гидроизоляционного слоя",
    "единица_измерения_работы": "м2",
    "цена_0_300": 100,
    "цена_300_600": 100,
    "цена_600_1000": 100,
    "цена_1000_3000": 100,
    "цена_3000_6000": 100,
    "цена_6000_15000": 100,
    "цена_15000_30000": 100,
    "цена_более_30000": 100
  },
  {
    "категория_работы": "Устройство карнизного свеса и его гидроизоляция",
    "наименование_работы": "Монтаж бруса, 100*100",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 500,
    "цена_300_600": 500,
    "цена_600_1000": 500,
    "цена_1000_3000": 500,
    "цена_3000_6000": 500,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 500
  },
  {
    "категория_работы": "Устройство карнизного свеса и его гидроизоляция",
    "наименование_работы": "Монтаж ПВХ металла",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 200,
    "цена_300_600": 200,
    "цена_600_1000": 200,
    "цена_1000_3000": 200,
    "цена_3000_6000": 200,
    "цена_6000_15000": 200,
    "цена_15000_30000": 200,
    "цена_более_30000": 200
  },
  {
    "категория_работы": "Устройство карнизного свеса и его гидроизоляция",
    "наименование_работы": "Устройство примыкания к карнизному свесу",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 500,
    "цена_300_600": 500,
    "цена_600_1000": 500,
    "цена_1000_3000": 500,
    "цена_3000_6000": 500,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 500
  },
  {
    "категория_работы": "Устройство заполнения гофр профлиста НГ утеплителем на ширину 250 мм и монтаж L-образного профиля вдоль парапета",
    "наименование_работы": "Устройство L-образного профиля",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 160,
    "цена_300_600": 160,
    "цена_600_1000": 160,
    "цена_1000_3000": 160,
    "цена_3000_6000": 160,
    "цена_6000_15000": 160,
    "цена_15000_30000": 160,
    "цена_более_30000": 160
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к парапетам из ПВХ-мембраны на высоту не более 450 мм, с окончанием примыкания через кревую рейку",
    "наименование_работы": "Устройство гидроизоляции примыканий к парапетам из ПВХ-мембраны на высоту не более 450 мм, с окончанием примыкания через кревую рейку",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 550,
    "цена_300_600": 550,
    "цена_600_1000": 550,
    "цена_1000_3000": 550,
    "цена_3000_6000": 550,
    "цена_6000_15000": 550,
    "цена_15000_30000": 550,
    "цена_более_30000": 550
  },
  {
    "категория_работы": "Устройство деформационного шва",
    "наименование_работы": "Устройство фасонного элемента",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 160,
    "цена_300_600": 160,
    "цена_600_1000": 160,
    "цена_1000_3000": 160,
    "цена_3000_6000": 160,
    "цена_6000_15000": 160,
    "цена_15000_30000": 160,
    "цена_более_30000": 160
  },
  {
    "категория_работы": "Устройство деформационного шва",
    "наименование_работы": "Устройство гидроизоляционного слоя",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Устройство вертикальной водосточной трубы",
    "наименование_работы": "Монтаж вертикальной водосточной трубы, 3,7 м",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 600,
    "цена_15000_30000": 600,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Монтаж профилированного листа",
    "наименование_работы": "Монтаж профилированного листа Н75-750-0,8",
    "единица_измерения_работы": "м2",
    "цена_0_300": 230,
    "цена_300_600": 230,
    "цена_600_1000": 230,
    "цена_1000_3000": 230,
    "цена_3000_6000": 230,
    "цена_6000_15000": 230,
    "цена_15000_30000": 230,
    "цена_более_30000": 230
  },
  {
    "категория_работы": "Устройство комбинированного теплоизоляционного слоя из ПИР + ПИР (в два слоя), общей толщиной 80 мм",
    "наименование_работы": "Устройство комбинированного утеплителя (ПИР 40 мм + ПИР 40 мм) 2 слоя с разбежкой швов, с общей толщиной 80 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 280,
    "цена_300_600": 280,
    "цена_600_1000": 280,
    "цена_1000_3000": 280,
    "цена_3000_6000": 280,
    "цена_6000_15000": 280,
    "цена_15000_30000": 280,
    "цена_более_30000": 280
  },
  {
    "категория_работы": "Устройство комбинированного теплоизоляционного слоя из ПИР + ПИР (в два слоя), общей толщиной 80 мм",
    "наименование_работы": "Механическое крепление теплоизоляционного слоя по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 75,
    "цена_300_600": 75,
    "цена_600_1000": 75,
    "цена_1000_3000": 75,
    "цена_3000_6000": 75,
    "цена_6000_15000": 75,
    "цена_15000_30000": 75,
    "цена_более_30000": 75
  },
  {
    "категория_работы": "Устройство комбинированного теплоизоляционного слоя из ПИР + ПИР (в два слоя), общей толщиной 80 мм",
    "наименование_работы": "Механическое крепление теплоизоляционного слоя по ж/б",
    "единица_измерения_работы": "м2",
    "цена_0_300": 100,
    "цена_300_600": 100,
    "цена_600_1000": 100,
    "цена_1000_3000": 100,
    "цена_3000_6000": 100,
    "цена_6000_15000": 100,
    "цена_15000_30000": 100,
    "цена_более_30000": 100
  },
  {
    "категория_работы": "Устройство контруклона по основанию из ж/б плит покрытия клиновидными теплоизоляционными плитами из XPS",
    "наименование_работы": "Устройство контруклона из клиновидных плит XPS 4,2 %",
    "единица_измерения_работы": "м2",
    "цена_0_300": 170,
    "цена_300_600": 170,
    "цена_600_1000": 170,
    "цена_1000_3000": 170,
    "цена_3000_6000": 170,
    "цена_6000_15000": 170,
    "цена_15000_30000": 170,
    "цена_более_30000": 170
  },
  {
    "категория_работы": "Устройство контруклона по основанию из ж/б плит покрытия клиновидными теплоизоляционными плитами из XPS",
    "наименование_работы": "Механическое крепление клиновидного утеплителя",
    "единица_измерения_работы": "м2",
    "цена_0_300": 75,
    "цена_300_600": 75,
    "цена_600_1000": 75,
    "цена_1000_3000": 75,
    "цена_3000_6000": 75,
    "цена_6000_15000": 75,
    "цена_15000_30000": 75,
    "цена_более_30000": 75
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м, с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 310,
    "цена_300_600": 310,
    "цена_600_1000": 310,
    "цена_1000_3000": 310,
    "цена_3000_6000": 310,
    "цена_6000_15000": 310,
    "цена_15000_30000": 310,
    "цена_более_30000": 310
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 1 м, с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту с учетом ветровых зон по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 385,
    "цена_300_600": 385,
    "цена_600_1000": 385,
    "цена_1000_3000": 385,
    "цена_3000_6000": 385,
    "цена_6000_15000": 385,
    "цена_15000_30000": 385,
    "цена_более_30000": 385
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Механическое крепление гидроизоляционного слоя по профлисту",
    "единица_измерения_работы": "м2",
    "цена_0_300": 75,
    "цена_300_600": 75,
    "цена_600_1000": 75,
    "цена_1000_3000": 75,
    "цена_3000_6000": 75,
    "цена_6000_15000": 75,
    "цена_15000_30000": 75,
    "цена_более_30000": 75
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м, с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по ж/б",
    "единица_измерения_работы": "м2",
    "цена_0_300": 385,
    "цена_300_600": 385,
    "цена_600_1000": 385,
    "цена_1000_3000": 385,
    "цена_3000_6000": 385,
    "цена_6000_15000": 385,
    "цена_15000_30000": 385,
    "цена_более_30000": 385
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 1 м, с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту с учетом ветровых зон по ж/б",
    "единица_измерения_работы": "м2",
    "цена_0_300": 480,
    "цена_300_600": 480,
    "цена_600_1000": 480,
    "цена_1000_3000": 480,
    "цена_3000_6000": 480,
    "цена_6000_15000": 480,
    "цена_15000_30000": 480,
    "цена_более_30000": 480
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Механическое крепление гидроизоляционного слоя по ж/б",
    "единица_измерения_работы": "м2",
    "цена_0_300": 100,
    "цена_300_600": 100,
    "цена_600_1000": 100,
    "цена_1000_3000": 100,
    "цена_3000_6000": 100,
    "цена_6000_15000": 100,
    "цена_15000_30000": 100,
    "цена_более_30000": 100
  },
  {
    "категория_работы": "Устройство карнизного свеса и его гидроизоляция",
    "наименование_работы": "Монтаж капельника из металла",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 180,
    "цена_300_600": 180,
    "цена_600_1000": 180,
    "цена_1000_3000": 180,
    "цена_3000_6000": 180,
    "цена_6000_15000": 180,
    "цена_15000_30000": 180,
    "цена_более_30000": 180
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к парапетам из ПВХ-мембраны на высоту не более 450 мм, с окончанием примыкания через кревую рейку",
    "наименование_работы": "Устройство гидроизоляции примыканий к парапетам из ПВХ-мембраны на высоту не более 450 мм, с окончанием примыкания через кревую рейку по сэндвич-панелям",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 430,
    "цена_300_600": 430,
    "цена_600_1000": 430,
    "цена_1000_3000": 430,
    "цена_3000_6000": 430,
    "цена_6000_15000": 430,
    "цена_15000_30000": 430,
    "цена_более_30000": 430
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к парапетам из ПВХ-мембраны на высоту не более 450 мм, с окончанием примыкания через кревую рейку",
    "наименование_работы": "Устройство гидроизоляции примыканий к парапетам из ПВХ-мембраны на высоту не более 450 мм, с окончанием примыкания через кревую рейку по ж/б плитам",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 470,
    "цена_300_600": 470,
    "цена_600_1000": 470,
    "цена_1000_3000": 470,
    "цена_3000_6000": 470,
    "цена_6000_15000": 470,
    "цена_15000_30000": 470,
    "цена_более_30000": 470
  },
  {
    "категория_работы": "Устройство гидроизоляции стоек фахверка с утеплением",
    "наименование_работы": "Устройство примыканий к стойкам фахверка с утеплением по парапету из ж/б",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3360,
    "цена_300_600": 3360,
    "цена_600_1000": 3360,
    "цена_1000_3000": 3360,
    "цена_3000_6000": 3360,
    "цена_6000_15000": 3360,
    "цена_15000_30000": 3360,
    "цена_более_30000": 3360
  },
  {
    "категория_работы": "Монтаж люков дымоудалений и устройство примыканий к люкам дымоудаления",
    "наименование_работы": "Монта люка дымоудаления",
    "единица_измерения_работы": "шт",
    "цена_0_300": 4000,
    "цена_300_600": 4000,
    "цена_600_1000": 4000,
    "цена_1000_3000": 4000,
    "цена_3000_6000": 4000,
    "цена_6000_15000": 4000,
    "цена_15000_30000": 4000,
    "цена_более_30000": 4000
  },
  {
    "категория_работы": "Монтаж люков дымоудалений и устройство примыканий к люкам дымоудаления",
    "наименование_работы": "Устройство контруклона из клиновидных плит XPS 4,2 % около люков дымоудаления",
    "единица_измерения_работы": "м2",
    "цена_0_300": 170,
    "цена_300_600": 170,
    "цена_600_1000": 170,
    "цена_1000_3000": 170,
    "цена_3000_6000": 170,
    "цена_6000_15000": 170,
    "цена_15000_30000": 170,
    "цена_более_30000": 170
  },
  {
    "категория_работы": "Устройство примыканий к ОВ и ВК",
    "наименование_работы": "Устройство примыканий к ОВ и ВК",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3600,
    "цена_300_600": 3600,
    "цена_600_1000": 3600,
    "цена_1000_3000": 3600,
    "цена_3000_6000": 3600,
    "цена_6000_15000": 3600,
    "цена_15000_30000": 3600,
    "цена_более_30000": 3600
  },
  {
    "категория_работы": "Устройство водоприемных воронок",
    "наименование_работы": "Монтаж воронок наружнего водоотведения",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2000,
    "цена_300_600": 2000,
    "цена_600_1000": 2000,
    "цена_1000_3000": 2000,
    "цена_3000_6000": 2000,
    "цена_6000_15000": 2000,
    "цена_15000_30000": 2000,
    "цена_более_30000": 2000
  },
  {
    "категория_работы": "Устройство водоприемных воронок",
    "наименование_работы": "Монтаж кабельной системы противообледенения",
    "единица_измерения_работы": "пог. м.",
    "цена_0_300": 120,
    "цена_300_600": 120,
    "цена_600_1000": 120,
    "цена_1000_3000": 120,
    "цена_3000_6000": 120,
    "цена_6000_15000": 120,
    "цена_15000_30000": 120,
    "цена_более_30000": 120
  },
  {
    "категория_работы": "Монаж ограждающей конструкции и примыкание к стойкам ограждения",
    "наименование_работы": "Монтаж ограждающей конструкции",
    "единица_измерения_работы": "мп",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 600,
    "цена_15000_30000": 600,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Монаж ограждающей конструкции и примыкание к стойкам ограждения",
    "наименование_работы": "Монтаж примыканий к стойкам ограждения",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2600,
    "цена_300_600": 2600,
    "цена_600_1000": 2600,
    "цена_1000_3000": 2600,
    "цена_3000_6000": 2600,
    "цена_6000_15000": 2600,
    "цена_15000_30000": 2600,
    "цена_более_30000": 2600
  },
  {
    "категория_работы": "Устройство ПВХ дорожки из Logicroof Walkway Puzzle",
    "наименование_работы": "Устройство ПВХ дорожки из Logicroof Walkway Puzzle",
    "единица_измерения_работы": "шт",
    "цена_0_300": 450,
    "цена_300_600": 450,
    "цена_600_1000": 450,
    "цена_1000_3000": 450,
    "цена_3000_6000": 450,
    "цена_6000_15000": 450,
    "цена_15000_30000": 450,
    "цена_более_30000": 450
  },
  {
    "категория_работы": "Подготовительные работы.",
    "наименование_работы": "Подготовка поверхности (зачистка поверхности, удаление наплывов, обеспыливание )",
    "единица_измерения_работы": "м2",
    "цена_0_300": 50,
    "цена_300_600": 50,
    "цена_600_1000": 50,
    "цена_1000_3000": 50,
    "цена_3000_6000": 50,
    "цена_6000_15000": 50,
    "цена_15000_30000": 50,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Устройство наплавляемой пароизоляции.",
    "наименование_работы": "Нанесение праймера в 1 слой. Плоскость и парапет",
    "единица_измерения_работы": "м2",
    "цена_0_300": 80,
    "цена_300_600": 80,
    "цена_600_1000": 80,
    "цена_1000_3000": 80,
    "цена_3000_6000": 80,
    "цена_6000_15000": 80,
    "цена_15000_30000": 80,
    "цена_более_30000": 80
  },
  {
    "категория_работы": "Устройство наплавляемой пароизоляции.",
    "наименование_работы": "Монтаж пароизоляции в 1 слой",
    "единица_измерения_работы": "м2",
    "цена_0_300": 270,
    "цена_300_600": 270,
    "цена_600_1000": 270,
    "цена_1000_3000": 270,
    "цена_3000_6000": 270,
    "цена_6000_15000": 270,
    "цена_15000_30000": 270,
    "цена_более_30000": 270
  },
  {
    "категория_работы": "Устройство утеплителя 150 мм.",
    "наименование_работы": "Устройство утеплителя в 3 слоя с пропениванием швов, перехлестом, толщиной 150мм.",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Нанесение праймера в 1 слой. Плоскость и парапет.",
    "наименование_работы": "Нанесение праймера",
    "единица_измерения_работы": "м2",
    "цена_0_300": 80,
    "цена_300_600": 80,
    "цена_600_1000": 80,
    "цена_1000_3000": 80,
    "цена_3000_6000": 80,
    "цена_6000_15000": 80,
    "цена_15000_30000": 80,
    "цена_более_30000": 80
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к фундаментам под оборудование высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Устройство усиления галтели, внутренних и внешних углов.",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 150,
    "цена_300_600": 150,
    "цена_600_1000": 150,
    "цена_1000_3000": 150,
    "цена_3000_6000": 150,
    "цена_6000_15000": 150,
    "цена_15000_30000": 150,
    "цена_более_30000": 150
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к фундаментам под оборудование высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Монтаж гидроизоляции примыканий к фундаментам под оборудование высотой до 500 мм из полимеро-битумного наплавляемого материала в два слоя.",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 700,
    "цена_1000_3000": 700,
    "цена_3000_6000": 700,
    "цена_6000_15000": 700,
    "цена_15000_30000": 700,
    "цена_более_30000": 700
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции к стенам, вент. проходам и выходу на кровлю высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Монтаж гидроизоляции к стенам, вент. проходам и выходу на кровлю высотой до 500 мм из полимеро-битумного наплавляемого материала в два слоя.",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 700,
    "цена_1000_3000": 700,
    "цена_3000_6000": 700,
    "цена_6000_15000": 700,
    "цена_15000_30000": 700,
    "цена_более_30000": 700
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции к стене высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Монтаж краевой кровельной планки",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 150,
    "цена_300_600": 150,
    "цена_600_1000": 150,
    "цена_1000_3000": 150,
    "цена_3000_6000": 150,
    "цена_6000_15000": 150,
    "цена_15000_30000": 150,
    "цена_более_30000": 150
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции по оси А/1-7 до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Монтаж примыкания гидроизоляции по оси А/1-7 до 500 мм из полимеро-битумного наплавляемого материала в два слоя.",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 800,
    "цена_300_600": 800,
    "цена_600_1000": 800,
    "цена_1000_3000": 800,
    "цена_3000_6000": 800,
    "цена_6000_15000": 800,
    "цена_15000_30000": 800,
    "цена_более_30000": 800
  },
  {
    "категория_работы": "Устройство и гидроизоляции деформационного шва по оси В-Г/1-7 до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Монтаж гидроизоляции деформационного шва по оси В-Г/1-7 до 500 мм из полимеро-битумного наплавляемого материала в два слоя.",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 3000,
    "цена_300_600": 3000,
    "цена_600_1000": 3000,
    "цена_1000_3000": 3000,
    "цена_3000_6000": 3000,
    "цена_6000_15000": 3000,
    "цена_15000_30000": 3000,
    "цена_более_30000": 3000
  },
  {
    "категория_работы": "Устройство водоприемных воронок.",
    "наименование_работы": "Монтаж воронок с обогревом",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2500,
    "цена_300_600": 2500,
    "цена_600_1000": 2500,
    "цена_1000_3000": 2500,
    "цена_3000_6000": 2500,
    "цена_6000_15000": 2500,
    "цена_15000_30000": 2500,
    "цена_более_30000": 2500
  },
  {
    "категория_работы": "Устройство водоприемных воронок.",
    "наименование_работы": "Алмазное бурение",
    "единица_измерения_работы": "шт",
    "цена_0_300": 12000,
    "цена_300_600": 12000,
    "цена_600_1000": 12000,
    "цена_1000_3000": 12000,
    "цена_3000_6000": 12000,
    "цена_6000_15000": 12000,
    "цена_15000_30000": 12000,
    "цена_более_30000": 12000
  },
  {
    "категория_работы": "Устройство утеплителя 100 мм.",
    "наименование_работы": "Устройство утеплителя в 2 слоя с пропениванием швов, перехлестом, толщиной 100мм.",
    "единица_измерения_работы": "м2",
    "цена_0_300": 255,
    "цена_300_600": 255,
    "цена_600_1000": 255,
    "цена_1000_3000": 255,
    "цена_3000_6000": 255,
    "цена_6000_15000": 255,
    "цена_15000_30000": 255,
    "цена_более_30000": 255
  },
  {
    "категория_работы": "Устройство бортика из цементно-песчаного раствора М 150.",
    "наименование_работы": "Устройство бортика (галиель)",
    "единица_измерения_работы": "м.п",
    "цена_0_300": 250,
    "цена_300_600": 250,
    "цена_600_1000": 250,
    "цена_1000_3000": 250,
    "цена_3000_6000": 250,
    "цена_6000_15000": 250,
    "цена_15000_30000": 250,
    "цена_более_30000": 250
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции к стене высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Монтаж гидроизоляционного покрытия на парапеты (и вент. шахты) до 500 мм из из полимеро-битумного наплавляемого материала в два слоя.",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 700,
    "цена_1000_3000": 700,
    "цена_3000_6000": 700,
    "цена_6000_15000": 700,
    "цена_15000_30000": 700,
    "цена_более_30000": 700
  },
  {
    "категория_работы": "Устройство кровельных аэраторов.",
    "наименование_работы": "Монтаж кровельных аэраторов",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2500,
    "цена_300_600": 2500,
    "цена_600_1000": 2500,
    "цена_1000_3000": 2500,
    "цена_3000_6000": 2500,
    "цена_6000_15000": 2500,
    "цена_15000_30000": 2500,
    "цена_более_30000": 2500
  },
  {
    "категория_работы": "Устройство водоприемных воронок.",
    "наименование_работы": "Монтаж парапетных воронок",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2500,
    "цена_300_600": 2500,
    "цена_600_1000": 2500,
    "цена_1000_3000": 2500,
    "цена_3000_6000": 2500,
    "цена_6000_15000": 2500,
    "цена_15000_30000": 2500,
    "цена_более_30000": 2500
  },
  {
    "категория_работы": "Подготовительные работы.",
    "наименование_работы": "Подготовка поверхности (очистка поверхности)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 50,
    "цена_300_600": 50,
    "цена_600_1000": 50,
    "цена_1000_3000": 50,
    "цена_3000_6000": 50,
    "цена_6000_15000": 50,
    "цена_15000_30000": 50,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Подготовительные работы.",
    "наименование_работы": "Устройство усиления мест воронок внутреннего водоотведения из оц. стали толщиной 0,5 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 840,
    "цена_300_600": 840,
    "цена_600_1000": 840,
    "цена_1000_3000": 840,
    "цена_3000_6000": 840,
    "цена_6000_15000": 840,
    "цена_15000_30000": 840,
    "цена_более_30000": 840
  },
  {
    "категория_работы": "Устройство наплавляемой пароизоляции - Изоспан В.",
    "наименование_работы": "Монтаж пароизоляции (плоскость + заведение на парапет)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 231,
    "цена_300_600": 231,
    "цена_600_1000": 231,
    "цена_1000_3000": 231,
    "цена_3000_6000": 231,
    "цена_6000_15000": 231,
    "цена_15000_30000": 231,
    "цена_более_30000": 231
  },
  {
    "категория_работы": "Устройство утеплителя из минераловатных плит - 150 мм.",
    "наименование_работы": "Устройство утеплителя в 2 слоя с перехлестом, толщиной 150мм.",
    "единица_измерения_работы": "м2",
    "цена_0_300": 320,
    "цена_300_600": 320,
    "цена_600_1000": 320,
    "цена_1000_3000": 320,
    "цена_3000_6000": 320,
    "цена_6000_15000": 320,
    "цена_15000_30000": 320,
    "цена_более_30000": 320
  },
  {
    "категория_работы": "Устройство контруклонов.",
    "наименование_работы": "Устройство контруклонов",
    "единица_измерения_работы": "м2",
    "цена_0_300": 460,
    "цена_300_600": 460,
    "цена_600_1000": 460,
    "цена_1000_3000": 460,
    "цена_3000_6000": 460,
    "цена_6000_15000": 460,
    "цена_15000_30000": 460,
    "цена_более_30000": 460
  },
  {
    "категория_работы": "Устройство сборной стяжки в 2 слоя ЦСП в нахлест - 25 мм.",
    "наименование_работы": "Устройство сборной стяжки в 2 слоя ЦСП в нахлест - 25 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 525,
    "цена_300_600": 525,
    "цена_600_1000": 525,
    "цена_1000_3000": 525,
    "цена_3000_6000": 525,
    "цена_6000_15000": 525,
    "цена_15000_30000": 525,
    "цена_более_30000": 525
  },
  {
    "категория_работы": "Устройство гидроизоляционного слоя кровли из битумосодержащего рулонного материала.",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из рулонного материала Техноэласт Соло",
    "единица_измерения_работы": "м2",
    "цена_0_300": 315,
    "цена_300_600": 315,
    "цена_600_1000": 315,
    "цена_1000_3000": 315,
    "цена_3000_6000": 315,
    "цена_6000_15000": 315,
    "цена_15000_30000": 315,
    "цена_более_30000": 315
  },
  {
    "категория_работы": "Устройство гидроизоляционного слоя кровли из битумосодержащего рулонного материала.",
    "наименование_работы": "Механическое крепление гидроизоляционного слоя из рулонного материала Техноэласт Соло",
    "единица_измерения_работы": "м2",
    "цена_0_300": 50,
    "цена_300_600": 50,
    "цена_600_1000": 50,
    "цена_1000_3000": 50,
    "цена_3000_6000": 50,
    "цена_6000_15000": 50,
    "цена_15000_30000": 50,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции к стене высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Устройство утепления и зашивка парапета из АЦЛ",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 600,
    "цена_15000_30000": 600,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции к стене высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Устройство усиления галтели, внутренних и внешних углов",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 150,
    "цена_300_600": 150,
    "цена_600_1000": 150,
    "цена_1000_3000": 150,
    "цена_3000_6000": 150,
    "цена_6000_15000": 150,
    "цена_15000_30000": 150,
    "цена_более_30000": 150
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции к стене высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Монтаж гидроизоляционного покрытия на парапеты (и вент. шахты) до 500 мм из из полимеро-битумного наплавляемого материала в два слоя",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 700,
    "цена_1000_3000": 700,
    "цена_3000_6000": 700,
    "цена_6000_15000": 700,
    "цена_15000_30000": 700,
    "цена_более_30000": 700
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции к стене высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Устройство фахверковых стоек",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2500,
    "цена_300_600": 2500,
    "цена_600_1000": 2500,
    "цена_1000_3000": 2500,
    "цена_3000_6000": 2500,
    "цена_6000_15000": 2500,
    "цена_15000_30000": 2500,
    "цена_более_30000": 2500
  },
  {
    "категория_работы": "Устройство сборной стяжки в 2 слоя ЦСП в нахлест - 20 мм.",
    "наименование_работы": "Устройство сборной стяжки в 2 слоя в нахлест - 20 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 525,
    "цена_300_600": 525,
    "цена_600_1000": 525,
    "цена_1000_3000": 525,
    "цена_3000_6000": 525,
    "цена_6000_15000": 525,
    "цена_15000_30000": 525,
    "цена_более_30000": 525
  },
  {
    "категория_работы": "Устройство примыкания гидроизоляции к стене высотой до 500 мм из битумосодержащего рулонного материала в два слоя.",
    "наименование_работы": "Монтаж гидроизоляционного покрытия на парапеты (и вент. шахты) до 500 мм и карнизы из полимеро-битумного наплавляемого материала в два слоя",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 700,
    "цена_300_600": 700,
    "цена_600_1000": 700,
    "цена_1000_3000": 700,
    "цена_3000_6000": 700,
    "цена_6000_15000": 700,
    "цена_15000_30000": 700,
    "цена_более_30000": 700
  },
  {
    "категория_работы": "Устройство водоприемных воронок.",
    "наименование_работы": "Монтаж внешнего водоотведения",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Устройство кровельного ограждения.",
    "наименование_работы": "Монтаж кровельного ограждения",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 600,
    "цена_15000_30000": 600,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Устройство кровельного ограждения.",
    "наименование_работы": "Монтаж примыканий к стойкам ограждение",
    "единица_измерения_работы": "шт",
    "цена_0_300": 1200,
    "цена_300_600": 1200,
    "цена_600_1000": 1200,
    "цена_1000_3000": 1200,
    "цена_3000_6000": 1200,
    "цена_6000_15000": 1200,
    "цена_15000_30000": 1200,
    "цена_более_30000": 1200
  },
  {
    "категория_работы": "Устройство гидроизоляционного слоя кровли из битумосодержащего рулонного материала.",
    "наименование_работы": "Праймирование основания",
    "единица_измерения_работы": "м2",
    "цена_0_300": 50,
    "цена_300_600": 50,
    "цена_600_1000": 50,
    "цена_1000_3000": 50,
    "цена_3000_6000": 50,
    "цена_6000_15000": 50,
    "цена_15000_30000": 50,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Устройство гидроизоляционного слоя кровли из битумосодержащего рулонного материала.",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из рулонного материала Унифлекс (1ый слой)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 280,
    "цена_300_600": 280,
    "цена_600_1000": 280,
    "цена_1000_3000": 280,
    "цена_3000_6000": 280,
    "цена_6000_15000": 280,
    "цена_15000_30000": 280,
    "цена_более_30000": 280
  },
  {
    "категория_работы": "Устройство гидроизоляционного слоя кровли из битумосодержащего рулонного материала.",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из рулонного материала Техноэласт (2ой слой)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 280,
    "цена_300_600": 280,
    "цена_600_1000": 280,
    "цена_1000_3000": 280,
    "цена_3000_6000": 280,
    "цена_6000_15000": 280,
    "цена_15000_30000": 280,
    "цена_более_30000": 280
  },
  {
    "категория_работы": "Демонтажные и подготовительные работы",
    "наименование_работы": "Демонтаж ПВХ-мембраны (рядовая кровля + примыкания)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 344.4,
    "цена_300_600": 344.4,
    "цена_600_1000": 344.4,
    "цена_1000_3000": 344.4,
    "цена_3000_6000": 344.4,
    "цена_6000_15000": 344.4,
    "цена_15000_30000": 344.4,
    "цена_более_30000": 344.4
  },
  {
    "категория_работы": "Демонтажные и подготовительные работы",
    "наименование_работы": "Демонтаж теплоизоляционного слоя (минераловатный утеплитель + уклонобразующий слой)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 488.78,
    "цена_300_600": 488.78,
    "цена_600_1000": 488.78,
    "цена_1000_3000": 488.78,
    "цена_3000_6000": 488.78,
    "цена_6000_15000": 488.78,
    "цена_15000_30000": 488.78,
    "цена_более_30000": 488.78
  },
  {
    "категория_работы": "Демонтажные и подготовительные работы",
    "наименование_работы": "Демонтаж воронок водоотведения",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2500,
    "цена_300_600": 2500,
    "цена_600_1000": 2500,
    "цена_1000_3000": 2500,
    "цена_3000_6000": 2500,
    "цена_6000_15000": 2500,
    "цена_15000_30000": 2500,
    "цена_более_30000": 2500
  },
  {
    "категория_работы": "Демонтажные и подготовительные работы",
    "наименование_работы": "Демонтаж парапетных крышек",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 250,
    "цена_300_600": 250,
    "цена_600_1000": 250,
    "цена_1000_3000": 250,
    "цена_3000_6000": 250,
    "цена_6000_15000": 250,
    "цена_15000_30000": 250,
    "цена_более_30000": 250
  },
  {
    "категория_работы": "Устройство пароизоляции",
    "наименование_работы": "Устройство пароизоляции из пленки",
    "единица_измерения_работы": "м2",
    "цена_0_300": 55,
    "цена_300_600": 55,
    "цена_600_1000": 55,
    "цена_1000_3000": 55,
    "цена_3000_6000": 55,
    "цена_6000_15000": 55,
    "цена_15000_30000": 55,
    "цена_более_30000": 55
  },
  {
    "категория_работы": "Устройство контруклона из теплоизоляционных плит XPS Carbon Slope 4,2%",
    "наименование_работы": "Устройство контруклона из теплоизоляционных плит XPS Carbon Slope 4,2%",
    "единица_измерения_работы": "м2",
    "цена_0_300": 350,
    "цена_300_600": 350,
    "цена_600_1000": 350,
    "цена_1000_3000": 350,
    "цена_3000_6000": 350,
    "цена_6000_15000": 350,
    "цена_15000_30000": 350,
    "цена_более_30000": 350
  },
  {
    "категория_работы": "Устройство утеплителя из ПИР в один слой, толщиной 80 мм",
    "наименование_работы": "Устройство утеплителя в 1 слой с перехлестом швов, толщиной 80 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 300,
    "цена_300_600": 300,
    "цена_600_1000": 300,
    "цена_1000_3000": 300,
    "цена_3000_6000": 300,
    "цена_6000_15000": 300,
    "цена_15000_30000": 300,
    "цена_более_30000": 300
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 1 м, с продольным нахлестом не менее 120мм и поперечным 200мм (с механическим креплением)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 430,
    "цена_300_600": 430,
    "цена_600_1000": 430,
    "цена_1000_3000": 430,
    "цена_3000_6000": 430,
    "цена_6000_15000": 430,
    "цена_15000_30000": 430,
    "цена_более_30000": 430
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 0.5 м, с продольным нахлестом не менее 120мм и поперечным 200мм (с механическим креплением)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 600,
    "цена_15000_30000": 600,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к парапету, вертикальным стенам и тумбам из ПВХ-мембраны",
    "наименование_работы": "Монтаж гидроизоляционного покрытия на парапеты (и вертикальные стены) из ПВХ-мембраны с окончанием под рейку (с промежуточным креплением)",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 950,
    "цена_300_600": 950,
    "цена_600_1000": 950,
    "цена_1000_3000": 950,
    "цена_3000_6000": 950,
    "цена_6000_15000": 950,
    "цена_15000_30000": 950,
    "цена_более_30000": 950
  },
  {
    "категория_работы": "Устройство гидроизоляции стоек фахверка",
    "наименование_работы": "Устройство гидроизоляции стоек фахверка",
    "единица_измерения_работы": "шт",
    "цена_0_300": 4000,
    "цена_300_600": 4000,
    "цена_600_1000": 4000,
    "цена_1000_3000": 4000,
    "цена_3000_6000": 4000,
    "цена_6000_15000": 4000,
    "цена_15000_30000": 4000,
    "цена_более_30000": 4000
  },
  {
    "категория_работы": "Устройство примыкания к проходкам",
    "наименование_работы": "Устройство примыкания к проходкам",
    "единица_измерения_работы": "шт",
    "цена_0_300": 2000,
    "цена_300_600": 2000,
    "цена_600_1000": 2000,
    "цена_1000_3000": 2000,
    "цена_3000_6000": 2000,
    "цена_6000_15000": 2000,
    "цена_15000_30000": 2000,
    "цена_более_30000": 2000
  },
  {
    "категория_работы": "Устройство водоприемных воронок",
    "наименование_работы": "Монтаж элементов усиления из оц. стали толщиной 0,5 мм",
    "единица_измерения_работы": "шт",
    "цена_0_300": 800,
    "цена_300_600": 800,
    "цена_600_1000": 800,
    "цена_1000_3000": 800,
    "цена_3000_6000": 800,
    "цена_6000_15000": 800,
    "цена_15000_30000": 800,
    "цена_более_30000": 800
  },
  {
    "категория_работы": "Устройство геотекстиля.",
    "наименование_работы": "Устройство геотекстиля с продольным нахлестом 100мм и поперечным 200мм. Плоскость и парапет",
    "единица_измерения_работы": "м2",
    "цена_0_300": 50,
    "цена_300_600": 50,
    "цена_600_1000": 50,
    "цена_1000_3000": 50,
    "цена_3000_6000": 50,
    "цена_6000_15000": 50,
    "цена_15000_30000": 50,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ мембраны по плоскости.",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны с продольным нахлестом 120мм и поперечным 200мм.",
    "единица_измерения_работы": "м2",
    "цена_0_300": 600,
    "цена_300_600": 600,
    "цена_600_1000": 600,
    "цена_1000_3000": 600,
    "цена_3000_6000": 600,
    "цена_6000_15000": 600,
    "цена_15000_30000": 600,
    "цена_более_30000": 600
  },
  {
    "категория_работы": "Устройство гидроизоляции парапета высотой до 400 мм из ПВХ мембраны.",
    "наименование_работы": "Монтаж гидроизоляционного покрытия на парапеты (и вент. шахты) до 450 мм из ПВХ мембраны с окончанием под прижимную и краевую рейку.",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 650,
    "цена_300_600": 650,
    "цена_600_1000": 650,
    "цена_1000_3000": 650,
    "цена_3000_6000": 650,
    "цена_6000_15000": 650,
    "цена_15000_30000": 650,
    "цена_более_30000": 650
  },
  {
    "категория_работы": "Монтаж профилированного листа",
    "наименование_работы": "Монтаж профилированного листа Н-75",
    "единица_измерения_работы": "м2",
    "цена_0_300": 250,
    "цена_300_600": 250,
    "цена_600_1000": 250,
    "цена_1000_3000": 250,
    "цена_3000_6000": 250,
    "цена_6000_15000": 250,
    "цена_15000_30000": 250,
    "цена_более_30000": 250
  },
  {
    "категория_работы": "Устройство контруклона из теплоизоляционных плит LogicPIR Slope 3,4%",
    "наименование_работы": "Устройство контруклона из теплоизоляционных плит LogicPIR Slope 3,4%",
    "единица_измерения_работы": "м2",
    "цена_0_300": 350,
    "цена_300_600": 350,
    "цена_600_1000": 350,
    "цена_1000_3000": 350,
    "цена_3000_6000": 350,
    "цена_6000_15000": 350,
    "цена_15000_30000": 350,
    "цена_более_30000": 350
  },
  {
    "категория_работы": "Устройство комбинированного теплоизоляционного слоя (Мин. Вата + ПИР) в два слоя с перехлестом швов, общей толщиной 100 мм",
    "наименование_работы": "Устройство комбинированного теплоизоляционного слоя (Мин. Вата + ПИР) в два слоя с перехлестом швов, общей толщиной 100 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 280,
    "цена_300_600": 280,
    "цена_600_1000": 280,
    "цена_1000_3000": 280,
    "цена_3000_6000": 280,
    "цена_6000_15000": 280,
    "цена_15000_30000": 280,
    "цена_более_30000": 280
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости с учетом ветровых зон",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 320,
    "цена_300_600": 320,
    "цена_600_1000": 320,
    "цена_1000_3000": 320,
    "цена_3000_6000": 320,
    "цена_6000_15000": 320,
    "цена_15000_30000": 320,
    "цена_более_30000": 320
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости с учетом ветровых зон",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 0.5-1 м (парапетная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм. Общая ширина ветровой зоны - 12 м",
    "единица_измерения_работы": "м2",
    "цена_0_300": 420,
    "цена_300_600": 420,
    "цена_600_1000": 420,
    "цена_1000_3000": 420,
    "цена_3000_6000": 420,
    "цена_6000_15000": 420,
    "цена_15000_30000": 420,
    "цена_более_30000": 420
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости с учетом ветровых зон",
    "наименование_работы": "Механическое крепление гидроизоляционного слоя (крепление с учетом ветровых зон)",
    "единица_измерения_работы": "м2",
    "цена_0_300": 50,
    "цена_300_600": 50,
    "цена_600_1000": 50,
    "цена_1000_3000": 50,
    "цена_3000_6000": 50,
    "цена_6000_15000": 50,
    "цена_15000_30000": 50,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к парапету из ПВХ-мембраны с высотой заведения более 450 мм (с промежуточным креплением)",
    "наименование_работы": "Устройство примыкания гидроизоляционного покрытия из ПВХ-мембраны к парапету, с заведением ПВХ-мембраны за парапет, с высотой заведения более 500 мм (с доутеплением)",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 1200,
    "цена_300_600": 1200,
    "цена_600_1000": 1200,
    "цена_1000_3000": 1200,
    "цена_3000_6000": 1200,
    "цена_6000_15000": 1200,
    "цена_15000_30000": 1200,
    "цена_более_30000": 1200
  },
  {
    "категория_работы": "Устройство примыкания к вытяжкам (В, ВД, ПД)",
    "наименование_работы": "Устройство примыкания к вытяжкам (В, ВД, ПД)",
    "единица_измерения_работы": "шт",
    "цена_0_300": 3000,
    "цена_300_600": 3000,
    "цена_600_1000": 3000,
    "цена_1000_3000": 3000,
    "цена_3000_6000": 3000,
    "цена_6000_15000": 3000,
    "цена_15000_30000": 3000,
    "цена_более_30000": 3000
  },
  {
    "категория_работы": "Устройство примыканий к гусакам для ввода кабеля",
    "наименование_работы": "Устройство примыканий к гусакам для ввода кабеля",
    "единица_измерения_работы": "шт",
    "цена_0_300": 1500,
    "цена_300_600": 1500,
    "цена_600_1000": 1500,
    "цена_1000_3000": 1500,
    "цена_3000_6000": 1500,
    "цена_6000_15000": 1500,
    "цена_15000_30000": 1500,
    "цена_более_30000": 1500
  },
  {
    "категория_работы": "Монтаж профилированного листа",
    "наименование_работы": "Монтаж профилированного листа",
    "единица_измерения_работы": "м2",
    "цена_0_300": 250,
    "цена_300_600": 250,
    "цена_600_1000": 250,
    "цена_1000_3000": 250,
    "цена_3000_6000": 250,
    "цена_6000_15000": 250,
    "цена_15000_30000": 250,
    "цена_более_30000": 250
  },
  {
    "категория_работы": "Устройство L-образного профиля в местах парапета и профилей усиления в ендове и на коньках. Заполнение гофр профлиста утеплителем НГ на длину 250 мм",
    "наименование_работы": "Заполнение гофр профлиста утеплителем НГ на длину 250 мм",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 100,
    "цена_300_600": 100,
    "цена_600_1000": 100,
    "цена_1000_3000": 100,
    "цена_3000_6000": 100,
    "цена_6000_15000": 100,
    "цена_15000_30000": 100,
    "цена_более_30000": 100
  },
  {
    "категория_работы": "Устройство карнизного свеса (монтаж бруса и ПВХ-металла)",
    "наименование_работы": "Монтаж бруса 100*100 мм",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Устройство карнизного свеса (монтаж бруса и ПВХ-металла)",
    "наименование_работы": "Гибка изделия фасонного элемента из ПВХ-металла",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 500,
    "цена_300_600": 500,
    "цена_600_1000": 500,
    "цена_1000_3000": 500,
    "цена_3000_6000": 500,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 500
  },
  {
    "категория_работы": "Устройство карнизного свеса (монтаж бруса и ПВХ-металла)",
    "наименование_работы": "Монтаж фасонного элемента из ПВХ-металла",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 200,
    "цена_300_600": 200,
    "цена_600_1000": 200,
    "цена_1000_3000": 200,
    "цена_3000_6000": 200,
    "цена_6000_15000": 200,
    "цена_15000_30000": 200,
    "цена_более_30000": 200
  },
  {
    "категория_работы": "Устройство минераловатного утеплителя в два слоя, общей толщиной 120 мм",
    "наименование_работы": "Устройство минераловатного утеплителя в два слоя, общей толщиной 120 мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны, с шириной рулона 2 м, с продольным нахлестом не менее 120мм и поперечным 200мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 400,
    "цена_300_600": 400,
    "цена_600_1000": 400,
    "цена_1000_3000": 400,
    "цена_3000_6000": 400,
    "цена_6000_15000": 400,
    "цена_15000_30000": 400,
    "цена_более_30000": 400
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ мембраны, с шириной рулона 0.5-1 м, с продольным нахлестом не менее 120мм и поперечным 200мм",
    "единица_измерения_работы": "м2",
    "цена_0_300": 500,
    "цена_300_600": 500,
    "цена_600_1000": 500,
    "цена_1000_3000": 500,
    "цена_3000_6000": 500,
    "цена_6000_15000": 500,
    "цена_15000_30000": 500,
    "цена_более_30000": 500
  },
  {
    "категория_работы": "Устройство гидроизоляционного покрытия из ПВХ-мембраны по плоскости",
    "наименование_работы": "Механическое крепление гидроизоляционного слоя с учетом ветровых зон",
    "единица_измерения_работы": "м2",
    "цена_0_300": 50,
    "цена_300_600": 50,
    "цена_600_1000": 50,
    "цена_1000_3000": 50,
    "цена_3000_6000": 50,
    "цена_6000_15000": 50,
    "цена_15000_30000": 50,
    "цена_более_30000": 50
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к парапету и к карнизному свесу из ПВХ-мембраны",
    "наименование_работы": "Монтаж гидроизоляционного покрытия из ПВХ-мембраны к карнизному свесу",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 200,
    "цена_300_600": 200,
    "цена_600_1000": 200,
    "цена_1000_3000": 200,
    "цена_3000_6000": 200,
    "цена_6000_15000": 200,
    "цена_15000_30000": 200,
    "цена_более_30000": 200
  },
  {
    "категория_работы": "Устройство гидроизоляции примыканий к парапету и к карнизному свесу из ПВХ-мембраны",
    "наименование_работы": "Монтаж гидроизоляционного покрытия на парапеты (и вертикальные стены) из ПВХ-мембраны, с заведением за парапет",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 650,
    "цена_300_600": 650,
    "цена_600_1000": 650,
    "цена_1000_3000": 650,
    "цена_3000_6000": 650,
    "цена_6000_15000": 650,
    "цена_15000_30000": 650,
    "цена_более_30000": 650
  },
  {
    "категория_работы": "Устройство наружной водосточной системы",
    "наименование_работы": "Монтаж наружной водосточной системы (тип водосточной системы - не вандалостойкая)",
    "единица_измерения_работы": "м/п",
    "цена_0_300": 1000,
    "цена_300_600": 1000,
    "цена_600_1000": 1000,
    "цена_1000_3000": 1000,
    "цена_3000_6000": 1000,
    "цена_6000_15000": 1000,
    "цена_15000_30000": 1000,
    "цена_более_30000": 1000
  }
]

export const baseMaterialsSeed = [
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Водосточный желоб",
    "единица_измерения": "м/п",
    "базовая_цена": 450,
    "ссылка": "",
    "базовое_наименование": "Водосточный желоб",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Воронка водосточная ТехноНИКОЛЬ 110*720 с обогревом",
    "единица_измерения": "шт",
    "базовая_цена": 6850,
    "ссылка": "",
    "базовое_наименование": "Воронка водосточная ТехноНИКОЛЬ 110*720 с обогревом",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Воронка выпускная",
    "единица_измерения": "шт",
    "базовая_цена": 515,
    "ссылка": "",
    "базовое_наименование": "Воронка выпускная",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Воронка кровельная с обогревом TERMOCLIP ВФО Ø110х450мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Воронка кровельная с обогревом TERMOCLIP ВФО Ø110х450мм",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Воронка парапетная ПВХ 100*100 мм, с отводом, листвоуловителем",
    "единица_измерения": "шт",
    "базовая_цена": 7000,
    "ссылка": "",
    "базовое_наименование": "Воронка парапетная ПВХ 100*100 мм, с отводом, листвоуловителем",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Воронка парапетная Технониколь 100х100 мм (квадратное сечение, с галтелью)",
    "единица_измерения": "шт",
    "базовая_цена": 4000,
    "ссылка": "",
    "базовое_наименование": "Воронка парапетная Технониколь 100х100 мм (квадратное сечение, с галтелью)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Желоб 3м МП",
    "единица_измерения": "шт",
    "базовая_цена": 1300,
    "ссылка": "",
    "базовое_наименование": "Желоб 3м МП",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Заглушка желоба",
    "единица_измерения": "шт",
    "базовая_цена": 170,
    "ссылка": "",
    "базовое_наименование": "Заглушка желоба",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Колено трубы D90×60 градусов (Белый)",
    "единица_измерения": "шт",
    "базовая_цена": 373,
    "ссылка": "",
    "базовое_наименование": "Колено трубы D90×60 градусов (Белый)",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Кронштейн желоба МП",
    "единица_измерения": "шт",
    "базовая_цена": 430,
    "ссылка": "",
    "базовое_наименование": "Кронштейн желоба МП",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Отводы для водосточного желоба",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Отводы для водосточного желоба",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Парапетная воронка 100*100 мм с листоуловителем",
    "единица_измерения": "шт",
    "базовая_цена": 7000,
    "ссылка": "",
    "базовое_наименование": "Парапетная воронка 100*100 мм с листоуловителем",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Сливное колено",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Сливное колено",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Труба водосточная D90 (Белый) 1м",
    "единица_измерения": "шт",
    "базовая_цена": 460,
    "ссылка": "",
    "базовое_наименование": "Труба водосточная D90 (Белый) 1м",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Труба водосточная D90 (Белый) 3м",
    "единица_измерения": "шт",
    "базовая_цена": 1210,
    "ссылка": "",
    "базовое_наименование": "Труба водосточная D90 (Белый) 3м",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Хомут",
    "единица_измерения": "шт",
    "базовая_цена": 300,
    "ссылка": "",
    "базовое_наименование": "Хомут",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Водоотведение",
    "подкатегория": "Воронки и водосток",
    "артикул_товара": "",
    "полное_наименование_материала": "Хомут для крепления водосточной трубы к стене",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Хомут для крепления водосточной трубы к стене",
    "бренд": "",
    "модель": "",
    "тип_материала": "Воронки и водосток"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Армированная ПВХ мембрана Ecoplast V-RP",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Армированная ПВХ мембрана Ecoplast V-RP",
    "бренд": "",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Армированная ПВХ мембрана Logicroof V-RP (или аналог)",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Армированная ПВХ мембрана Logicroof V-RP (или аналог)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "БРМ",
    "артикул_товара": "",
    "полное_наименование_материала": "Биполь ЭПП",
    "единица_измерения": "м2",
    "базовая_цена": 301.05,
    "ссылка": "",
    "базовое_наименование": "Биполь ЭПП",
    "бренд": "",
    "модель": "",
    "тип_материала": "БРМ"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "Устройство примыкания гидроизоляции к кровельным проходам высотой до 300 мм из битумосодержащего рулонного материала в два слоя.",
    "артикул_товара": "",
    "полное_наименование_материала": "Кровельный аэратор",
    "единица_измерения": "шт",
    "базовая_цена": 2000,
    "ссылка": "",
    "базовое_наименование": "Кровельный аэратор",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство примыкания гидроизоляции к кровельным проходам высотой до 300 мм из битумосодержащего рулонного материала в два слоя."
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "Устройство карнизного свеса и его гидроизоляция",
    "артикул_товара": "",
    "полное_наименование_материала": "Металлический капельник",
    "единица_измерения": "м/п",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Металлический капельник",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство карнизного свеса и его гидроизоляция"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "Устройство карнизного свеса и его гидроизоляция",
    "артикул_товара": "",
    "полное_наименование_материала": "Металлический костыль",
    "единица_измерения": "шт",
    "базовая_цена": 200,
    "ссылка": "",
    "базовое_наименование": "Металлический костыль",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство карнизного свеса и его гидроизоляция"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Неармированная ПВХ мембрана V-SR",
    "единица_измерения": "рул",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Неармированная ПВХ мембрана V-SR",
    "бренд": "",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Неармированная ПВХ-мембрана ТехноНИКОЛЬ LOGICROOF V-SR",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Неармированная ПВХ-мембрана ТехноНИКОЛЬ LOGICROOF V-SR",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Очиститель для ПВХ мембран, 3 кг",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Очиститель для ПВХ мембран, 3 кг",
    "бренд": "",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Очиститель для ПВХ мембраны, 3 л.",
    "единица_измерения": "шт",
    "базовая_цена": 4835.335,
    "ссылка": "",
    "базовое_наименование": "Очиститель для ПВХ мембраны, 3 л.",
    "бренд": "",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Очиститель для ПВХ-мембран",
    "единица_измерения": "шт",
    "базовая_цена": 7950,
    "ссылка": "",
    "базовое_наименование": "Очиститель для ПВХ-мембран",
    "бренд": "",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "ПВХ Logicroof V-RP мембрана серая 2,10x25 м",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ПВХ Logicroof V-RP мембрана серая 2,10x25 м",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "ПВХ Logicroof V-SR мембрана серая 2 шт. 1x10 м",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ПВХ Logicroof V-SR мембрана серая 2 шт. 1x10 м",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "ПВХ дорожки из Logicroof Walkway Puzzle",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ПВХ дорожки из Logicroof Walkway Puzzle",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "ПВХ мембрана.",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ПВХ мембрана.",
    "бренд": "",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "Устройство карнизного свеса и его гидроизоляция",
    "артикул_товара": "",
    "полное_наименование_материала": "ПВХ металл, шириной 150 мм",
    "единица_измерения": "м/п",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ПВХ металл, шириной 150 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство карнизного свеса и его гидроизоляция"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "ПВХ-мембрана ТехноНИКОЛЬ LogicROOF V-RP",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ПВХ-мембрана ТехноНИКОЛЬ LogicROOF V-RP",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "ПВХ мембраны"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "БРМ",
    "артикул_товара": "",
    "полное_наименование_материала": "Унифлекс ЭКП (2ой слой)",
    "единица_измерения": "м2",
    "базовая_цена": 399.29,
    "ссылка": "",
    "базовое_наименование": "Унифлекс ЭКП (2ой слой)",
    "бренд": "",
    "модель": "",
    "тип_материала": "БРМ"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "БРМ",
    "артикул_товара": "",
    "полное_наименование_материала": "Унифлекс ЭПП (1ый слой)",
    "единица_измерения": "м2",
    "базовая_цена": 346.36,
    "ссылка": "",
    "базовое_наименование": "Унифлекс ЭПП (1ый слой)",
    "бренд": "",
    "модель": "",
    "тип_материала": "БРМ"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "L-образный профиль",
    "единица_измерения": "м/п",
    "базовая_цена": 1300,
    "ссылка": "",
    "базовое_наименование": "L-образный профиль",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Брус 100*100 мм",
    "единица_измерения": "м/п",
    "базовая_цена": 670,
    "ссылка": "",
    "базовое_наименование": "Брус 100*100 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Брус, 100*100",
    "единица_измерения": "м/п",
    "базовая_цена": 1817.043,
    "ссылка": "",
    "базовое_наименование": "Брус, 100*100",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Изделие (L-образный профиль) из оц. стали",
    "единица_измерения": "м/п",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Изделие (L-образный профиль) из оц. стали",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Изделие (L-образный профиль, коньковый усилитель) из оц. стали",
    "единица_измерения": "м/п",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Изделие (L-образный профиль, коньковый усилитель) из оц. стали",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Изделие из оц. стали 600*600 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Изделие из оц. стали 600*600 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Краевая кровельная планка алюминиевая 2 м",
    "единица_измерения": "м/п",
    "базовая_цена": 180,
    "ссылка": "",
    "базовое_наименование": "Краевая кровельная планка алюминиевая 2 м",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Краевая кровельная планка алюминиевая 30*2000мм",
    "единица_измерения": "м/п",
    "базовая_цена": 116.9,
    "ссылка": "",
    "базовое_наименование": "Краевая кровельная планка алюминиевая 30*2000мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Краевая кровельная планка алюминиевая 30*3000мм",
    "единица_измерения": "м/п",
    "базовая_цена": 140,
    "ссылка": "",
    "базовое_наименование": "Краевая кровельная планка алюминиевая 30*3000мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "ПВХ-металл",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ПВХ-металл",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Прижимная кровельная планка алюминиевая 30*2000мм",
    "единица_измерения": "м/п",
    "базовая_цена": 95.83,
    "ссылка": "",
    "базовое_наименование": "Прижимная кровельная планка алюминиевая 30*2000мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Прижимная кровельная планка алюминиевая 30*3000мм",
    "единица_измерения": "м/п",
    "базовая_цена": 140,
    "ссылка": "",
    "базовое_наименование": "Прижимная кровельная планка алюминиевая 30*3000мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Прижимная рейка",
    "единица_измерения": "м/п",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Прижимная рейка",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Профиль усиления (коньковые усиления, усиления ендов)",
    "единица_измерения": "м/п",
    "базовая_цена": 1300,
    "ссылка": "",
    "базовое_наименование": "Профиль усиления (коньковые усиления, усиления ендов)",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Профиль усиления деф. шва",
    "единица_измерения": "м/п",
    "базовая_цена": 1300,
    "ссылка": "",
    "базовое_наименование": "Профиль усиления деф. шва",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Рейка краевая ТехноНИКОЛЬ",
    "единица_измерения": "м/п",
    "базовая_цена": 112,
    "ссылка": "",
    "базовое_наименование": "Рейка краевая ТехноНИКОЛЬ",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Рейка краевая алюминиевая TERMOCLIP LITE 2 м (100 п.м./упак)",
    "единица_измерения": "пог. м",
    "базовая_цена": 116.9,
    "ссылка": "",
    "базовое_наименование": "Рейка краевая алюминиевая TERMOCLIP LITE 2 м (100 п.м./упак)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Рейка прижимная ТехноНИКОЛЬ",
    "единица_измерения": "м/п",
    "базовая_цена": 107,
    "ссылка": "",
    "базовое_наименование": "Рейка прижимная ТехноНИКОЛЬ",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Доборные элементы",
    "подкатегория": "Профили и планки",
    "артикул_товара": "",
    "полное_наименование_материала": "Фасонное изделие из оц. стали",
    "единица_измерения": "м/п",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Фасонное изделие из оц. стали",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профили и планки"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Анкерный элемент 8*45",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Анкерный элемент 8*45",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Анкерный элемент 8*45 мм",
    "единица_измерения": "шт",
    "базовая_цена": 3.5,
    "ссылка": "",
    "базовое_наименование": "Анкерный элемент 8*45 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Анкерный элемент TERMOCLIP 8*",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Анкерный элемент TERMOCLIP 8*",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Анкерный элемент TERMOCLIP 8* (2500шт/кор)",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Анкерный элемент TERMOCLIP 8* (2500шт/кор)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Крепеж кровельный ТехноНИКОЛЬ (саморез 5,5*35)",
    "единица_измерения": "шт",
    "базовая_цена": 8,
    "ссылка": "",
    "базовое_наименование": "Крепеж кровельный ТехноНИКОЛЬ (саморез 5,5*35)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Крепеж кровельный телескопический 100 мм",
    "единица_измерения": "шт",
    "базовая_цена": 8,
    "ссылка": "",
    "базовое_наименование": "Крепеж кровельный телескопический 100 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Крепеж кровельный телескопический 100 мм + саморез сверлоконечный 70 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Крепеж кровельный телескопический 100 мм + саморез сверлоконечный 70 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Крепеж кровельный телескопический 60 мм",
    "единица_измерения": "шт",
    "базовая_цена": 7,
    "ссылка": "",
    "базовое_наименование": "Крепеж кровельный телескопический 60 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Крепеж кровельный телескопический 60 мм + саморез остроконечный 100 мм + анкер 8*45 мм",
    "единица_измерения": "шт",
    "базовая_цена": 18.5,
    "ссылка": "",
    "базовое_наименование": "Крепеж кровельный телескопический 60 мм + саморез остроконечный 100 мм + анкер 8*45 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Крепеж кровельный телескопический 80 мм",
    "единица_измерения": "шт",
    "базовая_цена": 7.5,
    "ссылка": "",
    "базовое_наименование": "Крепеж кровельный телескопический 80 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Крепежные элементы",
    "единица_измерения": "шт",
    "базовая_цена": 1500,
    "ссылка": "",
    "базовое_наименование": "Крепежные элементы",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Крепежный элемент для хомута (крепление к стене)",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Крепежный элемент для хомута (крепление к стене)",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Кровельная стальная шайба ТехноНИКОЛЬ D-50мм.",
    "единица_измерения": "шт",
    "базовая_цена": 6,
    "ссылка": "",
    "базовое_наименование": "Кровельная стальная шайба ТехноНИКОЛЬ D-50мм.",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Кровельный саморез 4.8*50 мм + анкер 8*45 мм",
    "единица_измерения": "шт",
    "базовая_цена": 8,
    "ссылка": "",
    "базовое_наименование": "Кровельный саморез 4.8*50 мм + анкер 8*45 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Кровельный саморез 6,3*130 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Кровельный саморез 6,3*130 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Кровельный саморез остроконечный 120 мм",
    "единица_измерения": "шт",
    "базовая_цена": 17.5,
    "ссылка": "",
    "базовое_наименование": "Кровельный саморез остроконечный 120 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Кровельный саморез остроконечный 160 мм",
    "единица_измерения": "шт",
    "базовая_цена": 21,
    "ссылка": "",
    "базовое_наименование": "Кровельный саморез остроконечный 160 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Круглый тарельчатый держатель",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Круглый тарельчатый держатель",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Оцинкованные анодированные саморезы размером 5×40 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Оцинкованные анодированные саморезы размером 5×40 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез 4,8*120 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез 4,8*120 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез 4,8*50 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез 4,8*50 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез для профлиста HARPOON HE5-R 5,5х32 углеродистая сталь SAE 1022 (1,2 шт/м2)",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез для профлиста HARPOON HE5-R 5,5х32 углеродистая сталь SAE 1022 (1,2 шт/м2)",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез кровельный 4,8*19 мм",
    "единица_измерения": "шт",
    "базовая_цена": 3,
    "ссылка": "",
    "базовое_наименование": "Саморез кровельный 4,8*19 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез кровельный 4.8х29 сверлоконечный шайба EPDM",
    "единица_измерения": "шт",
    "базовая_цена": 3.8,
    "ссылка": "",
    "базовое_наименование": "Саморез кровельный 4.8х29 сверлоконечный шайба EPDM",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез кровельный 5,5*19 мм",
    "единица_измерения": "шт",
    "базовая_цена": 3.1,
    "ссылка": "",
    "базовое_наименование": "Саморез кровельный 5,5*19 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез кровельный 5,5*38 мм",
    "единица_измерения": "шт",
    "базовая_цена": 3.2,
    "ссылка": "",
    "базовое_наименование": "Саморез кровельный 5,5*38 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез остроконечный ТехноНИКОЛЬ 4,8*50 (500 шт/уп)",
    "единица_измерения": "шт",
    "базовая_цена": 5.655,
    "ссылка": "",
    "базовое_наименование": "Саморез остроконечный ТехноНИКОЛЬ 4,8*50 (500 шт/уп)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез остроконечный ТехноНИКОЛЬ 4,8х 120 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез остроконечный ТехноНИКОЛЬ 4,8х 120 мм",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез остроконечный ТехноНИКОЛЬ 4,8х 160 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез остроконечный ТехноНИКОЛЬ 4,8х 160 мм",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез остроконечный ТехноНИКОЛЬ 4,8х80 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез остроконечный ТехноНИКОЛЬ 4,8х80 мм",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез остроконечный ТехноНИКОЛЬ 5,5*35 (1000 шт/уп)",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез остроконечный ТехноНИКОЛЬ 5,5*35 (1000 шт/уп)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез сверлоконечный TERMOCLIP 4,8х",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез сверлоконечный TERMOCLIP 4,8х",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез сверлоконечный ТехноНИКОЛЬ 4,8х60 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез сверлоконечный ТехноНИКОЛЬ 4,8х60 мм",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез сверлоконечный ТехноНИКОЛЬ 4,8х80 мм",
    "единица_измерения": "шт",
    "базовая_цена": 9.765,
    "ссылка": "",
    "базовое_наименование": "Саморез сверлоконечный ТехноНИКОЛЬ 4,8х80 мм",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез сверлоконечный ТехноНИКОЛЬ 5,5*35 (1000 шт/уп)",
    "единица_измерения": "шт",
    "базовая_цена": 6.535,
    "ссылка": "",
    "базовое_наименование": "Саморез сверлоконечный ТехноНИКОЛЬ 5,5*35 (1000 шт/уп)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморезы по дереву диаметром 3–4 мм длиной 35 мм",
    "единица_измерения": "м/п",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморезы по дереву диаметром 3–4 мм длиной 35 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Кровельный крепеж",
    "артикул_товара": "",
    "полное_наименование_материала": "Телескопический крепеж TERMOCLIP 1",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Телескопический крепеж TERMOCLIP 1",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Кровельный крепеж"
  },
  {
    "главная_категория": "Пароизоляция",
    "подкатегория": "Расходники",
    "артикул_товара": "",
    "полное_наименование_материала": "Двусторонний скотч",
    "единица_измерения": "шт",
    "базовая_цена": 249.18,
    "ссылка": "",
    "базовое_наименование": "Двусторонний скотч",
    "бренд": "",
    "модель": "",
    "тип_материала": "Расходники"
  },
  {
    "главная_категория": "Пароизоляция",
    "подкатегория": "Пленки",
    "артикул_товара": "",
    "полное_наименование_материала": "Пароизоляционная пленка ТехноНИКОЛЬ",
    "единица_измерения": "м2",
    "базовая_цена": 23.17,
    "ссылка": "",
    "базовое_наименование": "Пароизоляционная пленка ТехноНИКОЛЬ",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Пленки"
  },
  {
    "главная_категория": "Пароизоляция",
    "подкатегория": "Пленки",
    "артикул_товара": "",
    "полное_наименование_материала": "Пленка пароизоляционная ТехноНИКОЛЬ",
    "единица_измерения": "м2",
    "базовая_цена": 40,
    "ссылка": "",
    "базовое_наименование": "Пленка пароизоляционная ТехноНИКОЛЬ",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Пленки"
  },
  {
    "главная_категория": "Пароизоляция",
    "подкатегория": "Расходники",
    "артикул_товара": "",
    "полное_наименование_материала": "Скотч двусторонний, 25м",
    "единица_измерения": "шт",
    "базовая_цена": 350,
    "ссылка": "",
    "базовое_наименование": "Скотч двусторонний, 25м",
    "бренд": "",
    "модель": "",
    "тип_материала": "Расходники"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Устройство противопожарных рассечек 2*2 м вокруг зенитных фонарей, люков дымоудаления и дефлекторов из защитного материала NG",
    "артикул_товара": "",
    "полное_наименование_материала": "NG",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "NG",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство противопожарных рассечек 2*2 м вокруг зенитных фонарей, люков дымоудаления и дефлекторов из защитного материала NG"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Устройство L-образного профиля в местах парапета и профилей усиления в ендове и на коньках",
    "артикул_товара": "",
    "полное_наименование_материала": "Дюбель-гвоздь 6*40 мм",
    "единица_измерения": "шт",
    "базовая_цена": 2,
    "ссылка": "",
    "базовое_наименование": "Дюбель-гвоздь 6*40 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство L-образного профиля в местах парапета и профилей усиления в ендове и на коньках"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Устройство краевой алюминиевой планки.",
    "артикул_товара": "",
    "полное_наименование_материала": "Дюбель-гвоздь грибовидный 6*60мм.",
    "единица_измерения": "шт",
    "базовая_цена": 3.35,
    "ссылка": "",
    "базовое_наименование": "Дюбель-гвоздь грибовидный 6*60мм.",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство краевой алюминиевой планки."
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Монтаж профилированного листа",
    "артикул_товара": "",
    "полное_наименование_материала": "Заклепка вытяжная комбинированная 4,8х20 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Заклепка вытяжная комбинированная 4,8х20 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Монтаж профилированного листа"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Монаж ограждающей конструкции и примыкание к стойкам ограждения",
    "артикул_товара": "",
    "полное_наименование_материала": "Кровельное ограждение ТехноНИКОЛЬ ККО/СК/600-2",
    "единица_измерения": "шт",
    "базовая_цена": 7500,
    "ссылка": "",
    "базовое_наименование": "Кровельное ограждение ТехноНИКОЛЬ ККО/СК/600-2",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Монаж ограждающей конструкции и примыкание к стойкам ограждения"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Устройство наружной водосточной системы",
    "артикул_товара": "",
    "полное_наименование_материала": "Кронштейн трубы",
    "единица_измерения": "шт",
    "базовая_цена": 150,
    "ссылка": "",
    "базовое_наименование": "Кронштейн трубы",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство наружной водосточной системы"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Устройство усиления мест воронок внутреннего водоотведения",
    "артикул_товара": "",
    "полное_наименование_материала": "Оцинкованный лист, толщ. 0,7 мм, 600*600 мм",
    "единица_измерения": "шт",
    "базовая_цена": 1300,
    "ссылка": "",
    "базовое_наименование": "Оцинкованный лист, толщ. 0,7 мм, 600*600 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство усиления мест воронок внутреннего водоотведения"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Устройство водоприемных воронок",
    "артикул_товара": "",
    "полное_наименование_материала": "Прогевочный кабель противообледенения",
    "единица_измерения": "пог. м.",
    "базовая_цена": 800,
    "ссылка": "",
    "базовое_наименование": "Прогевочный кабель противообледенения",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство водоприемных воронок"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Монтаж профилированного листа",
    "артикул_товара": "",
    "полное_наименование_материала": "Профилированный лист Н60-845-0,7 мм",
    "единица_измерения": "м2",
    "базовая_цена": 1051.754,
    "ссылка": "",
    "базовое_наименование": "Профилированный лист Н60-845-0,7 мм",
    "бренд": "",
    "модель": "",
    "тип_материала": "Монтаж профилированного листа"
  },
  {
    "главная_категория": "Прочее",
    "подкатегория": "Монтаж профилированного листа",
    "артикул_товара": "",
    "полное_наименование_материала": "Профилированный лист Н75-750-0,8",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Профилированный лист Н75-750-0,8",
    "бренд": "",
    "модель": "",
    "тип_материала": "Монтаж профилированного листа"
  },
  {
    "главная_категория": "Разделительные слои",
    "подкатегория": "Геотекстиль и мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Геотекстиль нетканый термообработанный 150 г/м2",
    "единица_измерения": "м2",
    "базовая_цена": 100,
    "ссылка": "",
    "базовое_наименование": "Геотекстиль нетканый термообработанный 150 г/м2",
    "бренд": "",
    "модель": "",
    "тип_материала": "Геотекстиль и мембраны"
  },
  {
    "главная_категория": "Разделительные слои",
    "подкатегория": "Геотекстиль и мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Стеклохолст",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Стеклохолст",
    "бренд": "",
    "модель": "",
    "тип_материала": "Геотекстиль и мембраны"
  },
  {
    "главная_категория": "Расходники",
    "подкатегория": "Газ",
    "артикул_товара": "",
    "полное_наименование_материала": "Газ пропан",
    "единица_измерения": "л.",
    "базовая_цена": 38,
    "ссылка": "",
    "базовое_наименование": "Газ пропан",
    "бренд": "",
    "модель": "",
    "тип_материала": "Газ"
  },
  {
    "главная_категория": "Смеси",
    "подкатегория": "Растворы",
    "артикул_товара": "",
    "полное_наименование_материала": "Песок, цемент М-500, фибра, пленка",
    "единица_измерения": "кг",
    "базовая_цена": 7,
    "ссылка": "",
    "базовое_наименование": "Песок, цемент М-500, фибра, пленка",
    "бренд": "",
    "модель": "",
    "тип_материала": "Растворы"
  },
  {
    "главная_категория": "Смеси",
    "подкатегория": "Растворы",
    "артикул_товара": "",
    "полное_наименование_материала": "Раствор цементно-песчаный М150",
    "единица_измерения": "м3",
    "базовая_цена": 9000,
    "ссылка": "",
    "базовое_наименование": "Раствор цементно-песчаный М150",
    "бренд": "",
    "модель": "",
    "тип_материала": "Растворы"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "XPS CARBON PROF SLOPE (10-60 mm)(4.2 % элемент D)",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "XPS CARBON PROF SLOPE (10-60 mm)(4.2 % элемент D)",
    "бренд": "",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "XPS CARBON PROF SLOPE (10-60 mm)(4.2 % элемент J)",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "XPS CARBON PROF SLOPE (10-60 mm)(4.2 % элемент J)",
    "бренд": "",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "XPS CARBON PROF SLOPE (10-60 mm)(4.2 % элемент K)",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "XPS CARBON PROF SLOPE (10-60 mm)(4.2 % элемент K)",
    "бренд": "",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Устройство утеплителя 100 мм.",
    "артикул_товара": "",
    "полное_наименование_материала": "Клей пена ТН",
    "единица_измерения": "шт",
    "базовая_цена": 660,
    "ссылка": "",
    "базовое_наименование": "Клей пена ТН",
    "бренд": "",
    "модель": "",
    "тип_материала": "Устройство утеплителя 100 мм."
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "Клиновидный утеплитель ТехноНИКОЛЬ XPS Carbon PROF SLOPE 4,2 % (Доборная плита)",
    "единица_измерения": "м3",
    "базовая_цена": 9300,
    "ссылка": "",
    "базовое_наименование": "Клиновидный утеплитель ТехноНИКОЛЬ XPS Carbon PROF SLOPE 4,2 % (Доборная плита)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "Клиновидный утеплитель ТехноНИКОЛЬ XPS Carbon PROF SLOPE 4,2 % (Элемент J)",
    "единица_измерения": "м3",
    "базовая_цена": 11500,
    "ссылка": "",
    "базовое_наименование": "Клиновидный утеплитель ТехноНИКОЛЬ XPS Carbon PROF SLOPE 4,2 % (Элемент J)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "Клиновидный утеплитель ТехноНИКОЛЬ XPS Carbon PROF SLOPE 4,2 % (Элемент K)",
    "единица_измерения": "м3",
    "базовая_цена": 11500,
    "ссылка": "",
    "базовое_наименование": "Клиновидный утеплитель ТехноНИКОЛЬ XPS Carbon PROF SLOPE 4,2 % (Элемент K)",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минеральная вата",
    "артикул_товара": "",
    "полное_наименование_материала": "Мин. плита Технолайт Экстра 1200х600",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Мин. плита Технолайт Экстра 1200х600",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минеральная вата",
    "артикул_товара": "",
    "полное_наименование_материала": "Минераловатный утеплитель",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Минераловатный утеплитель",
    "бренд": "",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минеральная вата",
    "артикул_товара": "",
    "полное_наименование_материала": "Минераловатный утеплитель ТехноНИКОЛЬ ТехноРУФ В60",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Минераловатный утеплитель ТехноНИКОЛЬ ТехноРУФ В60",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минеральная вата",
    "артикул_товара": "",
    "полное_наименование_материала": "Минераловатный утеплитель ТехноНИКОЛЬ ТехноРУФ Н30",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Минераловатный утеплитель ТехноНИКОЛЬ ТехноРУФ Н30",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минеральная вата",
    "артикул_товара": "",
    "полное_наименование_материала": "Плиты минераловатные ТЕХНОРУФ В ЭКСТРА 1200х600",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Плиты минераловатные ТЕХНОРУФ В ЭКСТРА 1200х600",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минеральная вата",
    "артикул_товара": "",
    "полное_наименование_материала": "Плиты минераловатные ТЕХНОРУФ Н ПРОФ (3 плиты) 1200х600",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Плиты минераловатные ТЕХНОРУФ Н ПРОФ (3 плиты) 1200х600",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минеральная вата",
    "артикул_товара": "",
    "полное_наименование_материала": "Теплоизоляционный материал ПИР",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Теплоизоляционный материал ПИР",
    "бренд": "",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минеральная вата",
    "артикул_товара": "",
    "полное_наименование_материала": "Теплоизоляционный материал ТЕХНОРУФ В ЭКСТРА",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Теплоизоляционный материал ТЕХНОРУФ В ЭКСТРА",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "Теплоизоляционный материал ТехноНИКОЛЬ LOGICPIR Ф/Ф",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Теплоизоляционный материал ТехноНИКОЛЬ LOGICPIR Ф/Ф",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "Экструдированный пенополистирол -",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Экструдированный пенополистирол -",
    "бренд": "",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "Экструзионный пенополистирол XPS Carbon",
    "единица_измерения": "мз",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Экструзионный пенополистирол XPS Carbon",
    "бренд": "",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR/XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "Экструзионный пенополистирол XPS Carbon Prof",
    "единица_измерения": "мз",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Экструзионный пенополистирол XPS Carbon Prof",
    "бренд": "",
    "модель": "",
    "тип_материала": "PIR/XPS"
  },
  {
    "главная_категория": "Химия",
    "подкатегория": "Герметики и праймеры",
    "артикул_товара": "",
    "полное_наименование_материала": "Герметик ТЕХНОНИКОЛЬ ПУ MASTER, серый, туба 600 мл",
    "единица_измерения": "шт",
    "базовая_цена": 444.7,
    "ссылка": "",
    "базовое_наименование": "Герметик ТЕХНОНИКОЛЬ ПУ MASTER, серый, туба 600 мл",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Герметики и праймеры"
  },
  {
    "главная_категория": "Химия",
    "подкатегория": "Герметики и праймеры",
    "артикул_товара": "",
    "полное_наименование_материала": "Герметик полиуретановый ТехноНИКОЛЬ, 600мм",
    "единица_измерения": "шт",
    "базовая_цена": 520,
    "ссылка": "",
    "базовое_наименование": "Герметик полиуретановый ТехноНИКОЛЬ, 600мм",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Герметики и праймеры"
  },
  {
    "главная_категория": "Химия",
    "подкатегория": "Герметики и праймеры",
    "артикул_товара": "",
    "полное_наименование_материала": "Мастика Технониколь № 71",
    "единица_измерения": "шт",
    "базовая_цена": 820,
    "ссылка": "",
    "базовое_наименование": "Мастика Технониколь № 71",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Герметики и праймеры"
  },
  {
    "главная_категория": "Химия",
    "подкатегория": "Герметики и праймеры",
    "артикул_товара": "",
    "полное_наименование_материала": "Очиститель для ПВХ, 3 л.",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Очиститель для ПВХ, 3 л.",
    "бренд": "",
    "модель": "",
    "тип_материала": "Герметики и праймеры"
  },
  {
    "главная_категория": "Химия",
    "подкатегория": "Герметики и праймеры",
    "артикул_товара": "",
    "полное_наименование_материала": "ПУ герметик",
    "единица_измерения": "шт",
    "базовая_цена": 449.4,
    "ссылка": "",
    "базовое_наименование": "ПУ герметик",
    "бренд": "",
    "модель": "",
    "тип_материала": "Герметики и праймеры"
  },
  {
    "главная_категория": "Химия",
    "подкатегория": "Герметики и праймеры",
    "артикул_товара": "",
    "полное_наименование_материала": "Праймер ТехноНиколь 01, 20 л",
    "единица_измерения": "шт",
    "базовая_цена": 4715.55,
    "ссылка": "",
    "базовое_наименование": "Праймер ТехноНиколь 01, 20 л",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Герметики и праймеры"
  },
  {
    "главная_категория": "Основание",
    "подкатегория": "Профилированный лист",
    "артикул_товара": "",
    "полное_наименование_материала": "Профилированный лист",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Профилированный лист",
    "бренд": "",
    "модель": "",
    "тип_материала": "Профлист"
  },
  {
    "главная_категория": "Пароизоляция",
    "подкатегория": "Пароизоляция",
    "артикул_товара": "",
    "полное_наименование_материала": "Паробарьер СА500",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Паробарьер СА500",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Пароизоляция"
  },
  {
    "главная_категория": "Пароизоляция",
    "подкатегория": "Пароизоляция",
    "артикул_товара": "",
    "полное_наименование_материала": "Паробарьер СФ1000",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Паробарьер СФ1000",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Пароизоляция"
  },
  {
    "главная_категория": "Пароизоляция",
    "подкатегория": "Пароизоляция",
    "артикул_товара": "",
    "полное_наименование_материала": "Технобарьер",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Технобарьер",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Пароизоляция"
  },
  {
    "главная_категория": "Разделительные слои",
    "подкатегория": "Стеклохолст",
    "артикул_товара": "",
    "полное_наименование_материала": "Стеклохолст ТЕХНОНИКОЛЬ 100 г/м²",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Стеклохолст ТЕХНОНИКОЛЬ 100 г/м²",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "100 г/м²",
    "тип_материала": "Разделительный слой"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минвата",
    "артикул_товара": "",
    "полное_наименование_материала": "ТЕХНОРУФ Н ПРОФ",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ТЕХНОРУФ Н ПРОФ",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минвата",
    "артикул_товара": "",
    "полное_наименование_материала": "ТЕХНОРУФ Н ОПТИМА",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ТЕХНОРУФ Н ОПТИМА",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "Минвата",
    "артикул_товара": "",
    "полное_наименование_материала": "ТЕХНОРУФ В ЭКСТРА",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ТЕХНОРУФ В ЭКСТРА",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Минеральная вата"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR",
    "артикул_товара": "",
    "полное_наименование_материала": "LOGICPIR PROF Ф/Ф",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "LOGICPIR PROF Ф/Ф",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "Ф/Ф",
    "тип_материала": "PIR"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "XPS CARBON PROF",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "XPS CARBON PROF",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "PROF",
    "тип_материала": "XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "XPS",
    "артикул_товара": "",
    "полное_наименование_материала": "XPS CARBON PROF SLOPE",
    "единица_измерения": "м3",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "XPS CARBON PROF SLOPE",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "SLOPE",
    "тип_материала": "Клиновидная изоляция XPS"
  },
  {
    "главная_категория": "Теплоизоляция",
    "подкатегория": "PIR",
    "артикул_товара": "",
    "полное_наименование_материала": "LOGICPIR SLOPE",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "LOGICPIR SLOPE",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "SLOPE",
    "тип_материала": "Клиновидная изоляция PIR"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "LOGICROOF V-RP",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "LOGICROOF V-RP",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "V-RP",
    "тип_материала": "ПВХ мембрана"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "LOGICROOF V-RP FR",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "LOGICROOF V-RP FR",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "V-RP FR",
    "тип_материала": "ПВХ мембрана"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "LOGICROOF V-RP ARCTIC",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "LOGICROOF V-RP ARCTIC",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "V-RP ARCTIC",
    "тип_материала": "ПВХ мембрана"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "LOGICROOF PRO V-RP",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "LOGICROOF PRO V-RP",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "PRO V-RP",
    "тип_материала": "ПВХ мембрана"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "LOGICROOF V-GR FB",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "LOGICROOF V-GR FB",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "V-GR FB",
    "тип_материала": "ПВХ мембрана"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "ПВХ комплектующие",
    "артикул_товара": "",
    "полное_наименование_материала": "LOGICROOF V-SR",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "LOGICROOF V-SR",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "V-SR",
    "тип_материала": "Неармированная ПВХ мембрана"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "Битумно-полимерные материалы",
    "артикул_товара": "",
    "полное_наименование_материала": "Унифлекс ВЕНТ ЭПВ",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Унифлекс ВЕНТ ЭПВ",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "БРМ нижний слой"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "Битумно-полимерные материалы",
    "артикул_товара": "",
    "полное_наименование_материала": "Техноэласт ПЛАМЯ СТОП",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Техноэласт ПЛАМЯ СТОП",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "БРМ верхний слой"
  },
  {
    "главная_категория": "Гидроизоляция",
    "подкатегория": "Битумно-полимерные материалы",
    "артикул_товара": "",
    "полное_наименование_материала": "Техноэласт ФИКС",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Техноэласт ФИКС",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "БРМ нижний слой"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Крепеж для мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "Ø4.8",
    "тип_материала": "Саморез"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Крепеж для мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Круглый тарельчатый держатель TERMOCLIP 1С",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Круглый тарельчатый держатель TERMOCLIP 1С",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "1С",
    "тип_материала": "Тарельчатый держатель"
  },
  {
    "главная_категория": "Крепеж",
    "подкатегория": "Крепеж для мембраны",
    "артикул_товара": "",
    "полное_наименование_материала": "Анкерный элемент TERMOCLIP 8x45",
    "единица_измерения": "шт",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Анкерный элемент TERMOCLIP 8x45",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "8x45",
    "тип_материала": "Анкер"
  },
  {
    "главная_категория": "Подготовка основания",
    "подкатегория": "Праймеры",
    "артикул_товара": "",
    "полное_наименование_материала": "Праймер ТЕХНОНИКОЛЬ №01",
    "единица_измерения": "кг",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Праймер ТЕХНОНИКОЛЬ №01",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "№01",
    "тип_материала": "Праймер битумный"
  },
  {
    "главная_категория": "Подготовка основания",
    "подкатегория": "Праймеры",
    "артикул_товара": "",
    "полное_наименование_материала": "Праймер полимерный ТЕХНОНИКОЛЬ №08",
    "единица_измерения": "кг",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Праймер полимерный ТЕХНОНИКОЛЬ №08",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "№08",
    "тип_материала": "Праймер полимерный"
  },
  {
    "главная_категория": "Основание",
    "подкатегория": "Стяжки и плиты",
    "артикул_товара": "",
    "полное_наименование_материала": "Армированная цементно-песчаная стяжка",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Армированная цементно-песчаная стяжка",
    "бренд": "",
    "модель": "",
    "тип_материала": "Стяжка"
  },
  {
    "главная_категория": "Основание",
    "подкатегория": "Стяжки и плиты",
    "артикул_товара": "",
    "полное_наименование_материала": "ГВЛВ / ЦСП / Аквапанель",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "ГВЛВ / ЦСП / Аквапанель",
    "бренд": "",
    "модель": "",
    "тип_материала": "Листовое основание"
  },
  {
    "главная_категория": "Основание",
    "подкатегория": "Огнезащита",
    "артикул_товара": "",
    "полное_наименование_материала": "Плита ТЕХНО ОЗМ",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Плита ТЕХНО ОЗМ",
    "бренд": "ТехноНИКОЛЬ",
    "модель": "",
    "тип_материала": "Огнезащита"
  },
  {
    "главная_категория": "Основание",
    "подкатегория": "Железобетон",
    "артикул_товара": "",
    "полное_наименование_материала": "Железобетонное основание",
    "единица_измерения": "м2",
    "базовая_цена": 0,
    "ссылка": "",
    "базовое_наименование": "Железобетонное основание",
    "бренд": "",
    "модель": "",
    "тип_материала": "Основание"
  }
]

export const materialVariantsSeed = [
  {
    "base_key": "xps carbon prof slope (10-60 mm)(4.2 % элемент d)",
    "артикул_товара": "",
    "полное_наименование_варианта": "XPS CARBON PROF SLOPE (10-60 mm)(4.2 % элемент D), 50 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 50,
    "единица_варианта": "мм",
    "label_варианта": "50 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "анкерный элемент termoclip 8*",
    "артикул_товара": "",
    "полное_наименование_варианта": "Анкерный элемент TERMOCLIP 8*45мм",
    "тип_варианта": "толщина",
    "значение_варианта": 45,
    "единица_варианта": "мм",
    "label_варианта": "45 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "анкерный элемент termoclip 8* (2500шт/кор)",
    "артикул_товара": "",
    "полное_наименование_варианта": "Анкерный элемент TERMOCLIP 8*45мм (2500шт/кор)",
    "тип_варианта": "толщина",
    "значение_варианта": 45,
    "единица_варианта": "мм",
    "label_варианта": "45 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "армированная пвх мембрана ecoplast v-rp",
    "артикул_товара": "",
    "полное_наименование_варианта": "Армированная ПВХ мембрана Ecoplast V-RP толщиной 1,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 1.5,
    "единица_варианта": "мм",
    "label_варианта": "1.5 мм",
    "базовая_цена": 1280,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "армированная пвх мембрана logicroof v-rp (или аналог)",
    "артикул_товара": "",
    "полное_наименование_варианта": "Армированная ПВХ мембрана Logicroof V-RP (или аналог) толщиной 1,2 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 1.2,
    "единица_варианта": "мм",
    "label_варианта": "1.2 мм",
    "базовая_цена": 931,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "армированная пвх мембрана logicroof v-rp (или аналог)",
    "артикул_товара": "",
    "полное_наименование_варианта": "Армированная ПВХ мембрана Logicroof V-RP (или аналог) толщиной 1,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 1.5,
    "единица_варианта": "мм",
    "label_варианта": "1.5 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "изделие (l-образный профиль) из оц. стали",
    "артикул_товара": "",
    "полное_наименование_варианта": "Изделие (L-образный профиль) из оц. стали толщиной 0,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 0.5,
    "единица_варианта": "мм",
    "label_варианта": "0.5 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "изделие (l-образный профиль, коньковый усилитель) из оц. стали",
    "артикул_товара": "",
    "полное_наименование_варианта": "Изделие (L-образный профиль, коньковый усилитель) из оц. стали толщиной 0,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 0.5,
    "единица_варианта": "мм",
    "label_варианта": "0.5 мм",
    "базовая_цена": 525,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "изделие из оц. стали 600*600 мм",
    "артикул_товара": "",
    "полное_наименование_варианта": "Изделие из оц. стали 600*600 мм, толщиной 0,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 0.5,
    "единица_варианта": "мм",
    "label_варианта": "0.5 мм",
    "базовая_цена": 1400,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "мин. плита технолайт экстра 1200х600",
    "артикул_товара": "",
    "полное_наименование_варианта": "Мин. плита Технолайт Экстра 1200х600х100мм",
    "тип_варианта": "толщина",
    "значение_варианта": 100,
    "единица_варианта": "мм",
    "label_варианта": "100 мм",
    "базовая_цена": 3700,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "минераловатный утеплитель",
    "артикул_товара": "",
    "полное_наименование_варианта": "Минераловатный утеплитель 100 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 100,
    "единица_варианта": "мм",
    "label_варианта": "100 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "минераловатный утеплитель технониколь техноруф в60",
    "артикул_товара": "",
    "полное_наименование_варианта": "Минераловатный утеплитель ТехноНИКОЛЬ ТехноРУФ В60, толщиной 40 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 40,
    "единица_варианта": "мм",
    "label_варианта": "40 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "минераловатный утеплитель технониколь техноруф н30",
    "артикул_товара": "",
    "полное_наименование_варианта": "Минераловатный утеплитель ТехноНИКОЛЬ ТехноРУФ Н30, толщиной 80 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 80,
    "единица_варианта": "мм",
    "label_варианта": "80 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "неармированная пвх мембрана v-sr",
    "артикул_товара": "",
    "полное_наименование_варианта": "Неармированная ПВХ мембрана V-SR толщиной 1,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 1.5,
    "единица_варианта": "мм",
    "label_варианта": "1.5 мм",
    "базовая_цена": 1500,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "неармированная пвх-мембрана технониколь logicroof v-sr",
    "артикул_товара": "",
    "полное_наименование_варианта": "Неармированная ПВХ-мембрана ТехноНИКОЛЬ LOGICROOF V-SR 1,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 1.5,
    "единица_варианта": "мм",
    "label_варианта": "1.5 мм",
    "базовая_цена": 1100,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "пвх logicroof v-rp мембрана серая 2,10x25 м",
    "артикул_товара": "",
    "полное_наименование_варианта": "ПВХ Logicroof V-RP 1,2 мм мембрана серая 2,10x25 м",
    "тип_варианта": "толщина",
    "значение_варианта": 1.2,
    "единица_варианта": "мм",
    "label_варианта": "1.2 мм",
    "базовая_цена": 931,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "пвх logicroof v-sr мембрана серая 2 шт. 1x10 м",
    "артикул_товара": "",
    "полное_наименование_варианта": "ПВХ Logicroof V-SR 1,5 мм мембрана серая 2 шт. 1x10 м",
    "тип_варианта": "толщина",
    "значение_варианта": 1.5,
    "единица_варианта": "мм",
    "label_варианта": "1.5 мм",
    "базовая_цена": 1350,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "пвх мембрана.",
    "артикул_товара": "",
    "полное_наименование_варианта": "ПВХ мембрана, толщиной 1,2 мм.",
    "тип_варианта": "толщина",
    "значение_варианта": 1.2,
    "единица_варианта": "мм",
    "label_варианта": "1.2 мм",
    "базовая_цена": 931,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "пвх мембрана.",
    "артикул_товара": "",
    "полное_наименование_варианта": "ПВХ мембрана, толщиной 1,5 мм.",
    "тип_варианта": "толщина",
    "значение_варианта": 1.5,
    "единица_варианта": "мм",
    "label_варианта": "1.5 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "пвх-мембрана технониколь logicroof v-rp",
    "артикул_товара": "",
    "полное_наименование_варианта": "ПВХ-мембрана ТехноНИКОЛЬ LogicROOF V-RP 1,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 1.5,
    "единица_варианта": "мм",
    "label_варианта": "1.5 мм",
    "базовая_цена": 1167,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "плиты минераловатные техноруф в экстра 1200х600",
    "артикул_товара": "",
    "полное_наименование_варианта": "Плиты минераловатные ТЕХНОРУФ В ЭКСТРА 1200х600х50 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 50,
    "единица_варианта": "мм",
    "label_варианта": "50 мм",
    "базовая_цена": 16112,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "плиты минераловатные техноруф н проф (3 плиты) 1200х600",
    "артикул_товара": "",
    "полное_наименование_варианта": "Плиты минераловатные ТЕХНОРУФ Н ПРОФ (3 плиты) 1200х600х100 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 100,
    "единица_варианта": "мм",
    "label_варианта": "100 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "саморез сверлоконечный termoclip 4,8х",
    "артикул_товара": "",
    "полное_наименование_варианта": "Саморез сверлоконечный TERMOCLIP 4,8х 100 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 100,
    "единица_варианта": "мм",
    "label_варианта": "100 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 100 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 100,
    "единица_варианта": "мм",
    "label_варианта": "100 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 130 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 130,
    "единица_варианта": "мм",
    "label_варианта": "130 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 140 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 140,
    "единица_варианта": "мм",
    "label_варианта": "140 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 150 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 150,
    "единица_варианта": "мм",
    "label_варианта": "150 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 180 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 180,
    "единица_варианта": "мм",
    "label_варианта": "180 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 20 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 20,
    "единица_варианта": "мм",
    "label_варианта": "20 мм",
    "базовая_цена": 8.73,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 200 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 200,
    "единица_варианта": "мм",
    "label_варианта": "200 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 60 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 60,
    "единица_варианта": "мм",
    "label_варианта": "60 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "телескопический крепеж termoclip 1",
    "артикул_товара": "",
    "полное_наименование_варианта": "Телескопический крепеж TERMOCLIP 1, 80 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 80,
    "единица_варианта": "мм",
    "label_варианта": "80 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "теплоизоляционный материал пир",
    "артикул_товара": "",
    "полное_наименование_варианта": "Теплоизоляционный материал ПИР 40 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 40,
    "единица_варианта": "мм",
    "label_варианта": "40 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "теплоизоляционный материал технониколь logicpir ф/ф",
    "артикул_товара": "",
    "полное_наименование_варианта": "Теплоизоляционный материал ТехноНИКОЛЬ LOGICPIR Ф/Ф 80 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 80,
    "единица_варианта": "мм",
    "label_варианта": "80 мм",
    "базовая_цена": 2000,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "теплоизоляционный материал техноруф в экстра",
    "артикул_товара": "",
    "полное_наименование_варианта": "Теплоизоляционный материал ТЕХНОРУФ В ЭКСТРА 50 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 50,
    "единица_варианта": "мм",
    "label_варианта": "50 мм",
    "базовая_цена": 16112,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "фасонное изделие из оц. стали",
    "артикул_товара": "",
    "полное_наименование_варианта": "Фасонное изделие из оц. стали толщиной 0,5 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 0.5,
    "единица_варианта": "мм",
    "label_варианта": "0.5 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "экструдированный пенополистирол -",
    "артикул_товара": "",
    "полное_наименование_варианта": "Экструдированный пенополистирол - 50 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 50,
    "единица_варианта": "мм",
    "label_варианта": "50 мм",
    "базовая_цена": 0,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "экструзионный пенополистирол xps carbon",
    "артикул_товара": "",
    "полное_наименование_варианта": "Экструзионный пенополистирол XPS Carbon 50 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 50,
    "единица_варианта": "мм",
    "label_варианта": "50 мм",
    "базовая_цена": 8800,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_key": "экструзионный пенополистирол xps carbon prof",
    "артикул_товара": "",
    "полное_наименование_варианта": "Экструзионный пенополистирол XPS Carbon Prof 50 мм",
    "тип_варианта": "толщина",
    "значение_варианта": 50,
    "единица_варианта": "мм",
    "label_варианта": "50 мм",
    "базовая_цена": 10000,
    "ссылка": "",
    "активен": 1
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист H57-750",
    "thickness_mm": null,
    "profile_name": "H57-750",
    "height_mm": 57,
    "width_mm": 750,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист H60-845",
    "thickness_mm": null,
    "profile_name": "H60-845",
    "height_mm": 60,
    "width_mm": 845,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист H75-750",
    "thickness_mm": null,
    "profile_name": "H75-750",
    "height_mm": 75,
    "width_mm": 750,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист H90-945",
    "thickness_mm": null,
    "profile_name": "H90-945",
    "height_mm": 90,
    "width_mm": 945,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист H114-600",
    "thickness_mm": null,
    "profile_name": "H114-600",
    "height_mm": 114,
    "width_mm": 600,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист H114-750",
    "thickness_mm": null,
    "profile_name": "H114-750",
    "height_mm": 114,
    "width_mm": 750,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист H153-840",
    "thickness_mm": null,
    "profile_name": "H153-840",
    "height_mm": 153,
    "width_mm": 840,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист H158-750",
    "thickness_mm": null,
    "profile_name": "H158-750",
    "height_mm": 158,
    "width_mm": 750,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист SKN127-1100",
    "thickness_mm": null,
    "profile_name": "SKN127-1100",
    "height_mm": 127,
    "width_mm": 1100,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист SKN153-900",
    "thickness_mm": null,
    "profile_name": "SKN153-900",
    "height_mm": 153,
    "width_mm": 900,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Профилированный лист",
    "variant_type": "profile",
    "variant_label": "Профлист SKN157-800",
    "thickness_mm": null,
    "profile_name": "SKN157-800",
    "height_mm": 157,
    "width_mm": 800,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "Паробарьер СА500",
    "variant_type": "thickness",
    "variant_label": "0.5 мм",
    "thickness_mm": 0.5,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "Паробарьер СФ1000",
    "variant_type": "thickness",
    "variant_label": "1.0 мм",
    "thickness_mm": 1.0,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "Технобарьер",
    "variant_type": "thickness",
    "variant_label": "4.0 мм",
    "thickness_mm": 4.0,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "ТЕХНОРУФ Н ПРОФ",
    "variant_type": "thickness",
    "variant_label": "50 мм",
    "thickness_mm": 50,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "ТЕХНОРУФ Н ПРОФ",
    "variant_type": "thickness",
    "variant_label": "80 мм",
    "thickness_mm": 80,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "ТЕХНОРУФ Н ПРОФ",
    "variant_type": "thickness",
    "variant_label": "100 мм",
    "thickness_mm": 100,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "ТЕХНОРУФ Н ПРОФ",
    "variant_type": "thickness",
    "variant_label": "120 мм",
    "thickness_mm": 120,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "ТЕХНОРУФ Н ОПТИМА",
    "variant_type": "thickness",
    "variant_label": "100 мм",
    "thickness_mm": 100,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "ТЕХНОРУФ В ЭКСТРА",
    "variant_type": "thickness",
    "variant_label": "40 мм",
    "thickness_mm": 40,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "ТЕХНОРУФ В ЭКСТРА",
    "variant_type": "thickness",
    "variant_label": "50 мм",
    "thickness_mm": 50,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "ТЕХНОРУФ В ЭКСТРА",
    "variant_type": "thickness",
    "variant_label": "60 мм",
    "thickness_mm": 60,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "LOGICPIR PROF Ф/Ф",
    "variant_type": "thickness",
    "variant_label": "30 мм",
    "thickness_mm": 30,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "LOGICPIR PROF Ф/Ф",
    "variant_type": "thickness",
    "variant_label": "50 мм",
    "thickness_mm": 50,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "LOGICPIR PROF Ф/Ф",
    "variant_type": "thickness",
    "variant_label": "80 мм",
    "thickness_mm": 80,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "LOGICPIR PROF Ф/Ф",
    "variant_type": "thickness",
    "variant_label": "100 мм",
    "thickness_mm": 100,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "LOGICPIR PROF Ф/Ф",
    "variant_type": "thickness",
    "variant_label": "120 мм",
    "thickness_mm": 120,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "XPS CARBON PROF",
    "variant_type": "thickness",
    "variant_label": "40 мм",
    "thickness_mm": 40,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "XPS CARBON PROF",
    "variant_type": "thickness",
    "variant_label": "50 мм",
    "thickness_mm": 50,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "XPS CARBON PROF",
    "variant_type": "thickness",
    "variant_label": "80 мм",
    "thickness_mm": 80,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "XPS CARBON PROF",
    "variant_type": "thickness",
    "variant_label": "100 мм",
    "thickness_mm": 100,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "XPS CARBON PROF SLOPE",
    "variant_type": "slope",
    "variant_label": "1.7 %",
    "thickness_mm": null,
    "profile_name": "1.7%",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "XPS CARBON PROF SLOPE",
    "variant_type": "slope",
    "variant_label": "3.4 %",
    "thickness_mm": null,
    "profile_name": "3.4%",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "XPS CARBON PROF SLOPE",
    "variant_type": "slope",
    "variant_label": "4.2 %",
    "thickness_mm": null,
    "profile_name": "4.2%",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "LOGICPIR SLOPE",
    "variant_type": "slope",
    "variant_label": "1.7 %",
    "thickness_mm": null,
    "profile_name": "1.7%",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "LOGICPIR SLOPE",
    "variant_type": "slope",
    "variant_label": "3.4 %",
    "thickness_mm": null,
    "profile_name": "3.4%",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "LOGICROOF V-RP",
    "variant_type": "thickness",
    "variant_label": "1.2 мм",
    "thickness_mm": 1.2,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 0
  },
  {
    "base_name": "LOGICROOF V-RP",
    "variant_type": "thickness",
    "variant_label": "1.5 мм",
    "thickness_mm": 1.5,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "LOGICROOF V-RP FR",
    "variant_type": "thickness",
    "variant_label": "1.2 мм",
    "thickness_mm": 1.2,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "LOGICROOF V-RP ARCTIC",
    "variant_type": "thickness",
    "variant_label": "1.2 мм",
    "thickness_mm": 1.2,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "LOGICROOF PRO V-RP",
    "variant_type": "thickness",
    "variant_label": "1.2 мм",
    "thickness_mm": 1.2,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "LOGICROOF V-GR FB",
    "variant_type": "thickness",
    "variant_label": "1.5 мм",
    "thickness_mm": 1.5,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  },
  {
    "base_name": "LOGICROOF V-SR",
    "variant_type": "thickness",
    "variant_label": "1.5 мм",
    "thickness_mm": 1.5,
    "profile_name": "",
    "height_mm": null,
    "price": 0,
    "sku": "",
    "is_default": 1
  }
]

export const coefficientsSeed = [
  {
    "group_name": "paro_barrier",
    "name": "parobarrier_overlap_k",
    "value": 1.15,
    "unit": "coef",
    "description": "Запас на нахлесты пароизоляции"
  },
  {
    "group_name": "pvc",
    "name": "pvc_membrane_overlap_k",
    "value": 1.1,
    "unit": "coef",
    "description": "Запас на нахлесты ПВХ мембраны 2.1 м"
  },
  {
    "group_name": "pvc",
    "name": "pvc_membrane_overlap_narrow_k",
    "value": 1.18,
    "unit": "coef",
    "description": "Запас для узких полос/доборных элементов"
  },
  {
    "group_name": "mineral_wool",
    "name": "mineral_wool_cutting_k",
    "value": 1.03,
    "unit": "coef",
    "description": "Запас на подрезку и стыки минеральной ваты"
  },
  {
    "group_name": "xps",
    "name": "xps_cutting_k",
    "value": 1.03,
    "unit": "coef",
    "description": "Запас на подрезку XPS"
  },
  {
    "group_name": "pir",
    "name": "pir_cutting_k",
    "value": 1.02,
    "unit": "coef",
    "description": "Запас на подрезку PIR"
  },
  {
    "group_name": "fasteners",
    "name": "insulation_fasteners_per_m2",
    "value": 5,
    "unit": "pcs/m2",
    "description": "Средний расход крепежа теплоизоляции"
  },
  {
    "group_name": "fasteners",
    "name": "membrane_fasteners_per_m2",
    "value": 5,
    "unit": "pcs/m2",
    "description": "Средний расход крепежа мембраны"
  },
  {
    "group_name": "primer",
    "name": "primer_n01_kg_per_m2",
    "value": 0.3,
    "unit": "kg/m2",
    "description": "Средний расход праймера №01"
  },
  {
    "group_name": "separator",
    "name": "glass_fleece_k",
    "value": 1.18,
    "unit": "coef",
    "description": "Запас стеклохолста на нахлесты"
  },
  {
    "group_name": "walkways",
    "name": "walkway_puzzle_length_m",
    "value": 0.6,
    "unit": "m",
    "description": "Длина одной дорожки Walkway Puzzle"
  }
]

export const formulasSeed = [
  {
    "code": "AREA",
    "name": "По площади",
    "expression": "S",
    "description": "Количество равно площади участка"
  },
  {
    "code": "PERIMETER",
    "name": "По периметру",
    "expression": "P",
    "description": "Количество равно длине примыканий"
  },
  {
    "code": "INNER_DRAINS",
    "name": "По внутренним воронкам",
    "expression": "ID",
    "description": "Количество равно числу внутренних воронок"
  },
  {
    "code": "OUTER_DRAINS",
    "name": "По внешним воронкам",
    "expression": "OD",
    "description": "Количество равно числу внешних воронок"
  },
  {
    "code": "AERATORS",
    "name": "По аэраторам",
    "expression": "A",
    "description": "Количество равно числу аэраторов"
  },
  {
    "code": "WALKWAY_LENGTH",
    "name": "По длине дорожек",
    "expression": "WL",
    "description": "Количество равно длине дорожек"
  },
  {
    "code": "PAROBARRIER_AREA",
    "name": "Пароизоляция с запасом",
    "expression": "S * [parobarrier_overlap_k]",
    "description": "Площадь пароизоляции с запасом"
  },
  {
    "code": "PVC_AREA",
    "name": "ПВХ мембрана с запасом",
    "expression": "S * [pvc_membrane_overlap_k]",
    "description": "Площадь ПВХ мембраны с запасом"
  },
  {
    "code": "GLASS_FLEECE_AREA",
    "name": "Стеклохолст с запасом",
    "expression": "S * [glass_fleece_k]",
    "description": "Площадь стеклохолста с запасом"
  },
  {
    "code": "MINERAL_WOOL_VOLUME",
    "name": "Минвата по толщине",
    "expression": "S * T / 1000 * [mineral_wool_cutting_k]",
    "description": "Объем минваты по толщине"
  },
  {
    "code": "XPS_VOLUME",
    "name": "XPS по толщине",
    "expression": "S * T / 1000 * [xps_cutting_k]",
    "description": "Объем XPS по толщине"
  },
  {
    "code": "PIR_AREA_THICKNESS",
    "name": "PIR по толщине",
    "expression": "S * [pir_cutting_k]",
    "description": "Площадь PIR плит с запасом"
  },
  {
    "code": "PRIMER",
    "name": "Праймер",
    "expression": "S * [primer_n01_kg_per_m2]",
    "description": "Расход праймера"
  },
  {
    "code": "INSULATION_FASTENERS",
    "name": "Крепеж теплоизоляции",
    "expression": "S * [insulation_fasteners_per_m2]",
    "description": "Расход крепежа теплоизоляции"
  },
  {
    "code": "MEMBRANE_FASTENERS",
    "name": "Крепеж мембраны",
    "expression": "S * [membrane_fasteners_per_m2]",
    "description": "Расход крепежа мембраны"
  }
]

export const systemsSeed = [
  {
    "code": "tn-smart-pir",
    "name": "ТН-КРОВЛЯ СМАРТ PIR",
    "roof_base": "proflist",
    "waterproofing": "pvc",
    "insulation_family": "pir+mineral",
    "sort_order": 10,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-smart-pir/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "base_profile",
        "Профиль профлиста",
        "select",
        null,
        "Профнастил H75-750 (187,5 мм)",
        "[\"Профнастил H75-750 (187,5 мм)\", \"Профнастил H90-945 (315 мм)\", \"Профнастил H114-600 (200 мм)\"]",
        "Профиль несущего настила"
      ],
      [
        "base_profile_thickness",
        "Толщина профлиста",
        "select",
        "мм",
        "0.8",
        "[\"0.65\", \"0.7\", \"0.75\", \"0.8\", \"0.9\", \"1.0\", \"1.2\"]",
        "Толщина металла профлиста"
      ],
      [
        "lower_insulation_thickness",
        "Толщина нижнего слоя",
        "select",
        "мм",
        "100",
        "[\"50\", \"80\", \"100\", \"120\"]",
        "Толщина минеральной ваты"
      ],
      [
        "upper_insulation_thickness",
        "Толщина верхнего слоя",
        "select",
        "мм",
        "50",
        "[\"30\", \"50\", \"80\", \"100\", \"120\"]",
        "Толщина PIR"
      ],
      [
        "membrane_thickness",
        "Толщина ПВХ-мембраны",
        "select",
        "мм",
        "1.5",
        "[\"1.2\", \"1.5\"]",
        "Толщина мембраны"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Несущее основание",
        "base",
        0,
        null,
        [
          [
            "Профилированный лист",
            "default"
          ]
        ],
        [
          [
            "Монтаж профилированного листа",
            "AREA"
          ]
        ]
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Паробарьер СА500",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из Паробарьера",
            "AREA"
          ]
        ]
      ],
      [
        "lower_insulation",
        "Нижний слой теплоизоляции",
        "insulation",
        0,
        null,
        [
          [
            "ТЕХНОРУФ Н ПРОФ",
            "default"
          ]
        ],
        [
          [
            "Устройство теплоизоляционного слоя из минераловатного утеплителя в два слоя с перехлестом швов с мех. креплением",
            "AREA"
          ]
        ]
      ],
      [
        "slope",
        "Уклонообразующий слой",
        "slope",
        0,
        null,
        [
          [
            "LOGICPIR SLOPE",
            "default"
          ]
        ],
        []
      ],
      [
        "upper_insulation",
        "Верхний слой теплоизоляции",
        "insulation",
        0,
        null,
        [
          [
            "LOGICPIR PROF Ф/Ф",
            "default"
          ]
        ],
        [
          [
            "Устройство комбинированного теплоизоляционного слоя (Мин. Вата + ПИР) в два слоя с перехлестом швов, общей толщиной 100 мм",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "LOGICROOF V-RP",
            "default"
          ],
          [
            "Телескопический крепеж TERMOCLIP 1",
            "fastener"
          ],
          [
            "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
            "fastener"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
            "AREA"
          ]
        ]
      ],
      [
        "parapets",
        "Примыкания",
        "detailing",
        1,
        "parapets",
        [
          [
            "LOGICROOF V-SR",
            "default"
          ],
          [
            "Прижимная кровельная планка алюминиевая 30*2000мм",
            "default"
          ],
          [
            "Краевая кровельная планка алюминиевая 30*2000мм",
            "default"
          ]
        ],
        [
          [
            "Монтаж прижимной и краевой кровельной планки",
            "PERIMETER"
          ]
        ]
      ],
      [
        "inner_drains",
        "Внутренние воронки",
        "drainage",
        1,
        "inner_drains",
        [
          [
            "Воронка водосточная ТехноНИКОЛЬ 110*720 с обогревом",
            "default"
          ]
        ],
        [
          [
            "Монтаж воронок внутреннего водоотведения",
            "INNER_DRAINS"
          ]
        ]
      ],
      [
        "outer_drains",
        "Внешние воронки",
        "drainage",
        1,
        "outer_drains",
        [
          [
            "Воронка парапетная ПВХ 100*100 мм, с отводом, листвоуловителем",
            "default"
          ]
        ],
        []
      ],
      [
        "aerators",
        "Аэраторы",
        "ventilation",
        1,
        "aerators",
        [],
        [
          [
            "Устройство кровельных аэраторов",
            "AERATORS"
          ]
        ]
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        "walkways",
        1,
        "walkways",
        [
          [
            "ПВХ дорожки из Logicroof Walkway Puzzle",
            "default"
          ]
        ],
        [
          [
            "Устройство пешеходных дорожек Puzzle",
            "WALKWAY_LENGTH"
          ]
        ]
      ]
    ],
    "notes": ""
  },
  {
    "code": "tn-smart",
    "name": "ТН-КРОВЛЯ СМАРТ",
    "roof_base": "proflist",
    "waterproofing": "pvc",
    "insulation_family": "xps+mineral",
    "sort_order": 20,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-smart/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "base_profile",
        "Профиль профлиста",
        "select",
        null,
        "Профнастил H75-750 (187,5 мм)",
        "[\"Профнастил H75-750 (187,5 мм)\", \"Профнастил H90-945 (315 мм)\", \"Профнастил H114-600 (200 мм)\"]",
        "Профиль несущего настила"
      ],
      [
        "base_profile_thickness",
        "Толщина профлиста",
        "select",
        "мм",
        "0.8",
        "[\"0.65\", \"0.7\", \"0.75\", \"0.8\", \"0.9\", \"1.0\", \"1.2\"]",
        "Толщина металла профлиста"
      ],
      [
        "lower_insulation_thickness",
        "Толщина нижнего слоя",
        "select",
        "мм",
        "100",
        "[\"50\", \"80\", \"100\", \"120\"]",
        "Толщина минеральной ваты"
      ],
      [
        "upper_insulation_thickness",
        "Толщина верхнего слоя",
        "select",
        "мм",
        "50",
        "[\"40\", \"50\", \"80\", \"100\"]",
        "Толщина XPS"
      ],
      [
        "membrane_thickness",
        "Толщина ПВХ-мембраны",
        "select",
        "мм",
        "1.2",
        "[\"1.2\", \"1.5\"]",
        "Толщина мембраны"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Несущее основание",
        "base",
        0,
        null,
        [
          [
            "Профилированный лист",
            "default"
          ]
        ],
        [
          [
            "Монтаж профилированного листа",
            "AREA"
          ]
        ]
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Паробарьер СА500",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из Паробарьера",
            "AREA"
          ]
        ]
      ],
      [
        "lower_insulation",
        "Нижний слой теплоизоляции",
        "insulation",
        0,
        null,
        [
          [
            "ТЕХНОРУФ Н ПРОФ",
            "default"
          ]
        ],
        [
          [
            "Устройство теплоизоляционного слоя из минераловатного утеплителя в два слоя с перехлестом швов с мех. креплением",
            "AREA"
          ]
        ]
      ],
      [
        "slope",
        "Уклонообразующий слой",
        "slope",
        0,
        null,
        [
          [
            "XPS CARBON PROF SLOPE",
            "default"
          ]
        ],
        []
      ],
      [
        "upper_insulation",
        "Верхний слой теплоизоляции",
        "insulation",
        0,
        null,
        [
          [
            "XPS CARBON PROF",
            "default"
          ]
        ],
        [
          [
            "Устройство комбинированного утеплителя (Минераловатный утеплитель 100 мм + экструдированный пенополистирол - 50 мм) 2 слоя с разбежкой швов, с общей толщиной 150 мм",
            "AREA"
          ]
        ]
      ],
      [
        "separator",
        "Разделительный слой",
        "separator",
        0,
        null,
        [
          [
            "Стеклохолст ТЕХНОНИКОЛЬ 100 г/м²",
            "default"
          ]
        ],
        [
          [
            "Устройство разделительного слоя из стеклохолста",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "LOGICROOF V-RP FR",
            "default"
          ],
          [
            "Телескопический крепеж TERMOCLIP 1",
            "fastener"
          ],
          [
            "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
            "fastener"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
            "AREA"
          ]
        ]
      ],
      [
        "parapets",
        "Примыкания",
        "detailing",
        1,
        "parapets",
        [
          [
            "LOGICROOF V-SR",
            "default"
          ],
          [
            "Прижимная кровельная планка алюминиевая 30*2000мм",
            "default"
          ],
          [
            "Краевая кровельная планка алюминиевая 30*2000мм",
            "default"
          ]
        ],
        [
          [
            "Монтаж прижимной и краевой кровельной планки",
            "PERIMETER"
          ]
        ]
      ],
      [
        "inner_drains",
        "Внутренние воронки",
        "drainage",
        1,
        "inner_drains",
        [
          [
            "Воронка водосточная ТехноНИКОЛЬ 110*720 с обогревом",
            "default"
          ]
        ],
        [
          [
            "Монтаж воронок внутреннего водоотведения",
            "INNER_DRAINS"
          ]
        ]
      ]
    ],
    "notes": ""
  },
  {
    "code": "tn-klassik",
    "name": "ТН-КРОВЛЯ КЛАССИК",
    "roof_base": "proflist",
    "waterproofing": "pvc",
    "insulation_family": "mineral",
    "sort_order": 30,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-klassik/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "base_profile",
        "Профиль профлиста",
        "select",
        null,
        "Профнастил H75-750 (187,5 мм)",
        "[\"Профнастил H75-750 (187,5 мм)\", \"Профнастил H90-945 (315 мм)\", \"Профнастил H114-600 (200 мм)\"]",
        "Профиль несущего настила"
      ],
      [
        "base_profile_thickness",
        "Толщина профлиста",
        "select",
        "мм",
        "0.8",
        "[\"0.65\", \"0.7\", \"0.75\", \"0.8\", \"0.9\", \"1.0\", \"1.2\"]",
        "Толщина металла профлиста"
      ],
      [
        "lower_insulation_thickness",
        "Толщина нижнего слоя",
        "select",
        "мм",
        "100",
        "[\"50\", \"80\", \"100\", \"120\"]",
        "Толщина нижнего слоя"
      ],
      [
        "upper_insulation_thickness",
        "Толщина верхнего слоя",
        "select",
        "мм",
        "50",
        "[\"40\", \"50\", \"60\"]",
        "Толщина верхнего слоя"
      ],
      [
        "membrane_thickness",
        "Толщина ПВХ-мембраны",
        "select",
        "мм",
        "1.2",
        "[\"1.2\", \"1.5\"]",
        "Толщина мембраны"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Несущее основание",
        "base",
        0,
        null,
        [
          [
            "Профилированный лист",
            "default"
          ]
        ],
        [
          [
            "Монтаж профилированного листа",
            "AREA"
          ]
        ]
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Паробарьер СА500",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из Паробарьера",
            "AREA"
          ]
        ]
      ],
      [
        "lower_insulation",
        "Нижний слой теплоизоляции",
        "insulation",
        0,
        null,
        [
          [
            "ТЕХНОРУФ Н ПРОФ",
            "default"
          ]
        ],
        [
          [
            "Устройство минераловатного утеплителя в два слоя, общей толщиной 120 мм",
            "AREA"
          ]
        ]
      ],
      [
        "slope",
        "Уклонообразующий слой",
        "slope",
        0,
        null,
        [
          [
            "ТЕХНОРУФ Н ПРОФ",
            "optional"
          ]
        ],
        []
      ],
      [
        "upper_insulation",
        "Верхний слой теплоизоляции",
        "insulation",
        0,
        null,
        [
          [
            "ТЕХНОРУФ В ЭКСТРА",
            "default"
          ]
        ],
        [
          [
            "Устройство теплоизоляционного слоя из минераловатного утеплителя в два слоя с перехлестом швов с мех. креплением",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "LOGICROOF V-RP",
            "default"
          ],
          [
            "Телескопический крепеж TERMOCLIP 1",
            "fastener"
          ],
          [
            "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
            "fastener"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
            "AREA"
          ]
        ]
      ]
    ],
    "notes": ""
  },
  {
    "code": "tn-standart",
    "name": "ТН-КРОВЛЯ СТАНДАРТ",
    "roof_base": "concrete",
    "waterproofing": "brm",
    "insulation_family": "xps",
    "sort_order": 40,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-standart/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "bottom_brm_layers",
        "Количество слоев БРМ",
        "select",
        "слой",
        "2",
        "[\"2\"]",
        "Количество слоев ковра"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Железобетонное основание",
        "base",
        0,
        null,
        [
          [
            "Железобетонное основание",
            "default"
          ]
        ],
        []
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Технобарьер",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из битумных наплавляющих материалов (СПЛОШНОЕ НАПЛАВЛЕНИЕ)",
            "AREA"
          ]
        ]
      ],
      [
        "lower_insulation",
        "Теплоизоляция",
        "insulation",
        0,
        null,
        [
          [
            "XPS CARBON PROF",
            "default"
          ]
        ],
        [
          [
            "Устройство утеплителя из XPS в один слой",
            "AREA"
          ]
        ]
      ],
      [
        "slope",
        "Уклонообразующий слой",
        "slope",
        0,
        null,
        [
          [
            "XPS CARBON PROF SLOPE",
            "default"
          ]
        ],
        []
      ],
      [
        "screed",
        "Армированная стяжка",
        "screed",
        0,
        null,
        [
          [
            "Армированная цементно-песчаная стяжка",
            "default"
          ]
        ],
        [
          [
            "Устройство армированной стяжки (армирование фиброй), уклон 1% + контруклон",
            "AREA"
          ]
        ]
      ],
      [
        "primer",
        "Праймер",
        "primer",
        0,
        null,
        [
          [
            "Праймер ТЕХНОНИКОЛЬ №01",
            "default"
          ]
        ],
        [
          [
            "Нанесение праймера",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Двухслойный кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "Унифлекс ВЕНТ ЭПВ",
            "default"
          ],
          [
            "Техноэласт ПЛАМЯ СТОП",
            "default"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из полимеро-битумного наплавляемого материала в 2 слоя",
            "AREA"
          ]
        ]
      ]
    ],
    "notes": ""
  },
  {
    "code": "tn-prof",
    "name": "ТН-КРОВЛЯ ПРОФ",
    "roof_base": "concrete",
    "waterproofing": "pvc",
    "insulation_family": "xps",
    "sort_order": 50,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-prof/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "upper_insulation_thickness",
        "Толщина теплоизоляции",
        "select",
        "мм",
        "50",
        "[\"40\", \"50\", \"80\", \"100\"]",
        "Толщина XPS"
      ],
      [
        "membrane_thickness",
        "Толщина ПВХ-мембраны",
        "select",
        "мм",
        "1.2",
        "[\"1.2\", \"1.5\"]",
        "Толщина мембраны"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Железобетонное основание",
        "base",
        0,
        null,
        [
          [
            "Железобетонное основание",
            "default"
          ]
        ],
        []
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Технобарьер",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из битумных наплавляющих материалов (СПЛОШНОЕ НАПЛАВЛЕНИЕ)",
            "AREA"
          ]
        ]
      ],
      [
        "lower_insulation",
        "Теплоизоляция",
        "insulation",
        0,
        null,
        [
          [
            "XPS CARBON PROF",
            "default"
          ]
        ],
        [
          [
            "Устройство утеплителя из XPS в один слой",
            "AREA"
          ]
        ]
      ],
      [
        "slope",
        "Уклонообразующий слой",
        "slope",
        0,
        null,
        [
          [
            "XPS CARBON PROF SLOPE",
            "default"
          ]
        ],
        []
      ],
      [
        "separator",
        "Разделительный слой",
        "separator",
        0,
        null,
        [
          [
            "Стеклохолст ТЕХНОНИКОЛЬ 100 г/м²",
            "default"
          ]
        ],
        [
          [
            "Устройство разделительного слоя из стеклохолста/геотекстиля",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "LOGICROOF V-RP",
            "default"
          ],
          [
            "Анкерный элемент TERMOCLIP 8x45",
            "fastener"
          ],
          [
            "Круглый тарельчатый держатель TERMOCLIP 1С",
            "fastener"
          ],
          [
            "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
            "fastener"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по ж/б",
            "AREA"
          ]
        ]
      ]
    ],
    "notes": ""
  },
  {
    "code": "tn-prof-kms",
    "name": "ТН-КРОВЛЯ ПРОФ КМС",
    "roof_base": "concrete",
    "waterproofing": "pvc",
    "insulation_family": "xps",
    "sort_order": 60,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-prof-kms/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "upper_insulation_thickness",
        "Толщина теплоизоляции",
        "select",
        "мм",
        "50",
        "[\"40\", \"50\", \"80\", \"100\"]",
        "Толщина XPS"
      ],
      [
        "membrane_thickness",
        "Толщина ПВХ-мембраны",
        "select",
        "мм",
        "1.2",
        "[\"1.2\", \"1.5\"]",
        "Толщина мембраны"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Железобетонное основание",
        "base",
        0,
        null,
        [
          [
            "Железобетонное основание",
            "default"
          ]
        ],
        []
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Технобарьер",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из битумных наплавляющих материалов (СПЛОШНОЕ НАПЛАВЛЕНИЕ)",
            "AREA"
          ]
        ]
      ],
      [
        "lower_insulation",
        "Теплоизоляция",
        "insulation",
        0,
        null,
        [
          [
            "XPS CARBON PROF",
            "default"
          ]
        ],
        [
          [
            "Устройство утеплителя из XPS в один слой",
            "AREA"
          ]
        ]
      ],
      [
        "separator",
        "Разделительный слой",
        "separator",
        0,
        null,
        [
          [
            "Стеклохолст ТЕХНОНИКОЛЬ 100 г/м²",
            "default"
          ]
        ],
        [
          [
            "Устройство разделительного слоя из стеклохолста/геотекстиля",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "LOGICROOF V-RP",
            "default"
          ],
          [
            "Анкерный элемент TERMOCLIP 8x45",
            "fastener"
          ],
          [
            "Круглый тарельчатый держатель TERMOCLIP 1С",
            "fastener"
          ],
          [
            "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
            "fastener"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по ж/б",
            "AREA"
          ]
        ]
      ]
    ],
    "notes": ""
  },
  {
    "code": "tn-optima",
    "name": "ТН-КРОВЛЯ ОПТИМА",
    "roof_base": "concrete",
    "waterproofing": "pvc",
    "insulation_family": "pir",
    "sort_order": 70,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-optima/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "upper_insulation_thickness",
        "Толщина теплоизоляции",
        "select",
        "мм",
        "50",
        "[\"30\", \"50\", \"80\", \"100\", \"120\"]",
        "Толщина PIR"
      ],
      [
        "membrane_thickness",
        "Толщина ПВХ-мембраны",
        "select",
        "мм",
        "1.2",
        "[\"1.2\", \"1.5\"]",
        "Толщина мембраны"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Железобетонное основание",
        "base",
        0,
        null,
        [
          [
            "Железобетонное основание",
            "default"
          ]
        ],
        []
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Технобарьер",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из битумных наплавляющих материалов (СПЛОШНОЕ НАПЛАВЛЕНИЕ)",
            "AREA"
          ]
        ]
      ],
      [
        "lower_insulation",
        "Теплоизоляция",
        "insulation",
        0,
        null,
        [
          [
            "LOGICPIR PROF Ф/Ф",
            "default"
          ]
        ],
        [
          [
            "Устройство теплоизоляции из PIR в один слой",
            "AREA"
          ]
        ]
      ],
      [
        "slope",
        "Уклонообразующий слой",
        "slope",
        0,
        null,
        [
          [
            "LOGICPIR SLOPE",
            "default"
          ]
        ],
        []
      ],
      [
        "waterproofing",
        "Кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "LOGICROOF V-RP",
            "default"
          ],
          [
            "Анкерный элемент TERMOCLIP 8x45",
            "fastener"
          ],
          [
            "Круглый тарельчатый держатель TERMOCLIP 1С",
            "fastener"
          ],
          [
            "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
            "fastener"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по ж/б",
            "AREA"
          ]
        ]
      ]
    ],
    "notes": ""
  },
  {
    "code": "tn-garant-plyus",
    "name": "ТН-КРОВЛЯ ГАРАНТ ПЛЮС",
    "roof_base": "proflist",
    "waterproofing": "pvc",
    "insulation_family": "pir",
    "sort_order": 80,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-garant-plyus/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "base_profile",
        "Профиль профлиста",
        "select",
        null,
        "Профнастил H75-750 (187,5 мм)",
        "[\"Профнастил H75-750 (187,5 мм)\", \"Профнастил H90-945 (315 мм)\", \"Профнастил H114-600 (200 мм)\"]",
        "Профиль несущего настила"
      ],
      [
        "base_profile_thickness",
        "Толщина профлиста",
        "select",
        "мм",
        "0.8",
        "[\"0.65\", \"0.7\", \"0.75\", \"0.8\", \"0.9\", \"1.0\", \"1.2\"]",
        "Толщина металла профлиста"
      ],
      [
        "upper_insulation_thickness",
        "Толщина теплоизоляции",
        "select",
        "мм",
        "50",
        "[\"30\", \"50\", \"80\", \"100\", \"120\"]",
        "Толщина PIR"
      ],
      [
        "membrane_thickness",
        "Толщина ПВХ-мембраны",
        "select",
        "мм",
        "1.2",
        "[\"1.2\", \"1.5\"]",
        "Толщина мембраны"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Несущее основание",
        "base",
        0,
        null,
        [
          [
            "Профилированный лист",
            "default"
          ]
        ],
        [
          [
            "Монтаж профилированного листа",
            "AREA"
          ]
        ]
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Паробарьер СА500",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из Паробарьера",
            "AREA"
          ]
        ]
      ],
      [
        "fire_substrate",
        "Подготовка основания",
        "substrate",
        0,
        null,
        [
          [
            "ГВЛВ / ЦСП / Аквапанель",
            "default"
          ]
        ],
        [
          [
            "Устройство сборной стяжки в 2 слоя ЦСП в перехлест - 20 мм.",
            "AREA"
          ]
        ]
      ],
      [
        "insulation",
        "Теплоизоляция",
        "insulation",
        0,
        null,
        [
          [
            "LOGICPIR PROF Ф/Ф",
            "default"
          ]
        ],
        [
          [
            "Устройство теплоизоляции из PIR в один слой",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "LOGICROOF V-RP",
            "default"
          ],
          [
            "Телескопический крепеж TERMOCLIP 1",
            "fastener"
          ],
          [
            "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
            "fastener"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
            "AREA"
          ]
        ]
      ]
    ],
    "notes": ""
  },
  {
    "code": "tn-garant",
    "name": "ТН-КРОВЛЯ ГАРАНТ",
    "roof_base": "proflist",
    "waterproofing": "pvc",
    "insulation_family": "pir",
    "sort_order": 90,
    "source_url": "",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "base_profile",
        "Профиль профлиста",
        "select",
        null,
        "Профнастил H75-750 (187,5 мм)",
        "[\"Профнастил H75-750 (187,5 мм)\", \"Профнастил H90-945 (315 мм)\", \"Профнастил H114-600 (200 мм)\"]",
        "Профиль несущего настила"
      ],
      [
        "base_profile_thickness",
        "Толщина профлиста",
        "select",
        "мм",
        "0.8",
        "[\"0.65\", \"0.7\", \"0.75\", \"0.8\", \"0.9\", \"1.0\", \"1.2\"]",
        "Толщина металла профлиста"
      ],
      [
        "upper_insulation_thickness",
        "Толщина теплоизоляции",
        "select",
        "мм",
        "50",
        "[\"30\", \"50\", \"80\", \"100\", \"120\"]",
        "Толщина PIR"
      ],
      [
        "membrane_thickness",
        "Толщина ПВХ-мембраны",
        "select",
        "мм",
        "1.2",
        "[\"1.2\", \"1.5\"]",
        "Толщина мембраны"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Несущее основание",
        "base",
        0,
        null,
        [
          [
            "Профилированный лист",
            "default"
          ]
        ],
        [
          [
            "Монтаж профилированного листа",
            "AREA"
          ]
        ]
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Паробарьер СА500",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из Паробарьера",
            "AREA"
          ]
        ]
      ],
      [
        "fire_protection",
        "Огнезащита основания",
        "substrate",
        0,
        null,
        [
          [
            "Плита ТЕХНО ОЗМ",
            "default"
          ]
        ],
        []
      ],
      [
        "insulation",
        "Теплоизоляция",
        "insulation",
        0,
        null,
        [
          [
            "LOGICPIR PROF Ф/Ф",
            "default"
          ]
        ],
        [
          [
            "Устройство теплоизоляции из PIR в один слой",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "LOGICROOF V-RP",
            "default"
          ],
          [
            "Телескопический крепеж TERMOCLIP 1",
            "fastener"
          ],
          [
            "Саморез сверлоконечный TERMOCLIP Ø 4.8 мм",
            "fastener"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из ПВХ мембраны шириной 2 м (центральная зона), с продольным нахлестом не менее 120 мм и поперечным не менее 200 мм по профлисту",
            "AREA"
          ]
        ]
      ]
    ],
    "notes": "В каталоге калькулятора система есть, но отдельная карточка не была найдена автоматически; состав помечен для ручной проверки."
  },
  {
    "code": "tn-fiks",
    "name": "ТН-КРОВЛЯ ФИКС",
    "roof_base": "proflist",
    "waterproofing": "brm",
    "insulation_family": "mineral",
    "sort_order": 100,
    "source_url": "https://nav.tn.ru/systems/ploskaya-krysha/tn-krovlya-fiks-prof/",
    "params": [
      [
        "roof_area",
        "Площадь кровли",
        "number",
        "м2",
        "0",
        null,
        "Основная площадь кровли"
      ],
      [
        "parapet_perimeter",
        "Периметр примыканий",
        "number",
        "м/п",
        "0",
        null,
        "Суммарная длина примыканий"
      ],
      [
        "base_profile",
        "Профиль профлиста",
        "select",
        null,
        "Профнастил H75-750 (187,5 мм)",
        "[\"Профнастил H75-750 (187,5 мм)\", \"Профнастил H90-945 (315 мм)\", \"Профнастил H114-600 (200 мм)\"]",
        "Профиль несущего настила"
      ],
      [
        "base_profile_thickness",
        "Толщина профлиста",
        "select",
        "мм",
        "0.8",
        "[\"0.65\", \"0.7\", \"0.75\", \"0.8\", \"0.9\", \"1.0\", \"1.2\"]",
        "Толщина металла профлиста"
      ],
      [
        "lower_insulation_thickness",
        "Толщина нижнего слоя",
        "select",
        "мм",
        "100",
        "[\"50\", \"80\", \"100\", \"120\"]",
        "Толщина нижнего слоя"
      ],
      [
        "upper_insulation_thickness",
        "Толщина верхнего слоя",
        "select",
        "мм",
        "50",
        "[\"40\", \"50\", \"60\"]",
        "Толщина верхнего слоя"
      ]
    ],
    "features": [
      [
        "inner_drains",
        "Внутренние воронки",
        1,
        10
      ],
      [
        "outer_drains",
        "Внешние воронки",
        0,
        20
      ],
      [
        "aerators",
        "Аэраторы",
        0,
        30
      ],
      [
        "parapets",
        "Примыкания к парапету",
        1,
        40
      ],
      [
        "walkways",
        "Пешеходные дорожки",
        0,
        50
      ]
    ],
    "layers": [
      [
        "base",
        "Несущее основание",
        "base",
        0,
        null,
        [
          [
            "Профилированный лист",
            "default"
          ]
        ],
        [
          [
            "Монтаж профилированного листа",
            "AREA"
          ]
        ]
      ],
      [
        "vapor_barrier",
        "Пароизоляция",
        "vapor_barrier",
        0,
        null,
        [
          [
            "Паробарьер СА500",
            "default"
          ]
        ],
        [
          [
            "Устройство пароизоляционного слоя из Паробарьера",
            "AREA"
          ]
        ]
      ],
      [
        "lower_insulation",
        "Нижний слой теплоизоляции",
        "insulation",
        0,
        null,
        [
          [
            "ТЕХНОРУФ Н ПРОФ",
            "default"
          ]
        ],
        [
          [
            "Устройство минераловатного утеплителя в два слоя, общей толщиной 120 мм",
            "AREA"
          ]
        ]
      ],
      [
        "upper_insulation",
        "Верхний слой теплоизоляции",
        "insulation",
        0,
        null,
        [
          [
            "ТЕХНОРУФ В ЭКСТРА",
            "default"
          ]
        ],
        [
          [
            "Устройство теплоизоляционного слоя из минераловатного утеплителя в два слоя с перехлестом швов с мех. креплением",
            "AREA"
          ]
        ]
      ],
      [
        "waterproofing",
        "Двухслойный кровельный ковер",
        "waterproofing",
        0,
        null,
        [
          [
            "Техноэласт ФИКС",
            "default"
          ],
          [
            "Техноэласт ПЛАМЯ СТОП",
            "default"
          ]
        ],
        [
          [
            "Монтаж гидроизоляционного покрытия из полимеро-битумного наплавляемого материала в 2 слоя",
            "AREA"
          ]
        ]
      ]
    ],
    "notes": ""
  }
]

export async function seedV2(db) {
  await seedWorks(db)
  await seedMaterials(db)
  await seedCoefficients(db)
  await seedFormulas(db)
  await seedSystems(db)
}

async function seedWorks(db) {
  for (const work of worksSeed) {
    const key = normalizeKey(work.наименование_работы)
    const existing = await db.select('SELECT id FROM works WHERE normalize_key = $1 LIMIT 1', [key])

    let workId = null

    if (existing.length === 0) {
      await db.execute(
        'INSERT INTO works (normalize_key, category, name, unit) VALUES ($1, $2, $3, $4)',
        [key, work.категория_работы || '', work.наименование_работы || '', work.единица_измерения_работы || '']
      )
      const created = await db.select('SELECT id FROM works WHERE normalize_key = $1 LIMIT 1', [key])
      workId = created[0]?.id || null
    } else {
      workId = existing[0].id
      await db.execute(
        'UPDATE works SET category = $1, name = $2, unit = $3, updated_at = CURRENT_TIMESTAMP WHERE id = $4',
        [work.категория_работы || '', work.наименование_работы || '', work.единица_измерения_работы || '', workId]
      )
    }

    if (!workId) continue

    await db.execute('DELETE FROM work_price_tiers WHERE work_id = $1', [workId])

    const tiers = [
      [0, 300, work.цена_0_300],
      [300, 600, work.цена_300_600],
      [600, 1000, work.цена_600_1000],
      [1000, 3000, work.цена_1000_3000],
      [3000, 6000, work.цена_3000_6000],
      [6000, 15000, work.цена_6000_15000],
      [15000, 30000, work.цена_15000_30000],
      [30000, null, work.цена_более_30000]
    ]

    for (const [areaFrom, areaTo, price] of tiers) {
      await db.execute(
        'INSERT INTO work_price_tiers (work_id, area_from, area_to, price) VALUES ($1, $2, $3, $4)',
        [workId, areaFrom, areaTo, Number(price || 0)]
      )
    }
  }
}

async function seedMaterials(db) {
  for (const material of baseMaterialsSeed) {
    const baseName = material.базовое_наименование || material.полное_наименование_материала || ''
    const key = normalizeKey(baseName)
    const existing = await db.select('SELECT id FROM materials WHERE normalize_key = $1 LIMIT 1', [key])

    if (existing.length === 0) {
      await db.execute(
        `INSERT INTO materials (
          normalize_key,
          category,
          subcategory,
          base_name,
          display_name,
          brand,
          model,
          material_type,
          unit,
          base_price,
          source_url,
          notes
        ) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12)`,
        [
          key,
          material.главная_категория || '',
          material.подкатегория || '',
          baseName,
          baseName,
          material.бренд || '',
          material.модель || '',
          material.тип_материала || '',
          material.единица_измерения || '',
          Number(material.базовая_цена || 0),
          material.ссылка || '',
          ''
        ]
      )
    } else {
      await db.execute(
        `UPDATE materials SET
          category = $1,
          subcategory = $2,
          base_name = $3,
          display_name = $4,
          brand = $5,
          model = $6,
          material_type = $7,
          unit = $8,
          base_price = $9,
          source_url = $10,
          updated_at = CURRENT_TIMESTAMP
         WHERE normalize_key = $11`,
        [
          material.главная_категория || '',
          material.подкатегория || '',
          baseName,
          baseName,
          material.бренд || '',
          material.модель || '',
          material.тип_материала || '',
          material.единица_измерения || '',
          Number(material.базовая_цена || 0),
          material.ссылка || '',
          key
        ]
      )
    }
  }

  for (const variant of materialVariantsSeed) {
    const baseKeyRaw = variant.base_key || variant.base_name || variant.базовое_наименование || ''
    if (!baseKeyRaw) continue

    const baseKey = normalizeKey(baseKeyRaw)
    const materialRows = await db.select('SELECT id FROM materials WHERE normalize_key = $1 LIMIT 1', [baseKey])
    if (!materialRows.length) continue

    const materialId = materialRows[0].id
    const variantLabel = variant.label_варианта || variant.variant_label || variant.полное_наименование_варианта || ''
    const variantKey = normalizeKey(`${variant.variant_type || variant.тип_варианта || 'option'}_${variantLabel}_${variant.артикул_товара || variant.sku || ''}`)
    const existing = await db.select(
      'SELECT id FROM material_variants WHERE material_id = $1 AND normalize_key = $2 LIMIT 1',
      [materialId, variantKey]
    )

    const payload = [
      materialId,
      variantKey,
      variant.variant_type || variant.тип_варианта || 'option',
      variantLabel,
      variant.артикул_товара || variant.sku || '',
      safeNumber(variant.толщина || variant.значение_варианта),
      safeNumber(variant.width_mm),
      safeNumber(variant.height_mm),
      safeNumber(variant.density),
      variant.profile_name || '',
      Number(variant.базовая_цена || variant.price || 0),
      variant.ссылка || variant.source_url || '',
      JSON.stringify({
        unit: variant.единица_варианта || variant.unit || '',
        raw_name: variant.полное_наименование_варианта || variant.variant_label || ''
      }),
      Number(variant.is_default || variant.isDefault || 0),
      Number(variant.активен ?? variant.is_active ?? 1)
    ]

    if (existing.length === 0) {
      await db.execute(
        `INSERT INTO material_variants (
          material_id,
          normalize_key,
          variant_type,
          variant_label,
          sku,
          thickness_mm,
          width_mm,
          height_mm,
          density,
          profile_name,
          price,
          source_url,
          extra_json,
          is_default,
          is_active
        ) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15)`,
        payload
      )
    } else {
      await db.execute(
        `UPDATE material_variants SET
          variant_type = $1,
          variant_label = $2,
          sku = $3,
          thickness_mm = $4,
          width_mm = $5,
          height_mm = $6,
          density = $7,
          profile_name = $8,
          price = $9,
          source_url = $10,
          extra_json = $11,
          is_default = $12,
          is_active = $13,
          updated_at = CURRENT_TIMESTAMP
         WHERE id = $14`,
        [
          payload[2], payload[3], payload[4], payload[5], payload[6], payload[7], payload[8], payload[9], payload[10], payload[11], payload[12], payload[13], payload[14], existing[0].id
        ]
      )
    }
  }
}

async function seedCoefficients(db) {
  for (const coefficient of coefficientsSeed) {
    const key = normalizeKey(coefficient.name)
    const existing = await db.select('SELECT id FROM coefficients WHERE normalize_key = $1 LIMIT 1', [key])

    if (existing.length === 0) {
      await db.execute(
        'INSERT INTO coefficients (normalize_key, group_name, name, value, unit, description) VALUES ($1,$2,$3,$4,$5,$6)',
        [key, coefficient.group_name || '', coefficient.name || '', Number(coefficient.value || 0), coefficient.unit || '', coefficient.description || '']
      )
    } else {
      await db.execute(
        'UPDATE coefficients SET group_name = $1, name = $2, value = $3, unit = $4, description = $5, updated_at = CURRENT_TIMESTAMP WHERE id = $6',
        [coefficient.group_name || '', coefficient.name || '', Number(coefficient.value || 0), coefficient.unit || '', coefficient.description || '', existing[0].id]
      )
    }
  }
}

async function seedFormulas(db) {
  for (const formula of formulasSeed) {
    const existing = await db.select('SELECT id FROM formulas WHERE code = $1 LIMIT 1', [formula.code])
    if (existing.length === 0) {
      await db.execute(
        'INSERT INTO formulas (code, name, expression, description) VALUES ($1,$2,$3,$4)',
        [formula.code, formula.name || '', formula.expression || '', formula.description || '']
      )
    } else {
      await db.execute(
        'UPDATE formulas SET name = $1, expression = $2, description = $3, updated_at = CURRENT_TIMESTAMP WHERE id = $4',
        [formula.name || '', formula.expression || '', formula.description || '', existing[0].id]
      )
    }
  }
}

async function seedSystems(db) {
  for (const system of systemsSeed) {
    const existing = await db.select('SELECT id FROM systems WHERE code = $1 LIMIT 1', [system.code])
    let systemId = null

    if (existing.length === 0) {
      await db.execute(
        'INSERT INTO systems (code, name, roof_base, waterproofing_type, insulation_family, sort_order, source_url, notes, is_active) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9)',
        [system.code, system.name, system.roof_base || '', system.waterproofing || '', system.insulation_family || '', Number(system.sort_order || 0), system.source_url || '', system.notes || '', 1]
      )
      const rows = await db.select('SELECT id FROM systems WHERE code = $1 LIMIT 1', [system.code])
      systemId = rows[0]?.id || null
    } else {
      systemId = existing[0].id
      await db.execute(
        'UPDATE systems SET name = $1, roof_base = $2, waterproofing_type = $3, insulation_family = $4, sort_order = $5, source_url = $6, notes = $7, updated_at = CURRENT_TIMESTAMP WHERE id = $8',
        [system.name, system.roof_base || '', system.waterproofing || '', system.insulation_family || '', Number(system.sort_order || 0), system.source_url || '', system.notes || '', systemId]
      )
    }

    if (!systemId) continue

    await db.execute('DELETE FROM system_params WHERE system_id = $1', [systemId])
    await db.execute('DELETE FROM system_features WHERE system_id = $1', [systemId])
    const oldLayers = await db.select('SELECT id FROM system_layers WHERE system_id = $1', [systemId])
    for (const layer of oldLayers) {
      await db.execute('DELETE FROM system_layer_material_options WHERE layer_id = $1', [layer.id])
      await db.execute('DELETE FROM system_layer_work_links WHERE layer_id = $1', [layer.id])
    }
    await db.execute('DELETE FROM system_layers WHERE system_id = $1', [systemId])

    for (let i = 0; i < system.params.length; i++) {
      const param = system.params[i]
      await db.execute(
        'INSERT INTO system_params (system_id, code, name, param_type, unit, default_value, options_json, description, sort_order) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9)',
        [systemId, param[0], param[1], param[2], param[3] || '', param[4] || '', param[5] || '[]', param[6] || '', i + 1]
      )
    }

    for (const feature of system.features) {
      await db.execute(
        'INSERT INTO system_features (system_id, code, name, is_default, sort_order) VALUES ($1,$2,$3,$4,$5)',
        [systemId, feature[0], feature[1], Number(feature[2] || 0), Number(feature[3] || 0)]
      )
    }

    for (const layer of system.layers) {
      await db.execute(
        'INSERT INTO system_layers (system_id, code, name, layer_kind, is_optional, feature_code, sort_order) VALUES ($1,$2,$3,$4,$5,$6,$7)',
        [systemId, layer[0], layer[1], layer[2] || '', Number(layer[3] || 0), layer[4] || null, Number(layer[3] ? layer[3] : 0) + 1]
      )
      const layerRows = await db.select('SELECT id FROM system_layers WHERE system_id = $1 AND code = $2 LIMIT 1', [systemId, layer[0]])
      const layerId = layerRows[0]?.id
      if (!layerId) continue

      const materials = Array.isArray(layer[5]) ? layer[5] : []
      for (let materialIndex = 0; materialIndex < materials.length; materialIndex++) {
        const [baseName, role] = materials[materialIndex]
        const materialRows = await findMaterialRows(db, baseName)
        for (const materialRow of materialRows) {
          await db.execute(
            'INSERT OR IGNORE INTO system_layer_material_options (layer_id, material_id, role, is_default, sort_order, notes) VALUES ($1,$2,$3,$4,$5,$6)',
            [layerId, materialRow.id, role || 'default', materialIndex === 0 ? 1 : 0, materialIndex + 1, '']
          )
        }
      }

      const works = Array.isArray(layer[6]) ? layer[6] : []
      for (let workIndex = 0; workIndex < works.length; workIndex++) {
        const [workName, formulaCode] = works[workIndex]
        const workRows = await findWorkRows(db, workName)
        for (const workRow of workRows) {
          await db.execute(
            'INSERT OR IGNORE INTO system_layer_work_links (layer_id, work_id, formula_code, default_expression, sort_order, notes) VALUES ($1,$2,$3,$4,$5,$6)',
            [layerId, workRow.id, formulaCode || '', '', workIndex + 1, '']
          )
        }
      }
    }
  }
}

async function findMaterialRows(db, baseName) {
  const key = normalizeKey(baseName)
  let rows = await db.select('SELECT id FROM materials WHERE normalize_key = $1', [key])
  if (rows.length > 0) return rows

  rows = await db.select('SELECT id FROM materials WHERE base_name = $1 OR display_name = $1', [baseName])
  if (rows.length > 0) return rows

  rows = await db.select('SELECT id FROM materials WHERE lower(base_name) LIKE lower($1) LIMIT 5', [`%${baseName}%`])
  return rows
}

async function findWorkRows(db, workName) {
  const key = normalizeKey(workName)
  let rows = await db.select('SELECT id FROM works WHERE normalize_key = $1', [key])
  if (rows.length > 0) return rows

  rows = await db.select('SELECT id FROM works WHERE lower(name) = lower($1)', [workName])
  if (rows.length > 0) return rows

  rows = await db.select('SELECT id FROM works WHERE lower(name) LIKE lower($1) LIMIT 5', [`%${workName}%`])
  return rows
}

function safeNumber(value) {
  const number = Number(value)
  return Number.isFinite(number) ? number : null
}
